<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
      android:id="@+id/nav_home"
      android:icon="@drawable/iconcontainer__7_"
      android:title="@string/label_home"/>

  <item
      android:id="@+id/nav_loads"
      android:icon="@drawable/ic_nav_loads"
      android:title="@string/label_nav_loads"/>

  <item
      android:id="@+id/nav_trucks"
      android:icon="@drawable/iconcontainer_trips"
      android:title="@string/label_nav_trucks"/>

  <item
      android:id="@+id/nav_pod"
      android:icon="@drawable/iconcontainer_pods"
      android:title="@string/label_nav_pods"/>

  <item
      android:id="@+id/nav_trips"
      android:icon="@drawable/ic_route"
      android:title="@string/label_nav_trips"/>

</menu>