<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
      android:id="@+id/nav_bids"
      android:icon="@drawable/ic_nav_bids"
      android:title="@string/label_nav_bids"/>

  <item
      android:id="@+id/nav_trips"
      android:icon="@drawable/ic_nav_trips"
      android:title="@string/label_nav_trips"/>

  <item
      android:id="@+id/nav_payments"
      android:icon="@drawable/ic_nav_payment"
      android:title="@string/label_nav_payment"/>

  <item
      android:id="@+id/nav_alerts"
      android:icon="@drawable/ic_nav_alerts"
      android:title="@string/label_nav_alerts"/>

  <item
      android:id="@+id/nav_profile"
      android:icon="@drawable/ic_nav_profile"
      android:title="@string/label_nav_profile"/>

</menu>