<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.delhivery.axle.ui.fastag.tagAssignment.pendingActions.PendingActionsViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/parentLl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_toolbar"
            android:background="@android:color/white"
            android:elevation="2dp"
            app:contentInsetStartWithNavigation="@dimen/size_8dp"
            app:navigationIcon="@drawable/ic_back_arrow"
            app:title="@string/pending_actions_title"
            app:titleTextColor="@android:color/black"
            app:titleTextAppearance="@style/Toolbar.TitleText" />

        <!-- Content -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Loading Shimmer -->
            <LinearLayout
                android:id="@+id/shimmerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/size_16dp"
                android:visibility="gone"
                tools:visibility="visible">

                <include layout="@layout/shimmer_service_group_item" />
                <include layout="@layout/shimmer_service_group_item" />
                <include layout="@layout/shimmer_service_group_item" />
            </LinearLayout>

            <!-- Orders RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPendingOrders"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingVertical="@dimen/size_8dp"
                tools:listitem="@layout/item_pending_order" />

        </FrameLayout>

    </LinearLayout>
</layout>
