<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.dfd.delfin.ui.loadwallet.TransactionDetailsViewModel" />

        <import type="android.view.View" />
        <import type="androidx.core.content.ContextCompat" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3F4F6"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            bind:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/label_txn_details_title"
                    android:textColor="#1E293B"
                    android:textSize="@dimen/text_20sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_txn_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:textColor="#64748B"
                    android:textSize="@dimen/text_12sp"
                    tools:text="TXID: CRN2179002928X1" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_16dp"
            bind:cardCornerRadius="@dimen/size_16dp"
            bind:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/size_24dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_status_badge"
                    android:fontFamily="sans-serif-medium"
                    android:letterSpacing="0.05"
                    android:paddingHorizontal="@dimen/size_16dp"
                    android:paddingVertical="@dimen/size_4dp"
                    android:textSize="@dimen/text_12sp"
                    tools:text="SUCCESS" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/heading_black"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        tools:text="-₹92" />

                    <FrameLayout
                        android:id="@+id/icon_refresh_amount"
                        android:layout_width="@dimen/size_30dp"
                        android:layout_height="@dimen/size_30dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/bg_refresh_circle"
                        android:backgroundTint="@color/transparent_white"
                        android:visibility="visible">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/size_30dp"
                            android:layout_height="@dimen/size_30dp"
                            android:layout_gravity="center"
                            bind:srcCompat="@drawable/ic_refresh_balance"
                            />
                    </FrameLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/size_24dp"
                    android:background="@color/bg_grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_16dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/label_txn_reason"
                        android:textColor="#64748B"
                        android:textSize="@dimen/text_14sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_reason"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="end"
                        android:textColor="#1E293B"
                        android:textSize="@dimen/text_14sp"
                        tools:text="Fastag Recharge" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_16dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/label_txn_date"
                        android:textColor="#64748B"
                        android:textSize="@dimen/text_14sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="end"
                        android:textColor="#1E293B"
                        android:textSize="@dimen/text_14sp"
                        tools:text="26 Jan 26, 3:33 PM" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="@dimen/size_32dp"
            android:paddingTop="@dimen/size_16dp"
            android:textColor="#64748B"
            android:textSize="@dimen/text_14sp"
            tools:text="The amount has been successfully deducted for your order." />

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>
