<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
    <variable
        name="viewModel"
        type="com.delhivery.axle.ui.biddetails.BidDetailsViewModel"
        />
    <variable
        name="activity"
        type="com.delhivery.axle.ui.biddetails.BidDetailsActivity"
        />

    <variable
        name="transaction"
        type="com.delhivery.axle.data.home.bids.HomeBidsRequestItemData"
        />

    <variable
        name="refreshing"
        type="Boolean"
        />

    <variable
        name="error"
        type="Boolean"
        />
    <variable
        name="unallocated"
        type="String"
        />
    <import type="android.view.View" />
  </data>

  <androidx.appcompat.widget.LinearLayoutCompat
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:animateLayoutChanges="true"
      android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_toolbar"
        android:background="@android:color/white"
        bind:shadow="@{ @dimen/size_4dp }"
        />

    <include
        android:id="@+id/container_error"
        layout="@layout/view_warning_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:visibility="@{error ? View.VISIBLE : View.GONE }"
        tools:visibility="gone"
        />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="@{!error ? View.VISIBLE : View.GONE }"
        tools:visibility="visible">
      <androidx.core.widget.NestedScrollView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:fillViewport="true">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="@{!refreshing &amp;&amp; !error ? View.VISIBLE : View.GONE }"
            tools:visibility="visible"
            >

          <!-- details container -->
          <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorPrimary"
              android:paddingTop="@dimen/size_10dp"
              android:paddingBottom="@dimen/size_10dp"
              android:paddingStart="@dimen/size_14dp"
              android:paddingEnd="@dimen/size_14dp"
              bind:shadow="@{ @dimen/size_2dp }"
              >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_source"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_2dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:text="@{transaction.originDistrictCityState()}"
                android:textColor="@color/heading_black"
                android:textSize="@dimen/text_14sp"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/img_forward"
                tools:text="North Goa\nPanjim, Goa"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:id="@+id/img_forward"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/size_4dp"
                android:layout_marginEnd="@dimen/size_4dp"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/text_destination"
                android:layout_height="wrap_content">
              <TextView
                  android:layout_width="wrap_content"
                  android:id="@+id/stopNo"
                  android:paddingStart="@dimen/size_16dp"
                  android:paddingEnd="@dimen/size_16dp"
                  android:layout_height="wrap_content"/>

              <androidx.appcompat.widget.AppCompatImageView
                  android:layout_width="match_parent"
                  android:layout_height="5dp"
                  app:srcCompat="@drawable/seprator_dotted"
                  />
              <androidx.appcompat.widget.AppCompatTextView
                  android:id="@+id/text_date_time"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/size_4dp"
                  android:lineSpacingExtra="@dimen/text_4sp"
                  android:text="@{ transaction.requiredAt() }"
                  android:textColor="@color/white"
                  android:textSize="@dimen/text_12sp"
                  android:layout_gravity="center"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@id/text_load_details"
                  bind:drawableResId="@{ transaction.requiredAtBg() }"
                  android:drawablePadding="@dimen/size_4dp"
                  tools:background="@drawable/bg_date_today"
                  tools:text="TODAY"
                  />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_destination"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_2dp"
                android:fontFamily="sans-serif"
                android:text="@{transaction.destinationDistrictCityState()}"
                android:textColor="@color/heading_black"
                android:textAlignment="textEnd"
                android:textSize="@dimen/text_14sp"
               app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_forward"
                tools:text="Andheri east\nMumbai, Maharashtra"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_via_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10dp"
                android:visibility="gone"
                android:fontFamily="sans-serif"
                android:text="@string/label_intermediary"
                android:textColor="@color/heading_black"
                android:textSize="@dimen/text_14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_destination"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/stopLay"
                android:layout_marginTop="@dimen/size_2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_via_label"
                android:layout_height="wrap_content">

              <androidx.recyclerview.widget.RecyclerView
                  android:layout_width="wrap_content"
                  android:id="@+id/stopList"
                  android:layout_height="wrap_content"/>

              <include
                  android:layout_width="match_parent"
                  android:id="@+id/text_via_destination"
                 android:layout_height="wrap_content"
                  layout="@layout/view_intermdiary" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:id="@+id/seperator_line"
                app:layout_constraintTop_toBottomOf="@id/stopLay"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/seprator_dotted"
                />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/load_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/size_8dp"
                android:layout_marginStart="@dimen/size_16dp"
                android:layout_marginTop="@dimen/size_16dp"
                app:srcCompat="@drawable/ic_material_type"
                app:layout_constraintTop_toBottomOf="@id/stopLay"
                app:layout_constraintEnd_toStartOf="@+id/text_load_details"
                tools:srcCompat="@drawable/ic_material_type"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_load_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_6dp"
                android:fontFamily="sans-serif"
                android:layout_marginEnd="@dimen/size_8dp"
                android:gravity="start"
                android:text="@{ transaction.loadDetails() }"
                android:textColor="@color/heading_black"
                android:textSize="@dimen/text_16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/load_image"
                app:layout_constraintBottom_toBottomOf="@+id/load_image"
                tools:text="Load: Pharmaceuticals"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/text_load_details"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_load_details"
                android:text="Material Type"
                />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/bulk_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/size_8dp"
                android:layout_marginStart="@dimen/size_8dp"
                android:layout_marginTop="@dimen/size_16dp"
                android:visibility="@{transaction.setDMTTypeForBid(viewModel.fromPage)}"
                app:srcCompat="@drawable/ic_bulk_load"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_load_details"
                android:gravity="start"
                tools:srcCompat="@drawable/ic_bulk_load"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_bulk_load"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/bulk_image"
                app:layout_constraintTop_toBottomOf="@id/text_load_details"
                app:layout_constraintTop_toTopOf="@+id/bulk_image"
                app:layout_constraintBottom_toBottomOf="@+id/bulk_image"
                android:textSize="@dimen/text_16sp"
                android:layout_marginStart="@dimen/size_8dp"
                android:textStyle="bold"
                android:gravity="start"
                android:layout_marginEnd="@dimen/size_8dp"
                android:visibility="@{transaction.setDMTTypeForBid(viewModel.fromPage)}"
                android:layout_marginTop="@dimen/size_6dp"
                android:text="@{transaction.setDmtValue()}"
                android:textColor="@color/heading_black"
                tools:text="Bulk Load: 200MT"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/text_bulk_load"
                app:layout_constraintTop_toBottomOf="@+id/text_bulk_load"
                android:visibility="@{transaction.setDMTTypeForBid(viewModel.fromPage)}"
                android:text="Bulk Load"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/size_16dp"
                android:id="@+id/addressLay"
                app:layout_constraintTop_toBottomOf="@+id/price_lay"
                android:layout_height="wrap_content">

              <androidx.appcompat.widget.AppCompatTextView
                  android:layout_width="wrap_content"
                  android:id="@+id/haddress"
                  android:textSize="@dimen/text_12sp"
                  android:textStyle="bold"
                  android:textColor="@color/heading_black"
                  android:text="@string/label_additional_details"
                  android:layout_height="wrap_content"/>

              <LinearLayout
                  android:layout_width="wrap_content"
                  android:orientation="vertical"
                  android:layout_marginTop="@dimen/size_12dp"
                  android:layout_below="@+id/haddress"
                  android:id="@+id/listFlip"
                  android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/firstItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                  <ImageView
                      android:layout_width="wrap_content"
                      app:srcCompat="@drawable/ic_ellipse_1"
                      android:layout_height="wrap_content"/>

                  <View
                      android:id="@+id/color_bar"
                      android:layout_width="1dp"
                      android:layout_height="match_parent"
                      android:layout_marginStart="-4dp"
                      android:layout_marginTop="@dimen/size_8dp"
                      android:background="@drawable/bg_ver_line" />


                  <LinearLayout
                      android:layout_width="0dp"
                      android:orientation="vertical"
                      android:layout_weight="1"
                      android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/head"
                        android:textSize="@dimen/text_12sp"
                        android:textColor="#9CA7AE"
                        android:layout_marginStart="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:id="@+id/subHead"
                        android:layout_marginTop="@dimen/size_6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_12sp"
                        android:layout_marginBottom="@dimen/size_8dp"
                        android:textColor="@color/faded_black"
                        android:layout_marginStart="8dp" />

                  </LinearLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/addresslist"
                    android:visibility="gone"
                    android:nestedScrollingEnabled="false"
                    android:layout_height="wrap_content"/>

              </LinearLayout>


              <LinearLayout
                  android:layout_width="wrap_content"
                  android:gravity="center"
                  android:id="@+id/seeMoreLay"
                  android:layout_centerHorizontal="true"
                  android:layout_below="@+id/listFlip"
                  android:layout_marginTop="@dimen/size_12dp"
                  android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:id="@+id/seeMore"
                    android:textSize="@dimen/text_12sp"
                    android:textColor="@color/colorAccent"
                   android:text="@string/label_add_address_details"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:id="@+id/arr"
                    android:layout_marginStart="@dimen/size_4dp"
                    app:srcCompat="@drawable/ic_vector_down"
                    android:layout_height="wrap_content"/>
              </LinearLayout>


            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_truck_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:text="@{ transaction.truckDetail() }"
                android:textColor="@color/sub_heading_black"
                android:textSize="@dimen/text_14sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@id/truck_image"
                app:layout_constraintBottom_toBottomOf="@id/truck_image"
                app:layout_constraintStart_toEndOf="@id/truck_image"
                android:layout_marginStart="@dimen/size_8dp"
                tools:text="Closed truck (32ft)"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/text_truck_details"
                app:layout_constraintTop_toBottomOf="@+id/text_truck_details"
                android:text="Container"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/truck_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/size_8dp"
                android:layout_marginStart="@dimen/size_8dp"
                android:layout_marginTop="@dimen/size_16dp"
                app:srcCompat="@drawable/ic_truck_icon"
                app:layout_constraintTop_toBottomOf="@id/stopLay"
                app:layout_constraintStart_toStartOf="parent"
                tools:srcCompat="@drawable/ic_truck_icon"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:paddingTop="@dimen/size_2dp"
                android:paddingBottom="@dimen/size_2dp"
                android:paddingStart="@dimen/size_16dp"
                android:paddingEnd="@dimen/size_16dp"
                android:visibility="gone"
                android:id="@+id/timerLayout"
                android:layout_marginTop="@dimen/size_4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_truck_details"
                app:layout_constraintBottom_toBottomOf="@+id/text_load_details"
                android:background="@drawable/bg_gradient_orange_16"
                android:layout_height="wrap_content">
              <androidx.appcompat.widget.AppCompatImageView
                  android:layout_width="wrap_content"
                  app:srcCompat="@drawable/ic_timer"
                  android:id="@+id/img"
                  android:layout_marginTop="@dimen/size_2dp"
                  android:layout_below="@+id/tvtimer"
                  android:layout_height="wrap_content"/>
              <TextView
                  android:layout_width="wrap_content"
                  android:text="Time left to bid"
                  android:textColor="@color/white"
                  android:id="@+id/tvtimer"
                  android:layout_centerHorizontal="true"
                  android:textSize="@dimen/text_12sp"
                  android:layout_height="wrap_content"/>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_below="@+id/tvtimer"
                  android:id="@+id/timerTime"
                  android:layout_marginTop="@dimen/size_1dp"
                  android:textSize="@dimen/text_18sp"
                  android:layout_toEndOf="@+id/img"
                  android:layout_marginStart="@dimen/size_4dp"
                  android:textColor="@color/white"
                  android:layout_height="wrap_content"/>
            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/price_lay"
                android:padding="@dimen/size_8dp"
                android:visibility="gone"
                android:background="@drawable/bg_all_round_corner_grey_boundary"
                android:layout_marginTop="@dimen/size_24dp"
                app:layout_constraintTop_toBottomOf="@id/text_bulk_load"
                >
              <androidx.appcompat.widget.AppCompatTextView
                  android:id="@+id/status"
                  android:layout_width="wrap_content"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:layout_height="wrap_content"
                  android:textSize="@dimen/text_16sp"
                  android:textStyle="bold"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  android:layout_marginTop="@dimen/size_6dp"
                  tools:text="Confirmed"/>

              <androidx.appcompat.widget.AppCompatTextView
                  android:id="@+id/text_target_price_label"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:fontFamily="sans-serif"
                  android:textColor="@color/sub_heading_black"
                  android:textSize="@dimen/text_12sp"
                  app:layout_constraintTop_toTopOf="parent"
                  android:visibility="visible"
                  app:layout_constraintStart_toStartOf="parent"
                  />

              <androidx.appcompat.widget.AppCompatTextView
                  android:id="@+id/text_target_price"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/size_4dp"
                  android:fontFamily="sans-serif-medium"
                  android:letterSpacing="0.01"
                  android:lineSpacingExtra="-4sp"
                  android:textColor="@color/black"
                  android:textSize="@dimen/text_24sp"
                  android:visibility="visible"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@id/text_target_price_label"
                  tools:text="₹ 23900.00"
                  />

            </androidx.constraintlayout.widget.ConstraintLayout>

          </androidx.constraintlayout.widget.ConstraintLayout>

          <!-- bidding completed text -->
          <androidx.appcompat.widget.AppCompatTextView
              android:id="@+id/text_bid_ended"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/size_4dp"
              android:background="@color/colorPrimary"
              android:fontFamily="sans-serif-medium"
              android:gravity="center_horizontal"
              android:padding="@dimen/size_14dp"
              android:text="@string/label_bidding_ended"
              android:textColor="#59181818"
              android:textSize="@dimen/text_16sp"
              android:visibility="gone"
              bind:shadow="@{ @dimen/size_2dp }"
              />

          <!-- actions container -->
          <FrameLayout
              android:id="@+id/container_actions"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="@dimen/size_4dp"
              />
        </androidx.appcompat.widget.LinearLayoutCompat>
      </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

  </androidx.appcompat.widget.LinearLayoutCompat>
 </layout>