<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
    <variable
        name="viewModel"
        type="com.delhivery.axle.ui.tripdetails.TripDetailsViewModel"
        />

    <variable
        name="tripDetails"
        type="com.delhivery.axle.data.home.trips.HomeTripsItemData"
        />

    <variable
        name="transaction"
        type="com.delhivery.axle.data.home.bids.HomeBidsRequestItemData"
        />

    <variable
        name="tripSettled"
        type="Boolean"
        />

    <variable
        name="refreshing"
        type="Boolean"
        />

    <variable
        name="error"
        type="Boolean"
        />

    <import type="android.view.View" />
    <import type="com.delhivery.axle.ui.bids.TripType" />
    <import type="androidx.core.content.ContextCompat" />
  </data>

  <androidx.appcompat.widget.LinearLayoutCompat
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/colorBackground"
      android:orientation="vertical"
      >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_toolbar"
        android:background="@android:color/white"
        bind:shadow="@{ @dimen/size_4dp }"
        />

    <include
        android:id="@+id/container_error"
        layout="@layout/view_warning_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:visibility="@{error ? View.VISIBLE : View.GONE }"
        tools:visibility="gone"
        />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="@{!error ? View.VISIBLE : View.GONE }"
        tools:visibility="visible"
        >

      <androidx.core.widget.NestedScrollView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:fillViewport="true"
          >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="@{!refreshing &amp;&amp; !error ? View.VISIBLE : View.GONE }"
            tools:visibility="visible">

          <!-- vehicle/driver details container -->
            <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/size_2dp"
              android:background="@color/colorPrimary"
              android:paddingStart="@dimen/size_24dp"
              android:paddingTop="@dimen/size_16dp"
              android:paddingBottom="@dimen/size_16dp"
              bind:shadow="@{ @dimen/size_2dp }"
              >

              <RelativeLayout
                  android:id="@+id/layout_vehicle"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintLeft_toLeftOf="parent"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/label_vehicle_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="@dimen/size_4dp"
                    android:fontFamily="sans-serif"
                    android:text="Vehicle Number"
                    android:textColor="@color/sub_heading_black"
                    android:textSize="@dimen/text_16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="Vehicle Number"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_vehicle_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/label_vehicle_no"
                    android:layout_marginTop="@dimen/size_4dp"
                    android:fontFamily="sans-serif"
                    android:text="@{ tripDetails.vehicleDetails.vehicleNo }"
                    android:textColor="@color/heading_black"
                    android:textSize="@dimen/text_16sp"
                    android:textStyle="bold"
                    tools:text="DL 4S FG 2134"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/call_driver_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/call_driver"
                    android:layout_marginEnd="@dimen/size_16dp"
                    android:layout_alignParentEnd="true"
                    android:paddingStart="@dimen/size_16dp"
                    android:paddingEnd="@dimen/size_16dp"
                    android:paddingTop="@dimen/size_4dp"
                    android:paddingBottom="@dimen/size_4dp"
                    android:textColor="@color/white"
                    android:background="@color/black"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_driver_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_4dp"
                    android:layout_marginEnd="@dimen/size_16dp"
                    android:fontFamily="sans-serif"
                    android:lineSpacingMultiplier="1.2"
                    android:text="@{ tripDetails.formattedDriverDetails() }"
                    android:textColor="@color/black"
                    android:layout_below="@+id/call_driver_text"
                    android:layout_alignParentEnd="true"
                    tools:text="Ram kumar"
                    />

              </RelativeLayout>

              <androidx.appcompat.widget.AppCompatImageView
                  android:id="@+id/seperator"
                  app:layout_constraintTop_toBottomOf="@+id/layout_vehicle"
                  android:layout_marginTop="@dimen/size_8dp"
                  android:layout_width="match_parent"
                  android:layout_height="5dp"
                  android:src="@drawable/seprator_dotted">

              </androidx.appcompat.widget.AppCompatImageView>

              <androidx.appcompat.widget.AppCompatTextView
                  android:id="@+id/label_lr"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/size_8dp"
                  android:fontFamily="sans-serif"
                  android:text="LR Number"
                  android:textColor="@color/sub_heading_black"
                  android:textSize="@dimen/text_14sp"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/seperator"
                  tools:text="LR Number"
                  />

              <androidx.appcompat.widget.AppCompatTextView
                  android:id="@+id/text_lr"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:fontFamily="sans-serif"
                  android:layout_marginTop="@dimen/size_4dp"
                  android:text="@{ tripDetails.allLRS() }"
                  android:textColor="@color/black"
                  android:textSize="@dimen/text_14sp"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/label_lr"
                  tools:text="30000001"
                  />

              <androidx.appcompat.widget.AppCompatTextView
                  android:id="@+id/textView"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/size_8dp"
                  android:fontFamily="sans-serif"
                  android:gravity="center_vertical"
                  android:text="@{ tripDetails.load() }"
                  android:textColor="@color/sub_heading_black"
                  android:textSize="@dimen/text_14sp"
                  android:visibility="@{tripDetails.isPMTIndent()? View.VISIBLE : View.GONE}"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@id/text_lr"
                  tools:text="Loaded Weight: 32MT"
                  />

              <androidx.appcompat.widget.AppCompatTextView
                  android:id="@+id/label_pmt_rate"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginEnd="@dimen/size_16dp"
                  android:layout_marginTop="@dimen/size_8dp"
                  android:fontFamily="sans-serif"
                  android:text="PMT Rate"
                  android:textColor="@color/sub_heading_black"
                  android:textSize="@dimen/text_14sp"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/seperator"
                  tools:text="PMT Rate"
                  />

              <androidx.appcompat.widget.AppCompatTextView
                  android:id="@+id/text_pmt_rate"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:fontFamily="sans-serif"
                  android:layout_marginTop="@dimen/size_4dp"
                  android:layout_marginEnd="@dimen/size_16dp"
                  android:text="@{ tripDetails.pmtRate() }"
                  android:textColor="@color/black"
                  android:textSize="@dimen/text_14sp"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/label_pmt_rate"
                  tools:text="₹ 16/MT"
                  />

          </androidx.constraintlayout.widget.ConstraintLayout>

          <!-- trip details container -->
          <androidx.appcompat.widget.LinearLayoutCompat
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_pickup_destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

              <androidx.constraintlayout.widget.ConstraintLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/size_4dp"
                  android:background="@color/colorPrimary"
                  android:paddingStart="@dimen/size_24dp"
                  android:paddingTop="@dimen/size_16dp"
                  android:paddingEnd="@dimen/size_24dp"
                  android:paddingBottom="@dimen/size_16dp"
                  bind:shadow="@{ @dimen/size_2dp }"
                  >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icon_expand_address"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@{tripDetails.addressExpandRes()}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:src="@drawable/ic_expand"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_pickup_destionation_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:textSize="@dimen/text_16sp"
                    android:text="@string/label_pickup_destination_address"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

              </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:paddingStart="@dimen/size_24dp"
                android:paddingTop="@dimen/size_16dp"
                android:visibility="@{tripDetails.addressExpand ? View.VISIBLE : View.GONE }"
                android:paddingEnd="@dimen/size_24dp"
                android:paddingBottom="@dimen/size_16dp"
                bind:shadow="@{ @dimen/size_2dp }"
                tools:visibility="visible"
                >

              <androidx.appcompat.widget.AppCompatTextView
                  android:id="@+id/text_from_label"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:fontFamily="sans-serif"
                  android:text="@string/label_from"
                  android:textColor="@color/sub_heading_black"
                  android:textSize="@dimen/text_12sp"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  />

              <androidx.appcompat.widget.AppCompatTextView
                  android:id="@+id/text_source"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/size_2dp"
                  android:fontFamily="sans-serif"
                  android:text="@{tripDetails.originCityWarehouseContact()}"
                  android:textColor="@color/heading_black"
                  android:textSize="@dimen/text_16sp"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@id/text_from_label"
                  tools:text="North Goa, Panjim, Goa"
                  />

              <androidx.appcompat.widget.AppCompatTextView
                  android:id="@+id/text_to_label"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/size_8dp"
                  android:fontFamily="sans-serif"
                  android:text="@string/label_to"
                  android:textColor="@color/sub_heading_black"
                  android:textSize="@dimen/text_12sp"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@id/text_source"
                  />

              <androidx.appcompat.widget.AppCompatTextView
                  android:id="@+id/text_destination"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/size_2dp"
                  android:ellipsize="end"
                  android:fontFamily="sans-serif"
                  android:text="@{tripDetails.destinationCityWarehouseContact()}"
                  android:textColor="@color/heading_black"
                  android:textSize="@dimen/text_16sp"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@id/text_to_label"
                  tools:text="Andheri east, Mumbai, Maharashtra"
                  />

              <androidx.appcompat.widget.AppCompatTextView
                  android:id="@+id/text_via_label"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/size_8dp"
                  android:fontFamily="sans-serif"
                  android:text="@string/label_via"
                  android:textColor="@color/sub_heading_black"
                  android:textSize="@dimen/text_12sp"
                  android:visibility="@{transaction.isMultiDrop() ? View.VISIBLE : View.GONE}"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@id/text_destination"
                  />

              <androidx.appcompat.widget.AppCompatTextView
                  android:id="@+id/text_via_destination"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/size_2dp"
                  android:fontFamily="sans-serif"
                  android:text="@{transaction.intermediaryStops()}"
                  android:textColor="@color/heading_black"
                  android:textSize="@dimen/text_16sp"
                  android:visibility="@{transaction.isMultiDrop() ? View.VISIBLE : View.GONE}"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@id/text_via_label"
                  tools:text="Mumbai(Maharashtra), Jaipur(Rajasthan)"
                  />

              <androidx.appcompat.widget.AppCompatTextView
                  android:id="@+id/text_truck_details"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="@dimen/size_8dp"
                  android:layout_marginTop="@dimen/size_12dp"
                  android:fontFamily="sans-serif"
                  android:gravity="center_vertical"
                  android:text="@{ transaction.truckDetail() }"
                  android:textColor="@color/sub_heading_black"
                  android:textSize="@dimen/text_14sp"
                  android:textStyle="bold"
                  app:layout_constraintStart_toEndOf="@+id/img_truck"
                  app:layout_constraintTop_toBottomOf="@id/text_via_destination"
                  tools:text="Closed truck (32ft)"
                  />

              <androidx.appcompat.widget.AppCompatImageView
                  android:id="@+id/img_truck"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginEnd="@dimen/size_8dp"
                  app:layout_constraintBottom_toBottomOf="@id/text_truck_details"
                  app:layout_constraintEnd_toStartOf="@id/text_truck_details"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="@id/text_truck_details"
                  app:srcCompat="@{ transaction.truckTypeDrawableRes() }"
                  tools:srcCompat="@drawable/ic_closed_truck"
                  />

            </androidx.constraintlayout.widget.ConstraintLayout>

          </androidx.appcompat.widget.LinearLayoutCompat>

          <androidx.appcompat.widget.LinearLayoutCompat
              android:background="@color/white"
              android:layout_marginTop="@dimen/size_8dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-black"
                android:layout_marginStart="@dimen/size_16dp"
                android:layout_marginTop="@dimen/size_16dp"
                android:layout_marginBottom="@dimen/size_16dp"
                android:text="Current Status"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:weightSum="6"
                android:layout_marginEnd="@dimen/size_8dp"
                android:layout_marginStart="@dimen/size_8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

              <androidx.appcompat.widget.LinearLayoutCompat
                  android:layout_weight="1"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

                <RelativeLayout
                    android:paddingStart="@dimen/size_16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                  <androidx.appcompat.widget.AppCompatImageView
                      android:id="@+id/icon_arrival"
                      app:srcCompat="@{tripDetails.truckArrivedRes()}"
                      android:layout_centerVertical="true"
                      android:layout_width="@dimen/size_16dp"
                      android:layout_height="@dimen/size_16dp"
                      tools:src="@drawable/ic_check_circle_green"/>

                  <View
                      android:layout_width="match_parent"
                      android:layout_height="2dp"
                      android:background="@color/black"
                      android:layout_centerVertical="true"
                      android:layout_toEndOf="@+id/icon_arrival"
                      android:layout_marginTop="20dp"/>

                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:text="Arrived at pickup"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/text_12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

              </androidx.appcompat.widget.LinearLayoutCompat>


              <androidx.appcompat.widget.LinearLayoutCompat
                  android:layout_weight="1"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                  <androidx.appcompat.widget.AppCompatImageView
                      android:id="@+id/icon_loaded"
                      app:srcCompat="@{tripDetails.truckLoadedRes()}"
                      android:layout_centerVertical="true"
                      android:layout_width="@dimen/size_16dp"
                      android:layout_height="@dimen/size_16dp"
                      tools:src="@drawable/ic_check_circle_green"/>

                  <View
                      android:layout_width="match_parent"
                      android:layout_height="2dp"
                      android:background="@color/black"
                      android:layout_centerVertical="true"
                      android:layout_toEndOf="@+id/icon_loaded"
                      android:layout_marginTop="20dp"/>

                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:text="Loaded"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/text_12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

              </androidx.appcompat.widget.LinearLayoutCompat>

              <androidx.appcompat.widget.LinearLayoutCompat
                  android:layout_weight="1"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                  <androidx.appcompat.widget.AppCompatImageView
                      android:id="@+id/icon_reached"
                      app:srcCompat="@{tripDetails.truckReachedRes()}"
                      android:layout_centerVertical="true"
                      android:layout_width="@dimen/size_16dp"
                      android:layout_height="@dimen/size_16dp"
                      tools:src="@drawable/ic_check_circle_green"/>

                  <View
                      android:layout_width="match_parent"
                      android:layout_height="2dp"
                      android:background="@color/black"
                      android:layout_centerVertical="true"
                      android:layout_toEndOf="@+id/icon_reached"
                      android:layout_marginTop="20dp"/>

                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:text="Reached Destination"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/text_12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

              </androidx.appcompat.widget.LinearLayoutCompat>

              <androidx.appcompat.widget.LinearLayoutCompat
                  android:layout_weight="1"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                  <androidx.appcompat.widget.AppCompatImageView
                      android:id="@+id/icon_unloaded"
                      app:srcCompat="@{tripDetails.truckUnloadedRes()}"
                      android:layout_centerVertical="true"
                      android:layout_width="@dimen/size_16dp"
                      android:layout_height="@dimen/size_16dp"
                      tools:src="@drawable/ic_check_circle_green"/>

                  <View
                      android:layout_width="match_parent"
                      android:layout_height="2dp"
                      android:background="@color/black"
                      android:layout_centerVertical="true"
                      android:layout_toEndOf="@+id/icon_unloaded"
                      android:layout_marginTop="20dp"/>

                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:text="Unloaded"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/text_12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


              </androidx.appcompat.widget.LinearLayoutCompat>

              <androidx.appcompat.widget.LinearLayoutCompat
                  android:layout_weight="1"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                  <androidx.appcompat.widget.AppCompatImageView
                      android:id="@+id/icon_pod"
                      app:srcCompat="@{tripDetails.podUploadedRes()}"
                      android:layout_centerVertical="true"
                      android:layout_width="@dimen/size_16dp"
                      android:layout_height="@dimen/size_16dp"
                      tools:src="@drawable/ic_rounded_circle_black"/>

                  <View
                      android:layout_width="match_parent"
                      android:layout_height="2dp"
                      android:background="@color/black"
                      android:layout_centerVertical="true"
                      android:layout_toEndOf="@+id/icon_pod"
                      android:layout_marginTop="20dp"/>

                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:text="POD Submitted"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/text_12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


              </androidx.appcompat.widget.LinearLayoutCompat>

              <androidx.appcompat.widget.LinearLayoutCompat
                  android:layout_weight="1"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">

                  <androidx.appcompat.widget.AppCompatImageView
                      android:id="@+id/icon_settled"
                      app:srcCompat="@{tripDetails.tripSettledRes(tripSettled)}"
                      android:layout_centerVertical="true"
                      android:layout_width="@dimen/size_16dp"
                      android:layout_height="@dimen/size_16dp"
                      tools:src="@drawable/ic_rounded_circle_black"/>

                  <View
                      android:layout_width="0dp"
                      android:layout_height="2dp"
                      android:background="@color/black"
                      android:layout_centerVertical="true"
                      android:layout_toEndOf="@+id/icon_settled"
                      android:layout_marginTop="20dp"/>

                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:text="Settled"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/text_12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


              </androidx.appcompat.widget.LinearLayoutCompat>

          </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:weightSum="6"
                android:layout_marginStart="@dimen/size_4dp"
                android:layout_marginEnd="@dimen/size_4dp"
                android:layout_marginBottom="@dimen/size_16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

              <androidx.appcompat.widget.AppCompatTextView
                  android:id="@+id/txt_arrival_time"
                  android:text="@{tripDetails.tripStatusTime(tripDetails.updateInfo.truckArrivedInfo.time)}"
                  android:textAppearance="@style/TextAppearance.AppCompat.Small"
                  android:textAlignment="viewStart"
                  android:textSize="@dimen/text_10sp"
                  android:layout_weight="1"
                  android:layout_marginTop="@dimen/size_4dp"
                  android:maxLines="1"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  tools:text="21 Dec 2021"/>

              <androidx.appcompat.widget.AppCompatTextView
                  android:id="@+id/txt_loading_time"
                  android:text="@{tripDetails.tripStatusTime(tripDetails.updateInfo.loadedInfo.time)}"
                  android:textAppearance="@style/TextAppearance.AppCompat.Small"
                  android:textAlignment="viewStart"
                  android:textSize="@dimen/text_10sp"
                  android:layout_weight="1"
                  android:layout_marginTop="@dimen/size_4dp"
                  android:maxLines="1"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  tools:text="21 Dec 2021"/>

              <androidx.appcompat.widget.AppCompatTextView
                  android:id="@+id/txt_reached_time"
                  android:text="@{tripDetails.tripStatusTime(tripDetails.updateInfo.truckReachedInfo.time)}"
                  android:textAppearance="@style/TextAppearance.AppCompat.Small"
                  android:textAlignment="viewStart"
                  android:textSize="@dimen/text_10sp"
                  android:layout_weight="1"
                  android:layout_marginTop="@dimen/size_4dp"
                  android:maxLines="1"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  tools:text="21 Dec 2021"/>

              <androidx.appcompat.widget.AppCompatTextView
                  android:id="@+id/txt_unloading_time"
                  android:text="@{tripDetails.tripStatusTime(tripDetails.updateInfo.truckUnloadedInfo.time)}"
                  android:textAppearance="@style/TextAppearance.AppCompat.Small"
                  android:textAlignment="viewStart"
                  android:textSize="@dimen/text_10sp"
                  android:layout_weight="1"
                  android:layout_marginTop="@dimen/size_4dp"
                  android:maxLines="1"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  tools:text="21 Dec 2021"/>

              <androidx.appcompat.widget.AppCompatTextView
                  android:id="@+id/txt_pod_submit_time"
                  android:text="@{tripDetails.tripStatusTime(tripDetails.updateInfo.tripCompletedInfo.time)}"
                  android:textAppearance="@style/TextAppearance.AppCompat.Small"
                  android:textAlignment="viewStart"
                  android:textSize="@dimen/text_10sp"
                  android:layout_weight="1"
                  android:layout_marginTop="@dimen/size_4dp"
                  android:maxLines="1"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  tools:text="21 Dec 2021"/>

              <androidx.appcompat.widget.AppCompatTextView
                  android:id="@+id/txt_settled_time"
                  android:text="@{tripDetails.tripSettlementTimeText(viewModel.settledTime)}"
                  android:textAppearance="@style/TextAppearance.AppCompat.Small"
                  android:textAlignment="viewStart"
                  android:textSize="@dimen/text_10sp"
                  android:layout_weight="1"
                  android:layout_marginTop="@dimen/size_4dp"
                  android:maxLines="1"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  tools:text="21 Dec 2021"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

          </androidx.appcompat.widget.LinearLayoutCompat>

          <androidx.appcompat.widget.AppCompatTextView
              android:id="@+id/txt_pmt_label"
              android:text="Payment Summary"
              android:paddingStart="@dimen/size_16dp"
              android:padding="@dimen/size_8dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>

          <androidx.cardview.widget.CardView
              app:cardCornerRadius="@dimen/size_4dp"
              android:layout_marginTop="@dimen/size_8dp"
              android:layout_marginBottom="@dimen/size_8dp"
              android:paddingTop="@dimen/size_4dp"
              android:paddingBottom="@dimen/size_4dp"
              android:visibility="@{tripDetails.paymentDetailVisibility()}"
              android:layout_marginStart="@dimen/size_8dp"
              android:layout_marginEnd="@dimen/size_8dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              tools:visibility="visible">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/size_8dp"
                android:paddingBottom="@dimen/size_8dp"
                android:background="@drawable/bg_gradient_orange"
                android:orientation="vertical">

              <androidx.appcompat.widget.AppCompatTextView
                  android:id="@+id/txt_pending_payment"
                  android:text="@{tripDetails.paymentStatusText()}"
                  android:paddingStart="@dimen/size_16dp"
                  android:paddingBottom="@dimen/size_4dp"
                  android:textColor="@color/white"
                  android:layout_gravity="center"
                  android:textStyle="bold"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  tools:text="Advance Pending"/>

              <androidx.appcompat.widget.AppCompatTextView
                  android:id="@+id/txt_pending_payment_amount"
                  android:text="@{tripDetails.tripPaymentText()}"
                  android:paddingStart="@dimen/size_16dp"
                  android:textColor="@color/white"
                  android:layout_gravity="center"
                  android:textStyle="bold"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  tools:text="Rs. 43,200 will be paid when the loading is completed"/>


            </androidx.appcompat.widget.LinearLayoutCompat>

          </androidx.cardview.widget.CardView>

          <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/rv_pmt_summary"
              android:layout_marginTop="@dimen/size_8dp"
              android:layout_marginBottom="@dimen/size_16dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              tools:listitem="@layout/view_trip_payment_summary_item"
              tools:itemCount="5"
              tools:visibility="visible"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

      </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
  </androidx.appcompat.widget.LinearLayoutCompat>
</layout>