<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.delhivery.axle.ui.profile.profiledetails.ProfileDetailsViewModel"
            />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
      android:fitsSystemWindows="true">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_toolbar"
        android:background="@android:color/white"
        bind:shadow="@{ @dimen/size_1dp }"
        />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
      android:fitsSystemWindows="true">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
      android:fitsSystemWindows="true">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
      android:fitsSystemWindows="true">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                       android:id="@+id/picLayout"
                        android:layout_marginBottom="@dimen/size_12dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/white"
                        android:layout_marginTop="@dimen/size_24dp"
                       android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/profile"
                            android:layout_width="52dp"
                            android:layout_height="52dp"
                            android:gravity="center"
                            android:textSize="@dimen/text_20sp"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif"
                            android:layout_marginEnd="@dimen/size_16dp"
                            android:layout_marginStart="@dimen/size_16dp"
                            android:textColor="@color/white"
                            android:background="@drawable/dark_red_circle" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="52dp"
                            android:layout_height="52dp"
                            android:layout_marginStart="@dimen/size_16dp"
                            bind:cardElevation="0dp"
                            android:visibility="gone"
                            android:layout_marginEnd="@dimen/size_16dp"
                            android:id="@+id/card1"
                            bind:cardBackgroundColor="@color/grey_bg"
                            bind:cardCornerRadius="26dp">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/profilepic"
                                android:scaleType="fitXY"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                />
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/action_update_business_logo"
                        android:id="@+id/updateLogo"
                        android:visibility="gone"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_14sp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_16dp"
                    android:padding="@dimen/size_16dp"
                    android:orientation="vertical"
      android:fitsSystemWindows="true">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_business_name"
                        android:textSize="@dimen/text_14sp"
                        android:textColor="@color/heading_black"/>
                    <com.delhivery.axle.ui.custom.DelhiveryOTPViewEditText
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/size_6dp"
                        android:layout_height="@dimen/edit_text_height"
                        android:background="@drawable/bg_login_edit"
                        android:padding="@dimen/size_6dp"
                        android:singleLine="true"
                        android:enabled="false"
                        android:imeOptions="actionNext"
                        android:id="@+id/busineesName"
                        tools:text="Jeeyam Logistics"
                        android:text="@={viewModel.businessName}"
                        android:textColor="@color/heading_black"
                        android:textSize="@dimen/text_16sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/size_16dp"
                    android:orientation="vertical"
      android:fitsSystemWindows="true">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_my_name"
                        android:textColor="@color/heading_black"/>
                    <com.delhivery.axle.ui.custom.DelhiveryOTPViewEditText
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/size_6dp"
                        android:layout_height="@dimen/edit_text_height"
                        android:background="@drawable/bg_login_edit"
                        android:padding="@dimen/size_6dp"
                        android:enabled="false"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        tools:text="Jeeyam Logistics"
                        android:id="@+id/user_name"
                        android:text="@={viewModel.userName}"
                        android:textColor="@color/heading_black"
                        android:textSize="@dimen/text_16sp" />       </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/size_16dp"
                    android:orientation="vertical"
      android:fitsSystemWindows="true">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_14sp"
                        android:text="@string/label_mobile_number"
                        android:textColor="@color/heading_black"/>
                    <com.delhivery.axle.ui.custom.DelhiveryOTPViewEditText
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/size_6dp"
                        android:layout_height="@dimen/edit_text_height"
                        android:background="@drawable/bg_login_edit"
                        android:padding="@dimen/size_6dp"
                        android:enabled="false"
                        android:clickable="false"
                        android:text="@{viewModel.mobile}"
                        android:textColor="@color/heading_black"
                        android:textSize="@dimen/text_16sp" />     </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_14dp"
            style="@style/ActionButton"
            android:enabled="false"
            android:visibility="gone"
            android:text="Save Details"
            android:id="@+id/btnSave"
            android:layout_gravity="bottom"
            android:textAllCaps="false"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>