<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
        name="refreshing"
        type="Boolean"
        />

        <variable
        name="error"
        type="Boolean"
        />

    <import type="android.view.View" />
    <import type="androidx.core.content.ContextCompat" />
    </data>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorBackground">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_toolbar"
            android:background="@android:color/white"
            bind:shadow="@{ @dimen/size_4dp }"
            />

        <include
            android:id="@+id/container_error"
            layout="@layout/view_warning_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:visibility="@{error ? View.VISIBLE : View.GONE }"
            tools:visibility="gone"
            />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/size_11dp"
            android:background="@color/colorPrimary"
            android:visibility="@{!error ? View.VISIBLE : View.GONE }"
            tools:visibility="visible">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

          <androidx.core.widget.NestedScrollView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fillViewport="true"
              >

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorPrimary"
                android:visibility="@{!refreshing &amp;&amp; !error ? View.VISIBLE : View.GONE }"
                tools:visibility="visible">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_12sp"
                    android:text="@string/label_body_type" />

                <RadioGroup
                    android:id="@+id/body_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_6dp"
                    android:layout_marginStart="@dimen/size_6dp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/btn_radio_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/ic_closed"
                        android:textSize="@dimen/text_12sp"
                        android:layout_gravity="center"
                        android:button="@android:color/transparent"
                        android:background="@drawable/radio_truck_selection"
                        android:textAlignment="center"
                        android:text="@string/label_closed"/>
                    <RadioButton
                        android:id="@+id/btn_radio_open"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_24dp"
                        android:drawableTop="@drawable/ic_open"
                        android:textSize="@dimen/text_12sp"
                        android:layout_gravity="center"
                        android:button="@android:color/transparent"
                        android:textAlignment="center"
                        android:background="@drawable/radio_truck_selection"
                        android:text="@string/label_open"/>
                    <RadioButton
                        android:id="@+id/btn_radio_trailer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_24dp"
                        android:drawableTop="@drawable/ic_trailer"
                        android:layout_gravity="center"
                        android:background="@drawable/radio_truck_selection"
                        android:textSize="@dimen/text_12sp"
                        android:button="@android:color/transparent"
                        android:textAlignment="center"
                        android:text="@string/label_trailer"/>
                </RadioGroup>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_12sp"
                    android:layout_marginTop="@dimen/size_14dp"
                    android:layout_height="wrap_content"
                    android:text="@string/label_truck_number"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edit_truck_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_6dp"
                    android:background="@drawable/bg_all_round_corner_grey"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/size_14dp"
                    android:textSize="@dimen/text_12sp"
                    android:layout_height="wrap_content"
                    android:text="@string/label_ownership"/>

                <RadioGroup
                    android:id="@+id/ownership_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_6dp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/btn_radio_own_truck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_own_truck"/>
                    <RadioButton
                        android:id="@+id/btn_radio_market_truck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_24dp"
                        android:text="@string/label_market_truck"/>
                </RadioGroup>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_14dp"
                    android:textSize="@dimen/text_12sp"
                    android:text="@string/label_truck_size"
                    android:textColor="@color/black"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edit_truck_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_6dp"
                    android:background="@drawable/bg_all_round_corner_grey"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_14dp"
                    android:textSize="@dimen/text_12sp"
                    android:text="@string/label_truck_capacity"
                    android:textColor="@color/black"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edit_truck_capacity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_6dp"
                    android:background="@drawable/bg_all_round_corner_grey"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_14dp"
                    android:textSize="@dimen/text_12sp"
                    android:text="@string/label_current_city"
                    android:textColor="@color/black"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edit_current_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_6dp"
                    android:background="@drawable/bg_all_round_corner_grey"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_14dp"
                    android:textSize="@dimen/text_12sp"
                    android:text="@string/label_unloading_destination"
                    android:textColor="@color/black"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edit_unloading_destinations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_6dp"
                    android:background="@drawable/bg_all_round_corner_grey"/>







            </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add_truck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/action_add_truck"
            android:background="@drawable/bg_all_round_corner_black"
            android:textColor="@color/white"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>