<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
  <data>
    <variable
        name="viewModel"
        type="com.delhivery.axle.ui.splash.SplashViewModel"
        />
  </data>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/white"
      >

    <View
        android:id="@+id/center_dot"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:visibility="gone"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_logo"
        android:layout_width="@dimen/size_96dp"
        android:layout_height="@dimen/size_96dp"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/ic_splash_img"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:alpha="0"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_orion_text"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_get_started"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/size_16dp"
        android:layout_marginEnd="@dimen/size_16dp"
        android:layout_marginStart="@dimen/size_16dp"
        android:layout_marginTop="@dimen/size_16dp"
        android:enabled="true"
        android:text="@string/action_get_started"
        android:textAllCaps="false"
        style="@style/ActionButton"
        />

  </RelativeLayout>
</layout>