<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
    <variable
        name="viewModel"
        type="com.delhivery.axle.ui.biddetails.BidDetailsViewModel"
        />
    <variable
        name="activity"
        type="com.delhivery.axle.ui.biddetails.BidDetailsActivity"
        />

    <variable
        name="transaction"
        type="com.delhivery.axle.data.home.bids.HomeBidsRequestItemData"
        />

    <variable
        name="refreshing"
        type="Boolean"
        />

    <variable
        name="error"
        type="Boolean"
        />
    <variable
        name="unallocated"
        type="String"
        />
    <import type="android.view.View" />
  </data>

  <androidx.appcompat.widget.LinearLayoutCompat
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:animateLayoutChanges="true"
      android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_toolbar"
        android:background="@android:color/white"
        bind:shadow="@{ @dimen/size_4dp }"
        />

    <include
        android:id="@+id/container_error"
        layout="@layout/view_warning_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:visibility="@{error ? View.VISIBLE : View.GONE }"
        tools:visibility="gone"
        />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="@{!error ? View.VISIBLE : View.GONE }"
        tools:visibility="visible">

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:orientation="vertical"
          android:layout_height="wrap_content">
        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/bottomLay"
            app:layout_constraintTop_toTopOf="parent"
            >
          <androidx.appcompat.widget.LinearLayoutCompat
              android:id="@+id/container"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:visibility="@{!refreshing &amp;&amp; !error ? View.VISIBLE : View.GONE }"
              app:layout_constraintBottom_toTopOf="@+id/bottom_lay"
              tools:visibility="visible"
              >

            <!-- details container -->

            <!-- bidding completed text -->
<!--            <androidx.appcompat.widget.AppCompatTextView-->
<!--                android:id="@+id/text_bid_ended"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="@dimen/size_4dp"-->
<!--                android:background="@color/colorPrimary"-->
<!--                android:fontFamily="sans-serif-medium"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:padding="@dimen/size_14dp"-->
<!--                android:text="@string/label_bidding_ended"-->
<!--                android:textColor="#59181818"-->
<!--                android:textSize="@dimen/text_16sp"-->
<!--                android:visibility="gone"-->
<!--                bind:shadow="@{ @dimen/size_2dp }"-->
<!--                />-->

            <!-- actions container -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:paddingBottom="@dimen/size_10dp"
                android:paddingEnd="@dimen/size_14dp"
                android:paddingStart="@dimen/size_14dp"
                android:paddingTop="@dimen/size_10dp"
                bind:shadow="@{ @dimen/size_2dp }"
                >

              <LinearLayout
                  android:id="@+id/img_forward"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginEnd="@dimen/size_4dp"
                  android:layout_marginStart="@dimen/size_4dp"
                  android:orientation="vertical"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintHorizontal_weight="1"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="@id/text_destination"
                  >
                <TextView
                    android:id="@+id/stopNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/size_16dp"
                    android:paddingStart="@dimen/size_16dp"
                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    app:srcCompat="@drawable/seprator_dotted"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_date_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/size_4dp"
                    android:drawablePadding="@dimen/size_4dp"
                    android:lineSpacingExtra="@dimen/text_4sp"
                    android:text="@{ transaction.requiredAt() }"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_load_details"
                    bind:drawableResId="@{ transaction.requiredAtBg() }"
                    tools:background="@drawable/bg_date_today"
                    tools:text="TODAY"
                    />

              </LinearLayout>


              <LinearLayout
                  android:id="@+id/stopLay"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/size_2dp"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@id/text_via_label"
                  >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/stopList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <include
                    layout="@layout/view_intermdiary"
                    android:id="@+id/text_via_destination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
              </LinearLayout>

              <RelativeLayout
                  android:id="@+id/addressLay"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="@dimen/size_80dp"
                  android:layout_marginTop="@dimen/size_16dp"
                  app:layout_constraintTop_toBottomOf="@+id/div2"
                  >

                <LinearLayout
                    android:id="@+id/listFlip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/haddress"
                    android:layout_marginTop="@dimen/size_12dp"
                    android:orientation="vertical"
                    >

                  <androidx.recyclerview.widget.RecyclerView
                      android:id="@+id/addresslist"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:nestedScrollingEnabled="false"
                      />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/haddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_additional_details"
                    android:textColor="@color/heading_black"
                    android:textSize="@dimen/text_12sp"
                    />


              </RelativeLayout>

              <FrameLayout
                  android:id="@+id/container_actions"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  app:layout_constraintTop_toBottomOf="@+id/div3"
                  android:paddingTop="@dimen/size_4dp"
                  />

              <LinearLayout
                  android:layout_width="wrap_content"
                  app:layout_constraintStart_toStartOf="parent"
                  android:orientation="horizontal"
                  android:id="@+id/layRem"
                  app:layout_constraintTop_toBottomOf="@+id/div1"
                  android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvRemark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_16dp"
                    android:text="@string/label_remark"
                    android:textColor="@color/heading_black"
                    android:textSize="@dimen/text_12sp"
                    android:layout_marginBottom="@dimen/size_12dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:id="@+id/clickRemark"
                    android:layout_marginTop="@dimen/size_12dp"
                    app:layout_constraintStart_toEndOf="@+id/tvRemark"
                    app:layout_constraintTop_toBottomOf="@+id/div1"
                    app:srcCompat="@drawable/ic_arrow_drop_down_black"
                    android:layout_height="wrap_content"/>

              </LinearLayout>

              <TextView
                  android:id="@+id/remarks"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textSize="@dimen/text_14sp"
                  android:visibility="gone"
                  android:maxLines="2"
                  android:ellipsize="end"
                  app:layout_constraintTop_toBottomOf="@+id/layRem"
                  />

              <View
                  android:id="@+id/div1"
                  android:layout_width="match_parent"
                  android:layout_height="4dp"
                  android:layout_marginTop="@dimen/size_32dp"
                  android:background="@color/browser_actions_divider_color"
                  app:layout_constraintTop_toBottomOf="@+id/price_lay"
                  />
              <View
                  android:id="@+id/div2"
                  android:layout_width="match_parent"
                  android:layout_height="4dp"
                  android:layout_marginTop="@dimen/size_32dp"
                  android:background="@color/browser_actions_divider_color"
                  app:layout_constraintTop_toBottomOf="@+id/remarks"
                  />
              <View
                  android:id="@+id/div3"
                  android:layout_width="match_parent"
                  android:layout_height="4dp"
                  android:visibility="@{transaction.setDMTType()}"
                  android:layout_marginTop="@dimen/size_32dp"
                  android:background="@color/browser_actions_divider_color"
                  app:layout_constraintTop_toBottomOf="@+id/addressLay"
                  />

              <androidx.appcompat.widget.AppCompatImageView
                  android:id="@+id/seperator_line"
                  android:layout_width="match_parent"
                  android:layout_height="5dp"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@id/stopLay"
                  app:srcCompat="@drawable/seprator_dotted"
                  />
              <androidx.appcompat.widget.AppCompatImageView
                  android:id="@+id/load_image"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_marginEnd="@dimen/size_8dp"
                  android:layout_marginStart="@dimen/size_16dp"
                  android:layout_marginTop="@dimen/size_16dp"
                  app:layout_constraintEnd_toStartOf="@+id/text_load_details"
                  app:layout_constraintTop_toBottomOf="@id/stopLay"
                  app:srcCompat="@drawable/ic_material_type"
                  tools:srcCompat="@drawable/ic_material_type"
                  />
              <androidx.appcompat.widget.AppCompatImageView
                  android:id="@+id/bulk_image"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_marginEnd="@dimen/size_8dp"
                  android:layout_marginTop="@dimen/size_8dp"
                  android:gravity="start"
                  android:visibility="@{transaction.setDMTTypeForBid(viewModel.fromPage)}"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@id/material"
                  app:srcCompat="@drawable/ic_bulk_load"
                  tools:srcCompat="@drawable/ic_bulk_load"
                  />
              <androidx.appcompat.widget.AppCompatImageView
                  android:id="@+id/truck_image"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_marginEnd="@dimen/size_8dp"
                  android:layout_marginStart="@dimen/size_8dp"
                  android:layout_marginTop="@dimen/size_16dp"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@id/stopLay"
                  app:srcCompat="@drawable/ic_truck_icon"
                  tools:srcCompat="@drawable/ic_truck_icon"
                  />
              <androidx.appcompat.widget.AppCompatTextView
                  android:id="@+id/text_source"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/size_2dp"
                  android:ellipsize="end"
                  android:fontFamily="sans-serif"
                  android:text="@{transaction.originDistrictCityState()}"
                  android:textColor="@color/heading_black"
                  android:textSize="@dimen/text_14sp"
                  app:layout_constraintEnd_toStartOf="@+id/img_forward"
                  app:layout_constraintHorizontal_weight="1"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  tools:text="North Goa\nPanjim, Goa"
                  />

              <androidx.appcompat.widget.AppCompatTextView
                  android:id="@+id/text_destination"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/size_2dp"
                  android:fontFamily="sans-serif"
                  android:text="@{transaction.destinationDistrictCityState()}"
                  android:textAlignment="textEnd"
                  android:textColor="@color/heading_black"
                  android:textSize="@dimen/text_14sp"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toEndOf="@+id/img_forward"
                  app:layout_constraintTop_toTopOf="parent"
                  tools:text="Andheri east\nMumbai, Maharashtra"
                  />

              <androidx.appcompat.widget.AppCompatTextView
                  android:id="@+id/text_via_label"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/size_10dp"
                  android:fontFamily="sans-serif"
                  android:text="@string/label_intermediary"
                  android:textColor="@color/heading_black"
                  android:textSize="@dimen/text_14sp"
                  android:visibility="gone"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@id/text_destination"
                  />
              <androidx.appcompat.widget.AppCompatTextView
                  android:id="@+id/text_load_details"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_marginEnd="@dimen/size_8dp"
                  android:layout_marginTop="@dimen/size_6dp"
                  android:fontFamily="sans-serif"
                  android:gravity="start"
                  android:text="@{ transaction.loadDetails() }"
                  android:textColor="@color/heading_black"
                  android:textSize="@dimen/text_16sp"
                  android:textStyle="bold"
                  app:layout_constraintBottom_toBottomOf="@+id/load_image"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="@+id/material"
                  app:layout_constraintTop_toTopOf="@+id/load_image"
                  tools:text="Load: Pharmaceuticals"
                  />

              <androidx.appcompat.widget.AppCompatTextView
                  android:id="@+id/material"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:paddingEnd="@dimen/size_20dp"
                  android:text="Material Type"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/text_load_details"
                  />


              <androidx.appcompat.widget.AppCompatTextView
                  android:id="@+id/text_bulk_load"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_marginEnd="@dimen/size_8dp"
                  android:layout_marginStart="@dimen/size_8dp"
                  android:gravity="start"
                  android:text="@{transaction.setDmtValue()}"
                  android:textColor="@color/heading_black"
                  android:textSize="@dimen/text_16sp"
                  android:textStyle="bold"
                  android:visibility="@{transaction.setDMTTypeForBid(viewModel.fromPage)}"
                  app:layout_constraintBottom_toBottomOf="@+id/bulk_image"
                  app:layout_constraintStart_toEndOf="@+id/bulk_image"
                  app:layout_constraintTop_toBottomOf="@id/material"
                  app:layout_constraintTop_toTopOf="@+id/bulk_image"
                  tools:text="Bulk Load: 200MT"
                  />

              <androidx.appcompat.widget.AppCompatTextView
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:text="Bulk Load"
                  android:visibility="@{transaction.setDMTTypeForBid(viewModel.fromPage)}"
                  app:layout_constraintStart_toStartOf="@+id/text_bulk_load"
                  app:layout_constraintTop_toBottomOf="@+id/text_bulk_load"
                  />
              <androidx.appcompat.widget.AppCompatTextView
                  android:id="@+id/text_truck_details"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="@dimen/size_8dp"
                  android:fontFamily="sans-serif"
                  android:gravity="center_vertical"
                  android:text="@{ transaction.truckDetail() }"
                  android:textColor="@color/sub_heading_black"
                  android:textSize="@dimen/text_14sp"
                  android:textStyle="bold"
                  app:layout_constraintBottom_toBottomOf="@id/truck_image"
                  app:layout_constraintStart_toEndOf="@id/truck_image"
                  app:layout_constraintTop_toTopOf="@id/truck_image"
                  tools:text="Closed truck (32ft)"
                  />

              <androidx.appcompat.widget.AppCompatTextView
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:text="Container"
                  app:layout_constraintStart_toStartOf="@+id/text_truck_details"
                  app:layout_constraintTop_toBottomOf="@+id/text_truck_details"
                  />

              <androidx.constraintlayout.widget.ConstraintLayout
                  android:id="@+id/price_lay"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_marginTop="@dimen/size_24dp"
                  android:background="@drawable/bg_all_round_corner_grey_boundary"
                  android:padding="@dimen/size_8dp"
                  android:visibility="gone"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@id/text_bulk_load"
                  >
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/price_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/size_16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_target_price_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_target_price"
                    app:srcCompat="@drawable/price_icon"
                    tools:srcCompat="@drawable/price_icon"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_6dp"
                    android:textSize="@dimen/text_16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Confirmed"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_target_price_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/sub_heading_black"
                    android:textSize="@dimen/text_12sp"
                    app:layout_constraintStart_toEndOf="@+id/price_image"
                    app:layout_constraintTop_toBottomOf="@id/text_target_price"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_target_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_4dp"
                    android:fontFamily="sans-serif-medium"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="-4sp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_24sp"
                    app:layout_constraintStart_toEndOf="@+id/price_image"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="₹ 23900.00"
                    />

              </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
          </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_alignParentBottom="true"
          android:padding="@dimen/size_16dp"
          android:visibility="gone"
          android:orientation="vertical"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          android:id="@+id/bottomLay"
          android:background="@drawable/bg_top_round_corner_grey_boundary"
          android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginEnd="@dimen/size_16dp"
            android:layout_marginBottom="@dimen/size_16dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/bidLay"
            android:layout_height="wrap_content">

          <androidx.appcompat.widget.AppCompatImageView
              android:layout_width="wrap_content"
              android:id="@+id/imgMoney"
              app:srcCompat="@drawable/ic_icons8_cash_1"
              android:layout_height="wrap_content"/>

          <LinearLayout
              android:layout_width="wrap_content"
              android:orientation="vertical"
              android:layout_marginStart="@dimen/size_12dp"
              android:layout_centerVertical="true"
              android:layout_toEndOf="@+id/imgMoney"
              android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/bidVal"
                android:textStyle="bold"
                android:textColor="@color/heading_black"
                android:textSize="@dimen/text_16sp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="Your Bid"
                android:id="@+id/tvBid"
                android:textSize="@dimen/text_12sp"
                android:layout_height="wrap_content"/>
          </LinearLayout>

          <LinearLayout
              android:layout_width="wrap_content"
              android:orientation="vertical"
              android:layout_alignParentEnd="true"
              android:layout_marginStart="@dimen/size_12dp"
              android:layout_centerVertical="true"
              android:id="@+id/greenBidLay"
              android:visibility="gone"
              android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:padding="@dimen/size_4dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/bg_all_round_corner_light_green_12"
                android:layout_height="wrap_content">
              <ImageView
                  android:layout_width="wrap_content"
                  android:id="@+id/imgCorr"
                  android:layout_marginStart="@dimen/size_4dp"
                  android:layout_marginEnd="@dimen/size_4dp"
                  app:srcCompat="@drawable/ic_iconcontainer"
                  android:layout_height="wrap_content"/>
              <TextView
                  android:layout_width="wrap_content"
                  android:text="Your Bid is the lowest"
                  android:textSize="@dimen/text_12sp"
                  android:id="@+id/tvCorr"
                  android:layout_marginEnd="@dimen/size_4dp"
                  android:textColor="@color/bid_placed_green"
                  android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/numBidsVal"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/size_6dp"
                android:textSize="@dimen/text_12sp"
                android:layout_height="wrap_content"/>
          </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/numLay"
            android:visibility="gone"
            android:layout_height="wrap_content">
          <TextView
              android:layout_width="wrap_content"
              android:id="@+id/numBids"
              android:textStyle="bold"
              android:layout_marginBottom="@dimen/size_12dp"
              android:textColor="@color/heading_black"
              android:textSize="@dimen/text_12sp"
              android:layout_height="wrap_content"/>
          <TextView
              android:layout_width="wrap_content"
              android:id="@+id/lowBid"
              android:layout_alignParentEnd="true"
              android:textSize="@dimen/text_12sp"
              android:textColor="@color/heading_black"
              android:layout_height="wrap_content"/>

          <androidx.appcompat.widget.AppCompatImageView
              android:id="@+id/seperator_line2"
              android:layout_width="match_parent"
              android:layout_height="5dp"
              android:layout_marginBottom="@dimen/size_12dp"
              android:layout_below="@+id/numBids"
              app:srcCompat="@drawable/seprator_dotted"
              />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
          <RelativeLayout
              android:layout_width="wrap_content"
              android:id="@+id/timerLayout"
              android:visibility="gone"
              android:layout_marginTop="-20dp"
              android:paddingTop="@dimen/size_2dp"
              android:paddingBottom="@dimen/size_2dp"
              android:paddingStart="@dimen/size_16dp"
              android:paddingEnd="@dimen/size_16dp"
              android:layout_marginEnd="@dimen/size_8dp"
              android:background="@drawable/bg_gradient_orange_16"
              android:layout_height="50dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                app:srcCompat="@drawable/ic_timer"
                android:id="@+id/img"
                android:layout_marginTop="@dimen/size_2dp"
                android:layout_below="@+id/tvtimer"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="Time left to bid"
                android:textColor="@color/white"
                android:id="@+id/tvtimer"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/text_12sp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_below="@+id/tvtimer"
                android:id="@+id/timerTime"
                android:layout_marginTop="@dimen/size_1dp"
                android:textSize="@dimen/text_18sp"
                android:layout_toEndOf="@+id/img"
                android:layout_marginStart="@dimen/size_4dp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>
          </RelativeLayout>
          <androidx.appcompat.widget.AppCompatButton
              android:id="@+id/button_confirm"
              android:layout_width="0dp"
              android:layout_weight="1"
              style="@style/ActionButton"
              android:textAllCaps="false"
              android:text="Place Bid"
              android:layout_height="50dp"
              />
        </LinearLayout>

      </LinearLayout>
      </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

  </androidx.appcompat.widget.LinearLayoutCompat>
</layout>