<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.serviceConfigListing.ServiceConfigurationListActivity">

    <!-- Header with back button and title -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="@dimen/size_4dp"
        android:paddingStart="@dimen/size_12dp"
        android:paddingTop="@dimen/size_20dp"
        android:paddingEnd="@dimen/size_12dp"
        android:paddingBottom="@dimen/size_20dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_back"
            android:layout_width="@dimen/size_20dp"
            android:layout_height="@dimen/size_20dp"
            android:src="@drawable/ic_back_arrow"
            android:contentDescription="@string/back_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_16dp"
            android:text="@string/load_services"
            android:textColor="#121212"
            android:textSize="@dimen/text_16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_back"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Scrollable body -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Services Added section -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/services_added_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_24dp"
                android:layout_marginStart="@dimen/size_16dp"
                android:layout_marginEnd="@dimen/size_18dp"
                android:text="@string/services_added"
                android:textColor="#121212"
                android:textSize="@dimen/text_16sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/services_added_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_16dp"
                android:layout_marginStart="@dimen/size_16dp"
                android:layout_marginEnd="@dimen/size_18dp"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="2"
                tools:listitem="@layout/service_configuration_view" />

            <!-- Continue where you've left section -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/continue_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_24dp"
                android:layout_marginStart="@dimen/size_16dp"
                android:layout_marginEnd="@dimen/size_18dp"
                android:text="@string/continue_where_you_ve_left"
                android:textColor="#121212"
                android:textSize="@dimen/text_16sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/continue_service_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_16dp"
                android:layout_marginStart="@dimen/size_16dp"
                android:layout_marginEnd="@dimen/size_18dp"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="1"
                tools:listitem="@layout/service_configuration_view" />

            <!-- Load Services section -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/configure_new_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_24dp"
                android:layout_marginStart="@dimen/size_16dp"
                android:layout_marginEnd="@dimen/size_18dp"
                android:text="@string/configure_new_service"
                android:textColor="#121212"
                android:textSize="@dimen/text_16sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/configure_new_service_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_16dp"
                android:layout_marginStart="@dimen/size_16dp"
                android:layout_marginEnd="@dimen/size_18dp"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="5"
                tools:listitem="@layout/service_configuration_view" />

            <!-- Financial Services section -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/financial_services_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_24dp"
                android:layout_marginStart="@dimen/size_16dp"
                android:layout_marginEnd="@dimen/size_18dp"
                android:text="@string/financial_services"
                android:textColor="#121212"
                android:textSize="@dimen/text_16sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/financial_services_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_16dp"
                android:layout_marginStart="@dimen/size_16dp"
                android:layout_marginEnd="@dimen/size_18dp"
                android:layout_marginBottom="@dimen/size_24dp"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                tools:listitem="@layout/service_configuration_view" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
