<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.delhivery.axle.ui.comingsoon.ComingSoonViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/parentLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <!-- Header -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_toolbar"
            android:background="@android:color/white"
            android:elevation="2dp"
            app:contentInsetStartWithNavigation="@dimen/size_8dp"
            app:navigationIcon="@drawable/ic_back_arrow"
            app:titleTextColor="@android:color/black"
            app:titleTextAppearance="@style/Toolbar.TitleText" />

        <View
            android:background="@color/light_grey"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <!-- Success Banner (shown after Notify Me) -->
        <LinearLayout
            android:id="@+id/successBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F4FBF8"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/size_16dp"
            android:paddingVertical="@dimen/size_10dp"
            android:visibility="visible">

            <ImageView
                android:layout_width="@dimen/size_16dp"
                android:layout_height="@dimen/size_16dp"
                android:contentDescription="@string/label_coming_soon"
                android:src="@drawable/info"
                app:tint="#1BA86E" />

            <TextView
                android:id="@+id/tvSuccessMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_8dp"
                android:textColor="#1BA86E"
                android:textSize="@dimen/text_12sp" />
        </LinearLayout>

        <!-- Content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/size_32dp">

            <ImageView
                android:id="@+id/ivFeatureIcon"
                android:layout_width="@dimen/size_120dp"
                android:layout_height="@dimen/size_120dp"
                android:contentDescription="@string/label_coming_soon" />

            <TextView
                android:id="@+id/tvFeatureTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_24dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvFeatureSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_8dp"
                android:gravity="center"
                android:textColor="@color/black_title"
                android:textSize="@dimen/text_14sp" />
        </LinearLayout>

        <View
            android:background="@color/light_grey"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/size_12dp"
            android:layout_height="1dp"/>
        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/size_16dp"
            android:paddingBottom="@dimen/size_24dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPrimary"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@drawable/bg_all_round_corner_solid_black"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_14sp" />

<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:id="@+id/btnSecondary"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="52dp"-->
<!--                android:layout_marginTop="@dimen/size_8dp"-->
<!--                android:background="@drawable/background_grey_border"-->
<!--                android:textAllCaps="false"-->
<!--                android:textColor="@android:color/black"-->
<!--                android:textSize="@dimen/text_14sp" />-->
        </LinearLayout>

    </LinearLayout>
</layout>
