<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
  <data>
    <variable
        name="viewModel"
        type="com.delhivery.axle.ui.onboarding.OnboardingViewModel"
        />
  </data>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/white">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0"
        />

    <RelativeLayout
        android:id="@+id/container_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/size_48dp"
        android:paddingEnd="@dimen/size_24dp"
        android:paddingStart="@dimen/size_24dp"
        android:paddingTop="@dimen/size_32dp">


      <com.delhivery.axle.ui.custom.DelhiveryViewPagerIndicator
          android:id="@+id/pager_indicator"
          android:layout_width="wrap_content"
          android:layout_height="@dimen/size_24dp"
          android:layout_marginTop="@dimen/size_24dp"
          android:layout_above="@+id/btn_get_started"
           />

      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/btn_get_started"
          style="@style/ActionButton"
           android:layout_alignParentBottom="true"
          android:layout_width="match_parent"
          android:layout_marginTop="@dimen/size_48dp"
          android:text="@string/action_get_started"
          />

    </RelativeLayout>
  </RelativeLayout>
</layout>