<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
    <variable
        name="viewModel"
        type="com.delhivery.axle.ui.tripdetails.TripDetailsViewModel"
        />

    <variable
        name="tripDetails"
        type="com.delhivery.axle.data.home.trips.HomeTripsItemData"
        />

    <variable
        name="transaction"
        type="com.delhivery.axle.data.home.bids.HomeBidsRequestItemData"
        />

    <variable
        name="refreshing"
        type="Boolean"
        />

    <variable
        name="error"
        type="Boolean"
        />

    <import type="android.view.View" />
    <import type="com.delhivery.axle.ui.bids.TripType" />
    <import type="androidx.core.content.ContextCompat" />
  </data>

  <androidx.appcompat.widget.LinearLayoutCompat
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/colorBackground"
      android:orientation="vertical"
      >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_toolbar"
        android:background="@android:color/white"
        bind:shadow="@{ @dimen/size_4dp }"
        />

    <include
        android:id="@+id/container_error"
        layout="@layout/view_warning_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:visibility="@{error ? View.VISIBLE : View.GONE }"
        tools:visibility="gone"
        />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="@{!error ? View.VISIBLE : View.GONE }"
        tools:visibility="visible"
        >

      <androidx.core.widget.NestedScrollView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:fillViewport="true"
          >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="@{!refreshing &amp;&amp; !error ? View.VISIBLE : View.GONE }"
            tools:visibility="visible"
            >

          <!-- vehicle/driver details container -->
            <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/size_2dp"
              android:background="@color/colorPrimary"
              android:paddingStart="@dimen/size_24dp"
              android:paddingTop="@dimen/size_16dp"
              android:paddingBottom="@dimen/size_16dp"
              bind:shadow="@{ @dimen/size_2dp }"
              >

              <RelativeLayout
                  android:id="@+id/layout_vehicle"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintLeft_toLeftOf="parent"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/is_multidrop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Multidrop"
                    android:background="@drawable/bg_gradient_blue"
                    android:paddingStart="@dimen/size_8dp"
                    android:textAlignment="center"
                    android:paddingEnd="@dimen/size_8dp"
                    android:paddingTop="@dimen/size_4dp"
                    android:paddingBottom="@dimen/size_4dp"
                    android:fontFamily="sans-serif"
                    android:visibility="@{tripDetails.setMutidrop()}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_vehicle_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="@dimen/size_4dp"
                    android:fontFamily="sans-serif"
                    android:text="@{ tripDetails.vehicleDetails.vehicleNo }"
                    android:textColor="@color/heading_black"
                    android:textSize="@dimen/text_16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_below="@+id/is_multidrop"
                    tools:text="DL 4S FG 2134"
                    />

              </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_driver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_vehicle"
                android:layout_marginTop="@dimen/size_4dp"
                android:fontFamily="sans-serif"
                android:lineSpacingMultiplier="1.2"
                android:text="@{ tripDetails.formattedDriverDetails() }"
                android:textColor="@color/sub_heading_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_vehicle"
                tools:text="Ram kumar,+919090909090"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_promise_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_4dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="@dimen/text_4sp"
                android:text="@{tripDetails.promiseDate()}"
                android:visibility="@{ (tripDetails.promiseDate.isEmpty() || tripDetails.tripStatus() != TripType.InTransit) ? View.GONE : View.VISIBLE }"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_driver"
                tools:text="Today"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_awaiting_truck"
                />
          </androidx.constraintlayout.widget.ConstraintLayout>

          <!-- trip details container -->
          <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/size_4dp"
              android:background="@color/colorPrimary"
              android:paddingStart="@dimen/size_24dp"
              android:paddingTop="@dimen/size_16dp"
              android:paddingEnd="@dimen/size_24dp"
              android:paddingBottom="@dimen/size_16dp"
              bind:shadow="@{ @dimen/size_2dp }"
              >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_from_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="@string/label_from"
                android:textColor="@color/sub_heading_black"
                android:textSize="@dimen/text_12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_2dp"
                android:fontFamily="sans-serif"
                android:text="@{transaction.originCityState()}"
                android:textColor="@color/heading_black"
                android:textSize="@dimen/text_16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_from_label"
                tools:text="Panjim, Goa"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_to_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_8dp"
                android:fontFamily="sans-serif"
                android:text="@string/label_to"
                android:textColor="@color/sub_heading_black"
                android:textSize="@dimen/text_12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_source"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_destination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_2dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:text="@{transaction.destinationCityState()}"
                android:textColor="@color/heading_black"
                android:textSize="@dimen/text_16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_to_label"
                tools:text="Andheri east, Mumbai, Maharashtra"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_via_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_8dp"
                android:fontFamily="sans-serif"
                android:text="@string/label_via"
                android:textColor="@color/sub_heading_black"
                android:textSize="@dimen/text_12sp"
                android:visibility="@{transaction.isMultiDrop() ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_destination"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_via_destination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_2dp"
                android:fontFamily="sans-serif"
                android:text="@{transaction.intermediaryStops()}"
                android:textColor="@color/heading_black"
                android:textSize="@dimen/text_16sp"
                android:visibility="@{transaction.isMultiDrop() ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_via_label"
                tools:text="Mumbai(Maharashtra), Jaipur(Rajasthan)"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_truck_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_8dp"
                android:layout_marginTop="@dimen/size_12dp"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:text="@{ transaction.truckDetail() }"
                android:textColor="@color/sub_heading_black"
                android:textSize="@dimen/text_14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/img_truck"
                app:layout_constraintTop_toBottomOf="@id/text_via_destination"
                tools:text="Closed truck (32ft)"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_truck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/size_8dp"
                app:layout_constraintBottom_toBottomOf="@id/text_truck_details"
                app:layout_constraintEnd_toStartOf="@id/text_truck_details"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/text_truck_details"
                app:srcCompat="@{ transaction.truckTypeDrawableRes() }"
                tools:srcCompat="@drawable/ic_closed_truck"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_8dp"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:text="@{ tripDetails.load() }"
                android:textColor="@color/sub_heading_black"
                android:textSize="@dimen/text_14sp"
                android:visibility="@{tripDetails.isPMTIndent()? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_truck"
                tools:text="Loaded Weight: 32MT"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_8dp"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:text="@{ tripDetails.pmtRate() }"
                android:textColor="@color/sub_heading_black"
                android:textSize="@dimen/text_14sp"
                android:visibility="@{tripDetails.isPMTIndent()? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_truck"
                tools:text="PMT rate: Rs 4000 PMT"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/id2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_8dp"
                android:fontFamily="sans-serif"
                android:text="@{ tripDetails.lr() }"
                android:textColor="@color/heading_black"
                android:textSize="@dimen/text_14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                tools:text="LR: 000000"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/id3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_8dp"
                android:fontFamily="sans-serif"
                android:text="@string/label_pickup_location"
                android:textColor="@color/sub_heading_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id2"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/label_warehouse"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_4dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/heading_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id3"
                tools:text="Shop No 33-35, Kamat Arcade, Santa Inez, Panaji, Goa 403001"
                />

          </androidx.constraintlayout.widget.ConstraintLayout>

          <!-- Status history header -->
          <androidx.appcompat.widget.LinearLayoutCompat
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/size_4dp"
              android:background="@color/white"
              android:gravity="center_horizontal"
              android:orientation="horizontal"
              android:paddingTop="@dimen/size_8dp"
              bind:shadow="@{ @dimen/size_2dp }"
              >

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/view_history"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_8dp"
                android:layout_marginEnd="@dimen/size_8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_selector_trip_detail_tab"
                >

              <androidx.appcompat.widget.AppCompatTextView
                  android:id="@+id/text_status_history"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:fontFamily="sans-serif-medium"
                  android:gravity="center_horizontal"
                  android:letterSpacing="0.01"
                  android:lineSpacingExtra="@dimen/text_4sp"
                  android:paddingTop="@dimen/size_16dp"
                  android:paddingBottom="@dimen/size_16dp"
                  android:text="@string/label_status_history"
                  android:textColor="@color/black"
                  />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/view_summary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_8dp"
                android:layout_marginEnd="@dimen/size_8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_selector_trip_detail_tab"
                >

              <androidx.appcompat.widget.AppCompatTextView
                  android:id="@+id/text_payment_summary"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:fontFamily="sans-serif-medium"
                  android:gravity="center_horizontal"
                  android:letterSpacing="0.01"
                  android:lineSpacingExtra="@dimen/text_4sp"
                  android:paddingTop="@dimen/size_16dp"
                  android:paddingBottom="@dimen/size_16dp"
                  android:text="@string/label_payment_summary"
                  android:textColor="@color/transparent_grey"
                  />
            </androidx.appcompat.widget.LinearLayoutCompat>
          </androidx.appcompat.widget.LinearLayoutCompat>

          <include
              android:id="@+id/progress_history"
              layout="@layout/view_bid_details_loading_bids"
              />

          <androidx.appcompat.widget.LinearLayoutCompat
              android:id="@+id/container_history"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/size_8dp"
              android:orientation="vertical"
              />

        </androidx.appcompat.widget.LinearLayoutCompat>

      </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
  </androidx.appcompat.widget.LinearLayoutCompat>
</layout>