<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:fitsSystemWindows="true"
        tools:context=".ui.fastag.tagMapping.TagMappingActivity">

        <!-- Header -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:contentInsetStartWithNavigation="@dimen/size_8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back_arrow"
            app:title="Tag Mapping"
            app:titleTextAppearance="@style/Toolbar.TitleText" />
        <!-- Header divider -->
        <View
            android:id="@+id/headerDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E6E6E6"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <!-- Scrollable Content -->
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@id/layoutBottomButton"
            app:layout_constraintTop_toBottomOf="@id/headerDivider">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/size_16dp">

                <!-- Section Title -->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSectionTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/str_select_barcode_number"
                    android:textColor="@color/text_body_primary"
                    style="@style/TextAppearance.Delfin.M14"
                    android:textSize="@dimen/text_16sp"
                    />

                <!-- Vehicle Info Card -->
                <LinearLayout
                    android:id="@+id/cardVehicleInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_16dp"
                    android:background="@drawable/bg_tag_mapping_card"
                    android:orientation="vertical"
                    android:padding="@dimen/size_12dp">

                    <!-- Vehicle number row with green left border -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- Green left border indicator -->
                        <View
                            android:id="@+id/viewTagColorIndicator"
                            android:layout_width="4dp"
                            android:layout_height="match_parent"
                            android:background="@color/class_green" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingStart="@dimen/size_12dp"
                            android:paddingEnd="0dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvVehicleNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-medium"
                                android:textColor="@color/text_body_primary"
                                style="@style/TextAppearance.Delfin.R14"
                                tools:text="MH01CA1234" />

                        </LinearLayout>

                    </LinearLayout>

                    <!-- Info row: Vehicle Class, Tag Color, Provider -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_8dp"
                        android:orientation="horizontal">

                        <!-- Vehicle Class -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="@dimen/size_8dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/str_vehicle_class"
                                android:textColor="@color/text_caption_primary"
                                style="@style/TextAppearance.Delfin.R14"
                                android:textSize="@dimen/text_12sp"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvVehicleClass"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:textColor="@color/text_caption_primary"
                                style="@style/TextAppearance.Delfin.B16"
                                tools:text="7" />

                        </LinearLayout>

                        <!-- Tag Color -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="@dimen/size_8dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/str_tag_color"
                                android:textColor="@color/text_caption_primary"
                                style="@style/TextAppearance.Delfin.R14"
                                android:textSize="@dimen/text_12sp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvTagColor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:textColor="@color/text_caption_primary"
                                style="@style/TextAppearance.Delfin.B16"
                                tools:text="Green" />

                        </LinearLayout>

                        <!-- Provider -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="@dimen/size_8dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/str_provider"
                                android:textColor="@color/text_caption_primary"
                                style="@style/TextAppearance.Delfin.R14"
                                android:textSize="@dimen/text_12sp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvProvider"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:textColor="@color/text_caption_primary"
                                style="@style/TextAppearance.Delfin.B16"
                                tools:text="IDFC" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <!-- Dropdown Label -->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDropdownLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_16dp"
                    android:text="@string/str_select_16_digit_fastag_barcode"
                    android:textColor="@color/text_body_secondary_v2"
                    style="@style/TextAppearance.Delfin.M14" />

                <!-- Dropdown Input Field -->
                <FrameLayout
                    android:id="@+id/layoutDropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_8dp"
                    android:background="@drawable/bg_tag_mapping_dropdown"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="@dimen/size_12dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDropdownValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|start"
                        android:layout_marginEnd="@dimen/size_32dp"
                        android:ellipsize="end"
                        style="@style/TextAppearance.Delfin.M14"
                        android:hint="@string/str_select_barcode"
                        android:maxLines="1"
                        android:textColor="@color/text_body_primary"
                        android:textColorHint="@color/text_body_base"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivDropdownArrow"
                        android:layout_width="@dimen/size_24dp"
                        android:layout_height="@dimen/size_24dp"
                        android:layout_gravity="center_vertical|end"
                        android:contentDescription="Dropdown arrow"
                        android:src="@drawable/ic_chevron_down" />

                </FrameLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <!-- Bottom Button -->
        <FrameLayout
            android:id="@+id/layoutBottomButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="@dimen/size_16dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnContinue"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/bg_tag_mapping_continue_disabled"
                android:enabled="false"
                style="@style/TextAppearance.Delfin.M14"
                android:text="@string/str_continue"
                android:textAllCaps="false"
                android:textColor="#CDCBCB"
                android:textSize="16sp" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
