<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.delhivery.axle.ui.kyc.address.CommunicationAddressViewModel"
            />
        <import type="android.view.View" />

    </data>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_bg"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_toolbar"
            />
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="@dimen/size_24dp"
            android:paddingEnd="@dimen/size_24dp"
            android:paddingBottom="@dimen/size_48dp">
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:id="@+id/progress"
                android:layout_marginBottom="@dimen/size_24dp"
                bind:layout_constraintTop_toTopOf="parent"
                android:max="100"
                android:progressDrawable="@drawable/account_progress"
                android:progress="66"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/step_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_16dp"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="@dimen/text_6sp"
                bind:layout_constraintStart_toStartOf="parent"
                bind:layout_constraintTop_toBottomOf="@+id/progress"
                android:text="@{viewModel.currentStep}"
                android:textColor="@color/sub_heading_black"
                android:textSize="@dimen/text_16sp"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/address_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                bind:layout_constraintStart_toStartOf="parent"
                bind:layout_constraintTop_toBottomOf="@+id/step_text"
                android:layout_marginTop="@dimen/size_16dp"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="@dimen/text_6sp"
                android:text="@string/label_communication_address"
                android:textColor="@color/heading_black"
                android:textSize="@dimen/text_24sp"
                android:textStyle="bold"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/address_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_16dp"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="@dimen/text_6sp"
                bind:layout_constraintStart_toStartOf="parent"
                bind:layout_constraintTop_toBottomOf="@+id/address_text"
                android:text="@string/sub_label_address_details"
                android:textColor="@color/sub_heading_black"
                android:textSize="@dimen/text_16sp"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:visibility="gone"
                android:id="@+id/address_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_16dp"
                android:fontFamily="sans-serif"
                android:drawableLeft="@drawable/ic_vector_error"
                android:drawablePadding="@dimen/size_8dp"
                android:lineSpacingExtra="@dimen/text_6sp"
                bind:layout_constraintStart_toStartOf="parent"
                bind:layout_constraintTop_toBottomOf="@+id/address_hint"
                android:text="@{viewModel.errorText}"
                android:textColor="@color/destructive_red"
                android:textSize="@dimen/text_16sp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/addressList"
                android:layout_marginTop="@dimen/size_32dp"
                bind:layout_constraintTop_toBottomOf="@+id/address_error"
                bind:layout_constraintStart_toStartOf="parent"
                bind:layout_constraintEnd_toEndOf="parent"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_add_alternate_address"
                android:layout_height="wrap_content"
                android:textColor="@color/sub_heading_black"
                android:textSize="@dimen/text_14sp"
                android:background="@color/white"
                android:textAllCaps="false"
                bind:layout_constraintStart_toStartOf="parent"
                bind:layout_constraintTop_toBottomOf="@+id/addressList"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/size_24dp"
                android:text="@string/action_add_alternate_address"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_submit_details"
                style="@style/ActionButton"
                android:textAllCaps="false"
                bind:layout_constraintStart_toStartOf="parent"
                bind:layout_constraintTop_toBottomOf="@+id/btn_add_alternate_address"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/size_24dp"
                android:text="@string/action_submit_details"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>



