<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_white"
        android:fitsSystemWindows="true">

        <!-- Header -->
        <LinearLayout
            android:id="@+id/layoutHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:padding="@dimen/size_16dp"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/size_24dp"
                android:layout_height="@dimen/size_24dp"
                android:src="@drawable/ic_back_arrow"
                android:contentDescription="Back" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/size_16dp"
                android:textStyle="bold"
                android:text="Fastag related issues"
                android:textSize="18sp"
                android:textColor="#615655" />

        </LinearLayout>

        <!-- Content -->
        <LinearLayout
            android:id="@+id/layoutContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingVertical="@dimen/size_24dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/layoutHeader"
            app:layout_constraintBottom_toTopOf="@id/layoutButtonContainer">

            <TextView
                android:id="@+id/tvTransactionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/size_20dp"
                android:text="Please select corresponding transaction"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="#111827"
                android:layout_marginBottom="@dimen/size_8dp" />

            <TextView
                android:id="@+id/tvTransactionSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/size_20dp"
                android:text="Please select the other corresponding transaction that you believe is related to the issue."
                android:textSize="13sp"
                android:textColor="@color/dot_color"
                android:layout_marginBottom="@dimen/size_16dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/size_16dp"
                    app:cardCornerRadius="@dimen/size_12dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@android:color/white">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvTransactions"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingVertical="@dimen/size_8dp"
                        android:clipToPadding="false" />

                </androidx.cardview.widget.CardView>

            <!-- Empty State -->
            <LinearLayout
                android:id="@+id/layoutEmptyState"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="gone">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="173dp"
                        android:layout_height="173dp"
                        android:src="@drawable/circular_background"
                        android:layout_gravity="center"
                        android:contentDescription="@null" />

                    <ImageView
                        android:layout_width="144dp"
                        android:layout_height="151dp"
                        android:src="@drawable/no_transactions"
                        android:layout_gravity="center"
                        android:contentDescription="No transactions" />

                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No transactions found"
                    android:textSize="@dimen/text_20sp"
                    android:textStyle="bold"
                    android:textColor="#111827"
                    android:layout_marginTop="@dimen/size_16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="We couldn't find any other transactions\nat this toll plaza"
                    android:textSize="15sp"
                    android:textColor="@color/dot_color"
                    android:gravity="center"
                    android:lineHeight="@dimen/size_24dp"
                    android:layout_marginTop="@dimen/size_8dp" />

            </LinearLayout>
        </LinearLayout>

        <!-- Bottom Button with white background -->
        <FrameLayout
            android:id="@+id/layoutButtonContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnConfirmSelection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_16dp"
                android:background="@drawable/background_all_rounded_black"
                android:text="Confirm Selection"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:minHeight="52dp" />

        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
