<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.delhivery.axle.ui.profile.ProfileUIState" />
        <variable
            name="viewModel"
            type="com.delhivery.axle.ui.profile.HomeProfileViewModel"
            />
        <variable
            name="state"
            type="com.delhivery.axle.ui.profile.ProfileUIState"
            />
    </data>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_bg"
        android:orientation="vertical"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@color/white"
            android:layout_width="match_parent"
            bind:shadow="@{ @dimen/size_2dp }"
            android:layout_height="@dimen/height_toolbar"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:id="@+id/picLayout"
                android:background="@color/white"
                android:layout_marginTop="@dimen/size_24dp"
                bind:layout_constraintTop_toTopOf="parent"
                bind:layout_constraintStart_toStartOf="parent"
                android:layout_height="wrap_content">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/profile"
                android:layout_width="52dp"
                   android:layout_height="52dp"
                android:gravity="center"
                android:textSize="@dimen/text_20sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:layout_marginEnd="@dimen/size_16dp"
                android:layout_marginStart="@dimen/size_16dp"
                android:textColor="@color/white"
                android:background="@drawable/dark_red_circle" />

            <androidx.cardview.widget.CardView
                android:layout_width="52dp"
                android:layout_height="52dp"
                 android:layout_marginStart="@dimen/size_16dp"
                bind:cardElevation="0dp"
               android:visibility="gone"
                android:layout_marginEnd="@dimen/size_16dp"
                android:id="@+id/card1"
                bind:cardBackgroundColor="@color/grey_bg"
                bind:cardCornerRadius="26dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/profilepic"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    />
            </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:id="@+id/company_name"
                android:textSize="@dimen/text_18sp"
                android:textStyle="bold"
                android:text="@{viewModel.userName}"
                bind:layout_constraintHorizontal_chainStyle="packed"
                bind:layout_constraintStart_toEndOf="@+id/picLayout"
                android:textColor="@color/heading_black"
                android:fontFamily="sans-serif"
                android:layout_marginTop="@dimen/size_24dp"
                bind:layout_constraintTop_toTopOf="parent"
                android:layout_height="wrap_content"
                tools:text="Nikhil Ranka"/>


            <TextView
                android:layout_width="0dp"
                android:id="@+id/mobile"
                android:text="@{viewModel.mobile}"
                android:layout_marginStart="@dimen/size_4dp"
                bind:layout_constraintTop_toBottomOf="@+id/company_name"
                bind:layout_constraintHorizontal_chainStyle="packed"
                bind:layout_constraintStart_toEndOf="@+id/picLayout"
                android:textColor="@color/heading_black"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="@dimen/size_8dp"
                android:textSize="@dimen/text_14sp"
                android:layout_height="wrap_content"
                tools:text="9634447939"/>


            <View
                android:layout_width="match_parent"
                 android:background="@color/grey_bg"
                android:id="@+id/div2"
                android:layout_marginTop="@dimen/size_24dp"
                bind:layout_constraintTop_toBottomOf="@+id/picLayout"
                android:layout_height="@dimen/size_6dp"/>

            <TextView
                android:layout_width="match_parent"
                android:text="@string/label_account"
                android:id="@+id/label_account"
                android:layout_marginStart="@dimen/size_16dp"
                bind:layout_constraintTop_toBottomOf="@+id/div2"
               android:textColor="@color/heading_black"
                android:layout_marginBottom="@dimen/size_16dp"
                android:layout_marginTop="@dimen/size_16dp"
                android:layout_marginEnd="@dimen/size_8dp"
                android:textSize="@dimen/text_12sp"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/delhiveryWallet"
                android:padding="@dimen/size_16dp"
                bind:layout_constraintTop_toBottomOf="@+id/label_account"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/ic_wallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    bind:srcCompat="@drawable/ic_dlv_wallet" />
                <TextView
                    android:layout_width="match_parent"
                    android:text="@string/label_delhivery_wallet"
                    android:layout_toStartOf="@+id/arrow"
                    android:layout_toEndOf="@+id/ic_wallet"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/size_12dp"
                    android:textColor="@color/heading_black"
                    android:layout_marginEnd="@dimen/size_12dp"
                    android:textSize="@dimen/text_14sp"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/arrow"
                    android:layout_marginEnd="@dimen/size_4dp"
                    android:layout_centerVertical="true"
                    bind:srcCompat="@drawable/ic_vector_arrow"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/helpLayout"
                android:padding="@dimen/size_16dp"
                bind:layout_constraintTop_toBottomOf="@+id/delhiveryWallet"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/imghelp"
                    bind:srcCompat="@drawable/ic_help"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:text="@string/label_help"
                    android:layout_toStartOf="@+id/arrow8"
                    android:layout_toEndOf="@+id/imghelp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/size_12dp"
                    android:textColor="@color/heading_black"
                    android:layout_marginEnd="@dimen/size_12dp"
                    android:textSize="@dimen/text_14sp"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/arrow8"
                    android:layout_marginEnd="@dimen/size_4dp"
                   android:layout_centerVertical="true"
                    bind:srcCompat="@drawable/ic_vector_arrow"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                bind:layout_constraintTop_toBottomOf="@+id/helpLayout"
                android:background="@color/grey_bg"
                android:id="@+id/div3"
                android:layout_height="@dimen/size_12dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/logoutLayout"
                android:padding="@dimen/size_16dp"
                bind:layout_constraintTop_toBottomOf="@+id/div3"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/imglogout"
                    bind:srcCompat="@drawable/ic_logout"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:text="@string/label_logout"
                   android:layout_toEndOf="@+id/imglogout"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/size_16dp"
                    android:textColor="@color/error_red"
                    android:layout_marginEnd="@dimen/size_12dp"
                    android:textSize="@dimen/text_14sp"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@color/grey_bg"
                android:gravity="bottom"
                android:paddingBottom="@dimen/size_32dp"
                bind:layout_constraintVertical_weight="1"
                bind:layout_constraintTop_toBottomOf="@id/logoutLayout"
                android:layout_height="0dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="29dp"
                    bind:srcCompat="@drawable/ic_logo_delhivery"
                   android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/appversion"
                    android:layout_marginTop="@dimen/size_6dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/heading_black"
                    android:textSize="@dimen/text_10sp"
                    android:layout_height="wrap_content"
                    tools:text="v.12.1234"/>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>



