<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    >
  <data>
    <variable
        name="viewModel"
        type="com.delhivery.axle.ui.userroutes.UserRoutesViewModel"
        />
  </data>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_above="@+id/lay_add_route"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"

        android:orientation="vertical"
        >

      <androidx.appcompat.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="@dimen/height_toolbar"
          android:background="@android:color/white"
          app:layout_constraintTop_toTopOf="parent"
          bind:shadow="@{ @dimen/size_4dp }"
          />

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
          <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/rv_routes"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

      </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <RelativeLayout
        android:id="@+id/lay_add_route"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/add_route_new_button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/size_16dp"
          android:background="@drawable/bg_allround_corner_blue"
          android:text="Add New Route"
          android:textAllCaps="false"
          android:textColor="@color/white" />

    </RelativeLayout>

  </RelativeLayout>

</layout>