<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_bg">
        <include
            android:id="@+id/progress_step_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/view_progress_steps"
            android:layout_marginBottom="@dimen/size_24dp"/>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            bind:layout_constraintTop_toBottomOf="@+id/progress_step_layout">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingStart="@dimen/size_24dp"
                android:paddingEnd="@dimen/size_24dp"
                android:paddingBottom="@dimen/size_24dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    bind:layout_constraintStart_toStartOf="parent"
                    bind:layout_constraintTop_toTopOf="parent"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_origin"
                        android:textColor="@color/heading_black"
                        android:layout_marginTop="@dimen/size_20dp"
                        android:textStyle="normal"
                        android:textSize="@dimen/text_14sp"/>
                    <com.delhivery.axle.ui.custom.DelhiveryOTPViewEditText
                        android:id="@+id/edit_origin"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_height"
                        android:background="@drawable/bg_login_edit"
                        bind:layout_constraintStart_toStartOf="parent"
                        bind:layout_constraintTop_toBottomOf="parent"
                        android:layout_marginTop="@dimen/size_4dp"
                        android:inputType="text"
                        android:singleLine="true"
                        android:paddingStart="@dimen/size_12dp"
                        android:paddingEnd="@dimen/size_12dp"
                        android:hint="@string/hint_enter_origin"
                        android:textColor="@color/heading_black"
                        android:textSize="@dimen/text_16sp"
                        android:focusable="false"
                        android:enabled="true"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_destination"
                        android:textColor="@color/heading_black"
                        android:layout_marginTop="@dimen/size_20dp"
                        android:textStyle="normal"
                        android:textSize="@dimen/text_14sp"/>
                    <com.delhivery.axle.ui.custom.DelhiveryOTPViewEditText
                        android:id="@+id/edit_destination"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_height"
                        android:background="@drawable/bg_login_edit"
                        bind:layout_constraintStart_toStartOf="parent"
                        bind:layout_constraintTop_toBottomOf="parent"
                        android:layout_marginTop="@dimen/size_4dp"
                        android:inputType="text"
                        android:singleLine="true"
                        android:paddingStart="@dimen/size_12dp"
                        android:paddingEnd="@dimen/size_12dp"
                        android:hint="@string/hint_enter_destination"
                        android:textColor="@color/heading_black"
                        android:textSize="@dimen/text_16sp"
                        android:focusable="false"
                        android:enabled="true"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hint_select_multi_cities"
                        android:textColor="@color/multi_select_hint"
                        android:drawableStart="@drawable/ic_multi_select_info"
                        android:drawablePadding="@dimen/size_4dp"
                        android:textStyle="normal"
                        android:textSize="@dimen/text_12sp"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_truck_preference"
                        android:textColor="@color/heading_black"
                        android:layout_marginTop="@dimen/size_20dp"
                        android:textStyle="normal"
                        android:textSize="@dimen/text_14sp"/>
                   <androidx.appcompat.widget.LinearLayoutCompat
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:layout_marginTop="@dimen/size_10dp"
                       android:weightSum="3">
                       <androidx.constraintlayout.widget.ConstraintLayout
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1">

                           <androidx.appcompat.widget.AppCompatImageView
                               android:id="@+id/img_open_truck"
                               android:layout_width="@dimen/size_64dp"
                               android:layout_height="@dimen/size_64dp"
                               bind:layout_constraintTop_toTopOf="parent"
                               bind:layout_constraintBottom_toBottomOf="parent"
                               bind:layout_constraintStart_toStartOf="parent"
                               android:padding="@dimen/size_6dp"
                               bind:layout_constraintEnd_toEndOf="parent"
                               android:background="@drawable/bg_select_truck"
                               bind:srcCompat="@drawable/open_truck"/>
                           <androidx.constraintlayout.widget.Guideline
                               android:id="@+id/guideline1"
                               android:layout_width="0dp"
                               android:layout_height="0dp"
                               android:orientation="horizontal"
                               bind:layout_constraintGuide_percent="0.25" />
                           <androidx.appcompat.widget.AppCompatImageButton
                               android:id="@+id/check_box_open_body"
                               android:background="@drawable/checkbox_selector"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               bind:layout_constraintEnd_toEndOf="@id/img_open_truck"
                               bind:layout_constraintHorizontal_bias="1.2"
                               bind:layout_constraintStart_toStartOf="@id/img_open_truck"
                               bind:layout_constraintTop_toTopOf="@+id/guideline1"
                               bind:layout_constraintBottom_toBottomOf="@+id/guideline1" />

                           <androidx.appcompat.widget.AppCompatTextView
                                 android:id="@+id/txt_open_body"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="@string/label_open"
                                  bind:layout_constraintTop_toBottomOf="@+id/img_open_truck"
                                  bind:layout_constraintStart_toStartOf="parent"
                                 bind:layout_constraintEnd_toEndOf="parent"
                                  android:textSize="@dimen/text_12sp"
                                  android:textColor="@color/heading_black"
                                 android:layout_marginTop="@dimen/size_10dp"
                                  />
                       </androidx.constraintlayout.widget.ConstraintLayout>
                       <androidx.constraintlayout.widget.ConstraintLayout
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1">
                           <androidx.appcompat.widget.AppCompatImageView
                               android:id="@+id/img_container"
                               android:layout_width="@dimen/size_64dp"
                               android:layout_height="@dimen/size_64dp"
                               bind:layout_constraintTop_toTopOf="parent"
                               bind:layout_constraintStart_toStartOf="parent"
                               bind:layout_constraintEnd_toEndOf="parent"
                               bind:layout_constraintBottom_toBottomOf="parent"
                               android:padding="@dimen/size_6dp"
                               android:background="@drawable/bg_select_truck"
                               bind:srcCompat="@drawable/container_truck"/>
                           <androidx.constraintlayout.widget.Guideline
                               android:id="@+id/guideline2"
                               android:layout_width="0dp"
                               android:layout_height="0dp"
                               android:orientation="horizontal"
                               bind:layout_constraintGuide_percent="0.25" />
                           <androidx.appcompat.widget.AppCompatImageButton
                               android:id="@+id/check_box_container"
                               android:background="@drawable/checkbox_selector"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               bind:layout_constraintEnd_toEndOf="@id/img_container"
                               bind:layout_constraintHorizontal_bias="1.2"
                               bind:layout_constraintStart_toStartOf="@id/img_container"
                               bind:layout_constraintTop_toTopOf="@id/guideline2"
                               bind:layout_constraintBottom_toBottomOf="@id/guideline2" />
                           <androidx.appcompat.widget.AppCompatTextView
                               android:id="@+id/txt_container"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="@string/label_closed"
                               bind:layout_constraintTop_toBottomOf="@+id/img_container"
                               bind:layout_constraintStart_toStartOf="parent"
                               bind:layout_constraintEnd_toEndOf="parent"
                               android:textSize="@dimen/text_12sp"
                               android:textColor="@color/heading_black"
                               android:layout_marginTop="@dimen/size_10dp"
                               />
                       </androidx.constraintlayout.widget.ConstraintLayout>
                       <androidx.constraintlayout.widget.ConstraintLayout
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1">
                           <androidx.appcompat.widget.AppCompatImageView
                               android:id="@+id/img_trailer"
                               android:layout_width="@dimen/size_64dp"
                               android:layout_height="@dimen/size_64dp"
                               bind:layout_constraintTop_toTopOf="parent"
                               bind:layout_constraintStart_toStartOf="parent"
                               bind:layout_constraintEnd_toEndOf="parent"
                               bind:layout_constraintBottom_toBottomOf="parent"
                               android:padding="@dimen/size_6dp"
                               android:background="@drawable/bg_select_truck"
                               bind:srcCompat="@drawable/trailer"/>
                           <androidx.constraintlayout.widget.Guideline
                               android:id="@+id/guideline3"
                               android:layout_width="0dp"
                               android:layout_height="0dp"
                               android:orientation="horizontal"
                               bind:layout_constraintGuide_percent="0.25" />
                           <androidx.appcompat.widget.AppCompatImageButton
                               android:id="@+id/check_box_trailer"
                               android:background="@drawable/checkbox_selector"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               bind:layout_constraintEnd_toEndOf="@id/img_trailer"
                               bind:layout_constraintHorizontal_bias="1.2"
                               bind:layout_constraintStart_toStartOf="@id/img_trailer"
                               bind:layout_constraintTop_toTopOf="@id/guideline3"
                               bind:layout_constraintBottom_toBottomOf="@id/guideline3" />
                           <androidx.appcompat.widget.AppCompatTextView
                               android:id="@+id/txt_trailer"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="@string/label_trailer"
                               bind:layout_constraintTop_toBottomOf="@+id/img_trailer"
                               bind:layout_constraintStart_toStartOf="parent"
                               bind:layout_constraintEnd_toEndOf="parent"
                               android:textSize="@dimen/text_12sp"
                               android:textColor="@color/heading_black"
                               android:layout_marginTop="@dimen/size_10dp"
                               />
                       </androidx.constraintlayout.widget.ConstraintLayout>
                   </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
         <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                bind:layout_constraintBottom_toBottomOf="parent"
                android:paddingStart="@dimen/size_24dp"
                android:paddingEnd="@dimen/size_24dp"
                android:paddingBottom="@dimen/size_16dp">
        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_submit_details"
                style="@style/ActionButton"
                android:enabled="false"
                android:textAllCaps="false"
                bind:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:text="@string/action_save_proceed"
            />
         </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
