<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
  <data>
    <variable
        name="viewModel"
        type="com.delhivery.orion.ui.onboarding.OnboardingViewModel"
        />
  </data>
  <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/colorAccent"
      >

    <View
        android:id="@+id/center_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.delhivery.orion.ui.custom.DelhiveryOnboardingArcView
        android:id="@+id/arc_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/center_view"
        />

    <RelativeLayout
        android:id="@+id/container_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/size_8dp"
        android:paddingEnd="@dimen/size_20dp"
        android:paddingStart="@dimen/size_20dp"
        android:paddingTop="@dimen/size_8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        >

      <TextView
          android:id="@+id/text_skip"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentStart="true"
          android:layout_centerVertical="true"
          android:fontFamily="sans-serif"
          android:padding="@dimen/size_16dp"
          android:text="@string/action_skip"
          android:textColor="@color/color_hint"
          android:textSize="@dimen/text_16sp"
          android:textStyle="normal"
          />

      <com.delhivery.orion.ui.custom.DelhiveryViewPagerIndicator
          android:id="@+id/pager_indicator"
          android:layout_width="wrap_content"
          android:layout_height="@dimen/size_24dp"
          android:layout_centerInParent="true"
          android:layout_toEndOf="@+id/text_skip"
          android:layout_toStartOf="@+id/fab_next"
          />

      <android.support.design.widget.FloatingActionButton
          android:id="@+id/fab_next"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:layout_centerVertical="true"
          app:elevation="0dp"
          app:fabSize="mini"
          app:srcCompat="@drawable/ic_chevron_right_white"
          />

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:alpha="0"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/container_actions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/arc_view"
        />
  </android.support.constraint.ConstraintLayout>
</layout>