<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.delhivery.axle.ui.fastag.tagAssignment.pendingActions.AssignVehicleViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/parentLl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_toolbar"
            android:background="@android:color/white"
            android:elevation="2dp"
            app:contentInsetStartWithNavigation="@dimen/size_8dp"
            app:navigationIcon="@drawable/ic_back_arrow"
            app:title="Assign Vehicle"
            app:titleTextAppearance="@style/Toolbar.TitleText" />

        <!-- Vehicle Class Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/size_16dp"
            android:paddingVertical="@dimen/size_16dp">

            <!-- Tag Icon with background -->
            <FrameLayout
                android:layout_width="@dimen/size_36dp"
                android:layout_height="@dimen/size_36dp"
                android:background="@drawable/bg_tag_icon_rectangle">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivTagIcon"
                    android:layout_width="@dimen/size_20dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/label_fastag_title"
                    android:src="@drawable/ic_fs_pending_tag" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_12dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvVehicleClass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_body_primary"
                    style="@style/TextAppearance.Delfin.M14"
                    tools:text="Vehicle Class 5" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvReferenceId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_2dp"
                    android:textColor="@color/text_caption_primary"
                    style="@style/TextAppearance.Delfin.R14"
                    android:textSize="@dimen/text_10sp"
                    tools:text="#607318-001-0000343" />

            </LinearLayout>

        </LinearLayout>

        <!-- Select Vehicle Section -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSelectVehicle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/size_16dp"
            android:paddingTop="@dimen/size_20dp"
            android:paddingBottom="@dimen/size_12dp"
            android:text="@string/select_vehicle_title"
            android:textColor="@color/text_primary"
            style="@style/TextAppearance.Delfin.M14"
            android:textSize="@dimen/text_16sp" />

        <!-- Loading Shimmer -->
        <LinearLayout
            android:id="@+id/shimmerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/size_16dp"
            android:visibility="gone">

            <include layout="@layout/shimmer_service_group_item" />
            <include layout="@layout/shimmer_service_group_item" />
        </LinearLayout>

        <!-- Vehicles List -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvVehicles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="never"
            tools:listitem="@layout/item_select_vehicle" />

    </LinearLayout>
</layout>
