<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="false">

    <!-- Full screen image -->
    <ImageView
        android:id="@+id/ivPreviewImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/image_preview_title"
        android:scaleType="fitCenter" />

    <!-- Top bar with close and edit -->
    <LinearLayout
        android:id="@+id/layoutTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/size_8dp"
        android:paddingVertical="@dimen/size_8dp">

        <!-- Close button -->
        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/action_close"
            android:padding="@dimen/size_12dp"
            android:src="@drawable/ic_close" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

</FrameLayout>
