<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.dfd.delfin.ui.payment.PaymentWebViewViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@color/white"
            android:visibility="gone"
            android:layout_width="match_parent"
            bind:shadow="@{ @dimen/size_2dp }"
            android:layout_height="@dimen/height_toolbar">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/closeButton"
                android:layout_width="@dimen/size_30dp"
                android:layout_height="@dimen/size_30dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/black"
                android:src="@drawable/ic_close_black"
                android:contentDescription="Close"
                android:padding="4dp"
                android:clickable="true"
                android:focusable="true" />

        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="@dimen/size_48dp"
                android:layout_height="@dimen/size_48dp"
                android:indeterminate="true"
                android:layout_gravity="center"
                android:indeterminateTint="@color/black"
                />

        </FrameLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>
