<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_bottom_sheet_rounded_top"
        android:clipToPadding="false">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/size_24dp"
            android:layout_height="@dimen/size_24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/size_20dp"
            android:layout_marginTop="@dimen/size_32dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close_black" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/size_32dp"
            android:paddingStart="@dimen/size_16dp"
            android:paddingEnd="@dimen/size_16dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Add money to Delhivery wallet"
                android:textColor="@color/heading_black"
                android:textSize="@dimen/text_18sp"
                android:textStyle="bold" />

            <!-- ── Amount Input Label ── -->
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_24dp"
                android:text="Enter Amount"
                android:textColor="@color/heading_black"
                android:textSize="@dimen/text_14sp"
                android:textStyle="bold" />

            <!-- ── Amount Input Field ── -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_amount_input"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_56dp"
                android:layout_marginTop="@dimen/size_8dp"
                android:background="@drawable/bg_login_edit"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/size_16dp"
                android:paddingEnd="@dimen/size_16dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/size_6dp"
                    android:text="₹"
                    android:textColor="@color/heading_black"
                    android:textSize="@dimen/text_20sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_amount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    android:maxLength="9"
                    android:textColor="@color/heading_black"
                    android:textColorHint="@color/color_hint"
                    android:textSize="@dimen/text_20sp"
                    android:textStyle="bold" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <!-- ── Quick Amount Chips ── -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_24dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_quick_500"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_36dp"
                    android:layout_marginEnd="@dimen/size_8dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_all_round_corner_light_grey_boundary"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="+ ₹500"
                    android:textColor="#475569"
                    android:textSize="@dimen/text_12sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_quick_1000"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_36dp"
                    android:layout_marginEnd="@dimen/size_8dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_all_round_corner_light_grey_boundary"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="+ ₹1,000"
                    android:textColor="@color/heading_black"
                    android:textSize="@dimen/text_12sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_quick_5000"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_36dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_all_round_corner_light_grey_boundary"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="+ ₹5,000"
                    android:textColor="@color/heading_black"
                    android:textSize="@dimen/text_12sp"
                    android:textStyle="bold" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <!-- ───── Proceed to Pay Button (pinned at bottom) ───── -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_proceed_to_pay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_48dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/size_16dp"
                android:layout_marginBottom="@dimen/size_24dp"
                android:background="@drawable/bg_all_round_corner_solid_black"
                android:enabled="false"
                android:text="Proceed to Pay"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_16sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <RelativeLayout
            android:id="@+id/rl_progress_bar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.7"
            android:background="@color/white"
            android:clickable="true"
            android:elevation="@dimen/size_4dp"
            android:focusable="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:elevation="@dimen/size_6dp" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
