<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="request"
            type="com.dfd.delfin.data.home.bids.HomeBidsRequestItemData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/size_16dp"
        android:paddingEnd="@dimen/size_16dp">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/truckInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_truck_new"
            android:drawablePadding="@dimen/size_4dp"
            android:paddingTop="@dimen/size_4dp"
            android:text="@{request.getTruckTypeAndNo()}"
            android:textColor="@color/text_grey_v3"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Open 32FTXXL18 MT" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/closingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_clock_new"
            android:drawablePadding="@dimen/size_4dp"
            android:text="@{request.formattedLoadAndContractBidEndingTime()}"
            app:optionalTextColor="@{request}"
            android:textSize="12sp"
            tools:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/truckInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/truckInfo"
            tools:text="Closes in 4 days 6 hrs" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_truck_loc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_navigate_grey"
            android:drawablePadding="@dimen/size_8dp"
            android:layout_marginTop="8dp"
            android:text="@{request.tripWaysNew()}"
            android:textColor="@color/text_grey_v3"
            android:textSize="12sp"
            tools:visibility="gone"
            android:visibility="@{request.isLHContract()}"
            app:layout_constraintStart_toStartOf="@+id/truckInfo"
            app:layout_constraintTop_toBottomOf="@+id/truckInfo"
            tools:text="One Way" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_loc_fixes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_location_new"
            android:drawablePadding="@dimen/size_8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/text_grey_v3"
            android:textSize="12sp"
            android:text='@{request.intracityContractType() + " Location"}'
            android:visibility="@{request.isIntraCityContract()}"
            app:layout_constraintStart_toStartOf="@+id/truckInfo"
            app:layout_constraintTop_toBottomOf="@+id/truckInfo"
            tools:text="Fixed/ Flexible Location"
            tools:visibility="visible"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_frequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_schedule_grey"
            android:drawablePadding="@dimen/size_8dp"
            android:text="7 days a week"
            android:textColor="@color/text_grey_v3"
            android:textSize="12sp"
            android:layout_marginTop="8dp"
            android:visibility="@{request.isLHContract()}"
            app:layout_constraintStart_toStartOf="@+id/closingTime"
            app:layout_constraintTop_toBottomOf="@id/closingTime"
            tools:text="7 days a week" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
