<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet_rounded_top"
    android:paddingBottom="@dimen/size_16dp">

    <!-- Header -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_16dp"
        android:layout_marginTop="@dimen/size_16dp"
        android:text="Identity verification"
        android:textColor="@color/heading_black"
        android:textSize="@dimen/text_16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/ivClose"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- Divider -->
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/size_16dp"
        android:background="#E0E3EB"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <!-- Success Icon -->
    <ImageView
        android:id="@+id/ivSuccessIcon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="@dimen/size_32dp"
        android:src="@drawable/ic_check_circle_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider" />

    <!-- Success Message -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_32dp"
        android:layout_marginTop="@dimen/size_16dp"
        android:layout_marginEnd="@dimen/size_32dp"
        android:gravity="center"
        android:text="Express KYC done successfully"
        android:textColor="@color/heading_black"
        android:textSize="@dimen/text_20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivSuccessIcon" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvMessageSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_32dp"
        android:layout_marginEnd="@dimen/size_32dp"
        android:gravity="center"
        android:text="You can now continue to pay"
        android:textSize="@dimen/text_14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMessage" />

    <!-- Continue to Pay Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnContinueToPay"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_48dp"
        android:layout_marginStart="@dimen/size_16dp"
        android:layout_marginTop="@dimen/size_32dp"
        android:layout_marginEnd="@dimen/size_16dp"
        android:background="@drawable/bg_all_round_corner_solid_black"
        android:text="Continue to Pay"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMessageSubtitle" />

    <!-- Pay Later Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPayLater"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_48dp"
        android:layout_marginStart="@dimen/size_16dp"
        android:layout_marginTop="@dimen/size_12dp"
        android:layout_marginEnd="@dimen/size_16dp"
        android:background="@android:color/transparent"
        android:text="Pay Later"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/text_14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnContinueToPay" />

</androidx.constraintlayout.widget.ConstraintLayout>
