<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet_rounded_top"
    android:paddingBottom="@dimen/size_16dp">

    <!-- Success Icon -->
    <ImageView
        android:id="@+id/ivSuccessIcon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="@dimen/size_48dp"
        android:src="@drawable/ic_check_circle_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Title -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_16dp"
        android:layout_marginTop="@dimen/size_24dp"
        android:layout_marginEnd="@dimen/size_16dp"
        android:gravity="center"
        android:text="Payment done successfully!"
        android:textColor="@color/heading_black"
        android:textSize="@dimen/text_18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivSuccessIcon" />

    <!-- Description -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_32dp"
        android:layout_marginTop="@dimen/size_8dp"
        android:layout_marginEnd="@dimen/size_32dp"
        android:gravity="center"
        android:text="Payment has been successfully done."
        android:textColor="@color/background_dark_grey"
        android:textSize="@dimen/text_14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <!-- Collect FASTags Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCollectFastags"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_48dp"
        android:layout_marginStart="@dimen/size_16dp"
        android:layout_marginTop="@dimen/size_48dp"
        android:layout_marginEnd="@dimen/size_16dp"
        android:background="@drawable/bg_all_round_corner_solid_black"
        android:text="Collect FASTags"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>
