<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="request"
            type="com.dfd.delfin.data.home.bids.HomeBidsRequestItemData"
            />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <androidx.cardview.widget.CardView
        android:padding="@dimen/size_12dp"
        android:id="@+id/detailsCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/size_4dp"
        app:cardElevation="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_12dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/detailsHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_details"
                android:textStyle="bold"
                android:textSize="@dimen/text_16sp"
                android:textColor="@color/info_title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/detailsTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="Today, 02:30 PM"
                android:text="@{request.requiredAtWithTime()}"
                android:textSize="12sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/detailsHeader"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/detailsTruckType"
                app:layout_constraintHorizontal_chainStyle="spread"
                android:layout_marginTop="@dimen/size_16dp" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/detailsTruckType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="14FTSXL"
                android:textSize="@dimen/text_12sp"
                android:textColor="@color/black"
                android:text="@{request.truckTypeWithMT()}"
                app:layout_constraintTop_toTopOf="@id/detailsTime"
                app:layout_constraintStart_toEndOf="@id/detailsTime"
                app:layout_constraintEnd_toStartOf="@id/loadTypeIndicator"
                android:layout_marginStart="@dimen/size_16dp" />
            
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/loadTypeIndicator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="PMT"
                tools:visibility="visible"
                android:textSize="@dimen/text_12sp"
                android:textColor="@color/black"
                android:text="@{request.loadTypeIndicator()}"
                android:visibility="@{request.loadTypeIndicatorVisibility()}"
                app:layout_constraintTop_toTopOf="@id/detailsTime"
                app:layout_constraintStart_toEndOf="@id/detailsTruckType"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/size_16dp" />
            
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/materialType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="Battery"
                android:textSize="@dimen/text_12sp"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/size_16dp"
                android:visibility="@{request.nonDelLoadVisibility()}"
                android:text="@{request.materialType}"
                app:layout_constraintTop_toBottomOf="@id/label_reporting_time"
                app:layout_constraintBottom_toTopOf="@id/client_label"
                app:layout_constraintEnd_toEndOf="@id/label_reporting_time"
                app:layout_constraintStart_toStartOf="@id/label_reporting_time" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/label_reporting_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_10sp"
                android:lineHeight="@dimen/size_16dp"
                android:text="@string/str_reporting_time"
                android:textColor="@color/text_grey"
                app:layout_constraintStart_toStartOf="@id/detailsTime"
                app:layout_constraintTop_toBottomOf="@id/detailsTime"
                app:layout_constraintEnd_toEndOf="@id/detailsTime"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/detailsCategory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="Closed Truck"
                android:lineHeight="@dimen/size_16dp"
                android:textSize="@dimen/text_10sp"
                android:text="@{request.formattedTruckType()}"
                android:textColor="@color/text_grey"
                app:layout_constraintTop_toBottomOf="@id/detailsTruckType"
                app:layout_constraintStart_toStartOf="@id/detailsTruckType"
                app:layout_constraintEnd_toEndOf="@id/detailsTruckType"
                />
            
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/loadTypeLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/str_load_type"
                android:lineHeight="@dimen/size_16dp"
                android:textSize="@dimen/text_10sp"
                tools:visibility="visible"
                android:textColor="@color/text_grey"
                android:visibility="@{request.loadTypeIndicatorVisibility()}"
                app:layout_constraintTop_toBottomOf="@id/loadTypeIndicator"
                app:layout_constraintStart_toStartOf="@id/loadTypeIndicator"
                app:layout_constraintEnd_toEndOf="@id/loadTypeIndicator"
                />
            
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/materialLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:lineHeight="@dimen/size_16dp"
                android:textSize="@dimen/text_10sp"
                android:text="@string/str_material_type"
                android:textColor="@color/text_grey"
                android:visibility="@{request.nonDelLoadVisibility()}"
                app:layout_constraintTop_toBottomOf="@id/materialType"
                app:layout_constraintStart_toStartOf="@id/materialType"
                app:layout_constraintEnd_toEndOf="@id/materialType"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/client_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:lineHeight="@dimen/size_16dp"
                android:textSize="@dimen/text_10sp"
                android:visibility="@{request.nonDelLoadVisibility()}"
                android:text="@string/str_client_name"
                android:textColor="@color/text_grey"
                app:layout_constraintStart_toStartOf="@id/clientName"
                app:layout_constraintTop_toBottomOf="@id/clientName"
                app:layout_constraintEnd_toEndOf="@id/clientName"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/clientName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:lineHeight="@dimen/size_16dp"
                tools:text="Havells"
                android:layout_marginTop="16dp"
                android:text="@{request.clientName}"
                android:textSize="@dimen/text_12sp"
                android:textColor="@color/black"
                android:visibility="@{request.nonDelLoadVisibility()}"
                app:layout_constraintTop_toBottomOf="@id/label_reporting_time"
                app:layout_constraintBottom_toTopOf="@id/client_label"
                app:layout_constraintStart_toEndOf="@id/materialType"
                app:layout_constraintEnd_toEndOf="@id/detailsCategory"
                android:layout_marginStart="@dimen/size_16dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>


