<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="request"
            type="com.delhivery.axle.data.home.bids.HomeBidsRequestItemData" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/strongBidCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="#ECFDF5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/strongBidMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You have high chances of winning!"
                android:drawablePadding="@dimen/size_8dp"
                android:drawableStart="@drawable/ic_thumbs_up"
                android:textColor="#505361"
                android:textSize="14sp"
                android:layout_marginTop="4dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>