<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="request"
            type="com.delhivery.axle.data.home.bids.HomeBidsRequestItemData"
            />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!-- Bid CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/bidCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:id="@+id/routeTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text = "Navi Mumbai -> Jaisalmer"
            android:text="@{request.tripRouteOriginDes()}"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:padding="@dimen/size_12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/editBidCl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/routeTitle"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingBottom="@dimen/size_12dp"
            android:paddingLeft="@dimen/size_12dp"
            android:paddingRight="@dimen/size_12dp"

            >
            <!-- Bid Amount Label -->
            <TextView
                android:id="@+id/bidLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{request.bidAmountLabel()}"
                android:textSize="14sp"
                android:textColor="#3D445C"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp" />

            <LinearLayout
                android:id="@+id/bidll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/bidLabel"
                android:layout_marginTop="4dp"
                android:background="@drawable/background_grey_border"
                android:padding="1dp">

                <RelativeLayout
                    android:layout_width="34dp"
                    android:layout_height="40dp"
                    android:background="#6FE0E3EB">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/phone_initial"
                        android:layout_width="@dimen/size_24dp"
                        android:layout_marginTop="@dimen/size_8dp"
                        android:layout_height="@dimen/size_24dp"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        app:srcCompat="@drawable/ic_rupee_text_editor"
                        android:background="@null" />

                    <View
                        android:layout_gravity="end"
                        android:layout_width="1dp"
                        android:layout_alignParentEnd="true"
                        android:layout_height="match_parent"
                        android:background="#dddddd" />
                </RelativeLayout>


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_bid_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:textSize="18sp"
                    android:textColorHint="#8F9198"
                    android:background="@null"
                    android:inputType="phone"
                    tools:text = "Enter bid amount fir entire contract"
                    android:focusable="true"
                    android:hint="@{request.bidAmountLabelEditHint()}"
                    android:singleLine="true"
                    android:textColor="#3D445C"/>

            </LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/bidError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/bidll"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/bid_error"
                android:textSize="@dimen/text_12sp"
                android:paddingTop="@dimen/size_4dp"
                android:visibility="gone"
                android:text="@string/invalid_amount_out_of_range"/>
            <TextView
                android:id="@+id/vehicleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicle Number"
                android:textSize="14sp"
                android:textColor="#3D445C"
                android:visibility="@{request.isIntraCityContract()}"
                app:layout_constraintTop_toBottomOf="@+id/bidError"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp" />

            <LinearLayout
                android:id="@+id/vehicleLl"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:layout_constraintTop_toBottomOf="@+id/vehicleLabel"
                android:layout_marginTop="4dp"
                android:visibility="@{request.isIntraCityContract()}"
                android:background="@drawable/background_grey_border"
                android:padding="1dp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etVehicleNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="50dp"
                    android:textSize="18sp"
                    android:textColorHint="#8F9198"
                    android:background="@null"
                    android:inputType="textCapCharacters"
                    android:hint="Enter vehicle number"
                    android:singleLine="true"
                    android:textColor="#3D445C"/>

            </LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/vehicleError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/vehicleLl"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/bid_error"
                android:textSize="@dimen/text_12sp"
                android:paddingTop="@dimen/size_4dp"
                android:visibility="gone"
                android:text="@string/invalid_amount_out_of_range"/>
            <TextView
                android:id="@+id/tripLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of trips you can serve on this lane"
                android:textSize="14sp"
                android:textColor="#3D445C"
                android:visibility="@{request.isFRCContract()}"
                app:layout_constraintTop_toBottomOf="@+id/vehicleError"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp" />

            <LinearLayout
                android:id="@+id/tripLl"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:layout_constraintTop_toBottomOf="@+id/tripLabel"
                android:layout_marginTop="4dp"
                android:visibility="@{request.isFRCContract()}"
                android:background="@drawable/background_grey_border"
                android:padding="1dp">


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etTripNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="50dp"
                    android:textSize="18sp"
                    android:textColorHint="#8F9198"
                    android:background="@null"
                    android:inputType="phone"
                    android:focusable="true"
                    android:hint="Enter number of trips"
                    android:singleLine="true"
                    android:textColor="#3D445C"/>

            </LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tripError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tripLl"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/bid_error"
                android:textSize="@dimen/text_12sp"
                android:paddingTop="@dimen/size_4dp"
                android:visibility="gone"
                android:text="@string/invalid_amount_out_of_range"/>
            <TextView
                android:id="@+id/placementLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicle Can Be Placed In (Days)"
                android:textSize="14sp"
                android:textColor="#3D445C"
                android:visibility="@{request.isIntraCityContract()}"
                app:layout_constraintTop_toBottomOf="@+id/tripError"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp" />

            <LinearLayout
                android:id="@+id/placementLl"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:layout_constraintTop_toBottomOf="@+id/placementLabel"
                android:layout_marginTop="4dp"
                android:visibility="@{request.isIntraCityContract()}"
                android:background="@drawable/background_grey_border"
                android:padding="1dp">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinnerPlacementDays"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@drawable/bg_spinner"
                    android:drawSelectorOnTop="true"
                    android:layout_gravity="center"
                    android:spinnerMode="dropdown"
                    android:layout_marginStart="@dimen/size_12dp"
                    android:layout_marginEnd="@dimen/size_12dp"
                    android:entries="@array/placementDaysItems"
                    android:textSize="18sp"
                    android:textColor="#3D445C"/>

            </LinearLayout>

            <include
                android:id="@+id/strongBidCard"
                layout="@layout/card_strong_bid"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/placementLl"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <include
                android:id="@+id/weak_bid_card"
                layout="@layout/card_weak_bid"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/placementLl"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


            <Button
                android:id="@+id/placeBidButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Place Bid"
                style="@style/ActionButton"
                android:drawablePadding="8dp"
                android:textAllCaps="false"
                android:clickable="true"
                android:enabled="false"
                android:textSize="@dimen/text_14sp"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/placementLl"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
            <include
                android:id="@+id/confirmedBidCl"
                android:padding="@dimen/size_12dp"
                android:layout_margin="@dimen/size_12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/routeTitle"
                android:visibility="gone"
                layout="@layout/view_bid_status_confirmed"/>
            <include
                android:id="@+id/rejectedBidCl"
                android:layout_margin="@dimen/size_12dp"
                android:padding="@dimen/size_12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/routeTitle"
                android:visibility="gone"
                layout="@layout/view_bid_status_rejected"/>
            <include
                android:id="@+id/awaitingBidCl"
                android:layout_margin="@dimen/size_12dp"
                android:padding="@dimen/size_12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/routeTitle"
                android:visibility="gone"
                layout="@layout/view_bid_status_awaiting"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>