<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_bottom_dialog">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:padding="@dimen/size_14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/close_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_close_black"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/size_8dp"
                android:layout_gravity="center"
                android:text="@string/label_truck_details"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_4dp"
            app:srcCompat="@drawable/seperator_line"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/size_14dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/truck_image_edit_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_nav_loads"
            android:layout_gravity="center" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_8dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/truck_Number_text_edit_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="MHb 67 HJ 3422"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/truck_ownership_text_edit_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Market Truck"
                    android:textColor="@color/transparent_grey"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_capacity_truck_edit_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="32FTMXL (18MT)"
                    android:textColor="@color/transparent_grey"
                    android:layout_marginStart="@dimen/size_6dp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/size_14dp"
            android:paddingEnd="@dimen/size_14dp"
            android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_12sp"
            android:text="@string/label_current_city"
            android:textColor="@color/black"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/edit_current_city_edit_dialog"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_40dp"
            android:padding="@dimen/size_8dp"
            android:layout_marginTop="@dimen/size_6dp"
            android:textSize="@dimen/text_14sp"
            android:background="@drawable/background_rectangle_border_curved">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_current_city_edit_dialog"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_search_black"
                android:drawablePadding="@dimen/size_4dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:hint="Search city"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/origin_error_edit"
                android:layout_width="wrap_content"
                android:textColor="@color/bid_placed_red"
                android:textSize="@dimen/text_12sp"
                android:visibility="gone"
                android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_14dp"
            android:textSize="@dimen/text_12sp"
            android:text="@string/label_unloading_destination"
            android:textColor="@color/black"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/edit_unloading_destinations_edit_dialog"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_40dp"
            android:layout_marginTop="@dimen/size_6dp"
            android:padding="@dimen/size_8dp"
            android:textSize="@dimen/text_14sp"
            android:background="@drawable/background_rectangle_border_curved">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_unloading_destination_edit_dialog"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:hint="Eg: Bhopal"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/destination_error_edit"
                android:layout_width="wrap_content"
                android:textColor="@color/bid_placed_red"
                android:textSize="@dimen/text_12sp"
                android:visibility="gone"
                android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_14dp"
            android:textSize="@dimen/text_12sp"
            android:text="@string/label_price_mt"
            android:textColor="@color/black"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_price"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_40dp"
            android:layout_marginTop="@dimen/size_8dp"
            android:padding="@dimen/size_8dp"
            android:textSize="@dimen/text_14sp"
            android:textColor="@color/black"
            android:inputType="number"
            android:hint="Eg: ₹2500"
            android:background="@drawable/background_rectangle_border_curved">
            </androidx.appcompat.widget.AppCompatEditText>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/price_error_edit"
                android:layout_width="wrap_content"
                android:textColor="@color/bid_placed_red"
                android:textSize="@dimen/text_12sp"
                android:visibility="gone"
                android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/size_14dp"
            android:textSize="@dimen/text_12sp"
            android:layout_height="wrap_content"
            android:text="@string/label_ownership"/>

        <RadioGroup
            android:id="@+id/ownership_group_edit_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_6dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/btn_radio_own_truck_edit_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/label_own_truck"/>
            <RadioButton
                android:id="@+id/btn_radio_market_truck_edit_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_24dp"
                android:text="@string/label_market_truck"/>
        </RadioGroup>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_save_edit_changes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_14dp"
            android:text="@string/action_save_changes"
            android:layout_marginBottom="@dimen/size_11dp"
            android:background="@drawable/bg_all_round_corner_black"
            android:textColor="@color/white"/>


    </androidx.appcompat.widget.LinearLayoutCompat>



    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>