<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="error"
            type="Boolean" />
        <variable
            name="errorMsg"
            type="String" />

        <import type="android.view.View" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingStart="@dimen/size_24dp"
        android:paddingTop="@dimen/size_24dp"
        android:paddingEnd="@dimen/size_24dp"
        android:paddingBottom="@dimen/size_4dp"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_16dp"
            android:layout_marginBottom="@dimen/size_16dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_ledger_option"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:lineSpacingExtra="@dimen/text_12sp"
                    android:text="Select Option for Ledger Details"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_16sp"
                    tools:text="Select Option for Ledger Details"
                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_gravity="end"
                    android:padding="@dimen/size_2dp"
                    app:srcCompat="@drawable/ic_close_black"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All"
                    android:onClick="radio_button_click"/>

                <RadioButton
                    android:id="@+id/payment_due"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment Due (POD Submitted)"
                    android:onClick="radio_button_click"/>

                <RadioButton
                    android:id="@+id/trips_with_recovery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trips with Recovery"/>

                <RadioButton
                    android:id="@+id/settled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Settled"/>
            </RadioGroup>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="@dimen/text_12sp"
                android:text="Select Duration"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_16sp"
                tools:text="Select Duration"
                />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="2"
                android:layout_marginTop="@dimen/size_18dp"
                android:orientation="horizontal">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="@dimen/size_10dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="From"
                        android:textSize="@dimen/text_16sp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-medium"
                        />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edit_start_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="Start Date"
                        android:drawablePadding="@dimen/size_4dp"
                        android:drawableRight="@drawable/ic_calendar"
                        android:layout_gravity="center"
                        android:paddingVertical="@dimen/size_10dp"
                        android:paddingHorizontal="@dimen/size_8dp"
                        android:layout_marginTop="@dimen/size_2dp"
                        android:textSize="@dimen/size_16dp"
                        android:fontFamily="sans-serif-medium"
                        android:textAlignment="center"
                        android:background="@drawable/bg_white_all_corner_black"
                        />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="@dimen/size_10dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:text="To"
                        android:textSize="@dimen/text_16sp"
                        android:fontFamily="sans-serif-medium"
                        />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edit_end_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="End Date"
                        android:layout_gravity="center"
                        android:focusable="false"
                        android:drawableRight="@drawable/ic_calendar"
                        android:drawablePadding="@dimen/size_4dp"
                        android:paddingVertical="@dimen/size_10dp"
                        android:paddingHorizontal="@dimen/size_8dp"
                        android:layout_marginTop="@dimen/size_2dp"
                        android:textAlignment="center"
                        android:textSize="@dimen/size_16dp"
                        android:fontFamily="sans-serif-medium"
                        android:background="@drawable/bg_white_all_corner_black"
                        />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_download"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_16dp"
                android:layout_gravity="center"
                android:text="Download Ledger"
                android:textColor="@color/white"
                android:paddingHorizontal="@dimen/size_12dp"
                android:textSize="@dimen/text_14sp"
                android:background="@drawable/bg_all_round_corner_black"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_16dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/label_enter_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_12dp"
                android:text="Enter Email ID"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:visibility="visible"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_email_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="youremail@gmail.com"
                android:textSize="@dimen/size_16dp"
                android:fontFamily="sans-serif-medium"
                android:paddingVertical="@dimen/size_10dp"
                android:paddingHorizontal="@dimen/size_10dp"
                android:layout_marginTop="@dimen/size_18dp"
                android:background="@drawable/bg_white_all_corner_black"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/error_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_12dp"
                android:text="Dummy"
                android:textAlignment="center"
                android:textColor="@color/status_lost"
                android:visibility="gone"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_email"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Send Ledger"
                android:layout_marginTop="@dimen/size_16dp"
                android:paddingHorizontal="@dimen/size_12dp"
                android:textColor="@color/white"
                android:textSize="@dimen/text_14sp"
                android:background="@drawable/bg_all_round_corner_black"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>