<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/size_24dp"
        android:layout_margin="@dimen/size_16dp"
        android:padding="@dimen/size_16dp"
        android:gravity="center_horizontal"
        android:background="@drawable/bg_all_round_corner_white">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_info_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/img_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/size_14dp"
            android:textSize="@dimen/text_18sp"
            android:textStyle="bold"
            android:text="@string/information"
            android:textColor="@color/info_title"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dot1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\u2022  "
            android:layout_marginTop="@dimen/size_8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/background_dark_grey"
            app:layout_constraintTop_toBottomOf="@id/title"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rule1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintStart_toEndOf="@id/dot1"
            android:layout_marginTop="@dimen/size_8dp"
            android:paddingEnd="@dimen/size_4dp"
            android:textSize="@dimen/text_14sp"
            android:textColor="@color/background_dark_grey"
            android:lineSpacingExtra="@dimen/size_12dp"
            android:text="@string/non_express_load_info"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dot2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\u2022  "
            android:layout_marginTop="@dimen/size_14dp"
            android:textColor="@color/background_dark_grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rule1"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rule2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/rule1"
            app:layout_constraintStart_toEndOf="@id/dot2"
            android:textColor="@color/background_dark_grey"
            android:textSize="@dimen/text_14sp"
            android:paddingEnd="@dimen/size_4dp"
            android:layout_marginTop="@dimen/size_12dp"
            android:lineSpacingExtra="@dimen/size_12dp"
            android:text="@string/express_load_info"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dot3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\u2022  "
            android:layout_marginTop="@dimen/size_14dp"
            android:textColor="@color/background_dark_grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rule2"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rule3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/rule2"
            app:layout_constraintStart_toEndOf="@id/dot3"
            android:textColor="@color/background_dark_grey"
            android:textSize="@dimen/text_14sp"
            android:paddingEnd="@dimen/size_4dp"
            android:layout_marginTop="@dimen/size_12dp"
            android:lineSpacingExtra="@dimen/size_12dp"
            android:text="@string/dlv_intracity_info"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rule4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/rule3"
            app:layout_constraintStart_toEndOf="@id/dot3"
            android:textColor="@color/background_dark_grey"
            android:textSize="@dimen/text_14sp"
            android:paddingEnd="@dimen/size_4dp"
            android:layout_marginTop="@dimen/size_12dp"
            android:lineSpacingExtra="@dimen/size_12dp"
            android:text="@string/dlv_intracity_fixed_info"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rule5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/rule4"
            app:layout_constraintStart_toEndOf="@id/dot3"
            android:textColor="@color/background_dark_grey"
            android:textSize="@dimen/text_14sp"
            android:paddingEnd="@dimen/size_4dp"
            android:layout_marginTop="@dimen/size_12dp"
            android:lineSpacingExtra="@dimen/size_12dp"
            android:text="@string/dlv_intracity_flexible_info"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/action_got"
            android:textColor="@color/background_dark_grey"
            app:layout_constraintTop_toBottomOf="@+id/rule5"

            android:background="@drawable/bg_all_round_corner_grey_boundary"
            android:textAllCaps="false"
            android:paddingStart="@dimen/size_32dp"
            android:paddingEnd="@dimen/size_32dp"
            android:textSize="@dimen/text_16sp"
            android:layout_marginTop="@dimen/size_20dp"
             />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
</layout>