<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_16dp"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_delete_route"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/text_18sp"
            android:textColor="@color/black"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginTop="@dimen/size_10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_6dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_4dp"
                android:layout_gravity="center"
                android:text="From : "
                android:textColor="@color/black"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text = "Mumbai, Maharastra"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/text_16sp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginTop="@dimen/size_10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_6dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_4dp"
                android:textColor="@color/black"
                android:text="To : " />
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_16sp"
                tools:text = "Mumbai, Maharastra, Assam, Up, Rajasthan ,KArnataka, Udaipur "
                android:textColor="@color/black" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_12dp"
            android:gravity="end"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_cancel_delete"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@android:string/cancel"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_14sp"
                />

            <View
                android:layout_width="@dimen/size_16dp"
                android:layout_height="0dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_confirm_delete"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/action_confirm"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_14sp"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>