<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_sheet_rounded_top"
        android:orientation="vertical">

        <!-- Header Section -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/size_12dp"
            android:paddingEnd="@dimen/size_12dp"
            android:paddingTop="@dimen/size_16dp"
            android:paddingBottom="@dimen/size_16dp">

            <!-- Logo -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_logo"
                android:layout_width="@dimen/size_40dp"
                android:layout_height="@dimen/size_40dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/iv_fleet_carting" />

            <!-- Title -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_8dp"
                android:text="@string/ftl_loads_title"
                android:textColor="#2B2B2B"
                android:textSize="@dimen/text_14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_close"
                app:layout_constraintStart_toEndOf="@id/iv_logo"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Close Button (48dp touch target, 20dp icon via padding) -->
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/iv_close"
                android:layout_width="@dimen/size_48dp"
                android:layout_height="@dimen/size_48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/close_content_description"
                android:padding="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_close_dark_grey" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Header Bottom Border -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E6E6E6" />

        <!-- Content Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingStart="@dimen/size_12dp"
            android:paddingEnd="@dimen/size_12dp"
            android:paddingTop="@dimen/size_20dp"
            android:paddingBottom="@dimen/size_20dp">

            <!-- Row 1: Load type -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ftl_loads_load_type_label"
                    android:textColor="@color/text_body_secondary"
                    android:textSize="@dimen/text_14sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_load_type_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/ftl_loads_load_type_value"
                    android:textColor="@color/text_body_secondary"
                    android:textSize="@dimen/text_12sp" />

            </LinearLayout>

            <!-- Divider 1 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/size_16dp"
                android:layout_marginBottom="@dimen/size_16dp"
                android:background="#E6E6E6" />

            <!-- Row 2: Movement -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ftl_loads_movement_label"
                    android:textColor="@color/text_body_secondary"
                    android:textSize="@dimen/text_14sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_movement_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/ftl_loads_movement_value"
                    android:textColor="@color/text_body_secondary"
                    android:textSize="@dimen/text_12sp" />

            </LinearLayout>

            <!-- Divider 2 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/size_16dp"
                android:layout_marginBottom="@dimen/size_16dp"
                android:background="#E6E6E6" />

            <!-- Row 3: Payment Mode -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ftl_loads_payment_mode_label"
                    android:textColor="@color/text_body_secondary"
                    android:textSize="@dimen/text_14sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_payment_mode_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/ftl_loads_payment_mode_value"
                    android:textColor="@color/text_body_secondary"
                    android:textSize="@dimen/text_12sp" />

            </LinearLayout>

            <!-- Divider 3 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/size_16dp"
                android:layout_marginBottom="@dimen/size_16dp"
                android:background="#E6E6E6" />

            <!-- Row 4: Best For -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ftl_loads_best_for_label"
                    android:textColor="@color/text_body_secondary"
                    android:textSize="@dimen/text_14sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_best_for_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/ftl_loads_best_for_value"
                    android:textColor="@color/text_body_secondary"
                    android:textSize="@dimen/text_12sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>
