<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
    <variable
        name="route"
        type="String"
        />

    <variable
        name="request"
        type="com.delhivery.axle.data.home.bids.HomeBidsRequestItemData"
        />

    <import type="android.view.View" />
  </data>
  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_margin="@dimen/size_16dp"
        android:gravity="center_horizontal"
        android:background="@drawable/bg_all_round_corner_white">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="@dimen/text_18sp"
            android:textStyle="bold"
            android:text="@string/place_your_bid"
            android:padding="@dimen/size_12dp"
            android:textColor="@color/background_dark_grey"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/seperator"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            app:srcCompat="@drawable/seperator_line"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clContractInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_all_round_corner_solid_light_grey"
            app:layout_constraintTop_toBottomOf="@id/seperator"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/size_24dp"
            android:padding="@dimen/size_8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/expressInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="@{request.isLHContract()}">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/routeInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{route}"
                android:textSize="@dimen/text_14sp"
                android:textStyle="bold"
                android:layout_margin="@dimen/size_8dp"
                android:textColor="@color/background_dark_grey"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/vehicleInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 app:layout_constraintTop_toBottomOf="@+id/routeInfo"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="@dimen/text_14sp"
                android:drawableStart="@drawable/ic_vehicle_grey"
                android:drawablePadding="@dimen/size_4dp"
                android:layout_marginStart="@dimen/size_8dp"
                android:layout_marginTop="@dimen/size_8dp"
                android:textColor="@color/background_dark_grey"
                android:text="@{request.truckDetail()}"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/connectionInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_8dp"
                android:layout_marginTop="@dimen/size_8dp"
                android:textSize="@dimen/text_14sp"
                android:drawableStart="@drawable/ic_connection_icon"
                android:drawablePadding="@dimen/size_4dp"
               app:layout_constraintTop_toBottomOf="@id/vehicleInfo"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@{request.tripLHWays()}"
               />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/nonExpressInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="@{request.isFRCContract()}"
                android:layout_marginBottom="@dimen/size_8dp">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/nonExpRoute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Jammu to Raichur"
                    android:text="@{route}"
                    android:textSize="@dimen/text_14sp"
                    android:textStyle="bold"
                    android:layout_margin="@dimen/size_8dp"
                    android:textColor="@color/background_dark_grey"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/nonExpVeh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nonExpRoute"
                    android:drawableStart="@drawable/ic_container_vehicle"
                    android:drawablePadding="@dimen/size_12dp"
                    android:text="@{request.truckDetail()}"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/nonExpTrips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_icon_trip"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nonExpVeh"
                    android:layout_marginTop="@dimen/size_18dp"
                    android:drawablePadding="@dimen/size_12dp"
                    android:text="@{request.tentativeTripCount()}"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/nonExpTimeInterval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_icon_calender"
                    app:layout_constraintStart_toEndOf="@+id/nonExpTrips"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/size_18dp"
                    android:drawablePadding="@dimen/size_12dp"
                    app:layout_constraintTop_toBottomOf="@id/nonExpVeh"
                    android:text="@{request.contractValidity()}"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/bidAmountLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clContractInfo"
            android:textColor="@color/background_dark_grey"
            android:textSize="@dimen/text_14sp"
            android:layout_marginStart="@dimen/size_12dp"
            android:layout_marginTop="@dimen/size_30dp"
            android:text="@string/bid_amount"/>

       <androidx.constraintlayout.widget.ConstraintLayout
           android:id="@+id/clEditBid"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/size_8dp"
           android:layout_marginStart="@dimen/size_12dp"
           android:layout_marginEnd="@dimen/size_12dp"
           app:layout_constraintTop_toBottomOf="@+id/bidAmountLbl">
           <androidx.appcompat.widget.AppCompatTextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:layout_constraintBottom_toBottomOf="@+id/editBidAmount"
               app:layout_constraintTop_toTopOf="@+id/editBidAmount"
               app:layout_constraintStart_toStartOf="parent"
               android:layout_marginStart="@dimen/size_8dp"
               android:textColor="@color/bid_hint"
               android:textSize="@dimen/text_14sp"
               android:text="\u20B9"/>
           <androidx.appcompat.widget.AppCompatEditText
               android:id="@+id/editBidAmount"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textColor="@color/heading_black"
               android:textSize="@dimen/text_16sp"
               android:digits="0123456789"
               android:inputType="number"
               android:paddingStart="@dimen/size_20dp"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"/>
           <androidx.appcompat.widget.AppCompatTextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintBottom_toBottomOf="@+id/editBidAmount"
               app:layout_constraintTop_toTopOf="@+id/editBidAmount"
               android:layout_marginEnd="@dimen/size_8dp"
               android:textSize="@dimen/text_14sp"
               android:visibility="@{request.isFRCContract()}"
               android:textColor="@color/bid_hint"
               android:text="@{request.biddingTypeText()}"/>
           <androidx.appcompat.widget.AppCompatTextView
               android:id="@+id/bidError"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:layout_constraintTop_toBottomOf="@+id/editBidAmount"
               app:layout_constraintStart_toStartOf="parent"
               android:textColor="@color/bid_error"
               android:textSize="@dimen/text_12sp"
               android:visibility="gone"
               android:text="@string/invalid_amount_out_of_range"/>
       </androidx.constraintlayout.widget.ConstraintLayout>
          <androidx.constraintlayout.widget.ConstraintLayout
           android:id="@+id/clEditTrip"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/size_8dp"
           android:layout_marginStart="@dimen/size_12dp"
           android:visibility="@{request.isFRCContract()}"
           app:layout_constraintTop_toBottomOf="@+id/clEditBid">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tripCommittedLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/size_30dp"
            android:textColor="@color/background_dark_grey"
            android:textSize="@dimen/text_14sp"
            android:text="@string/trip_commitment"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTripCommitted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/heading_black"
            android:layout_marginTop="@dimen/size_8dp"
            android:textSize="@dimen/text_16sp"
            android:digits="0123456789"
            android:inputType="number"
            app:layout_constraintTop_toBottomOf="@+id/tripCommittedLbl"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tripCountError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/editTripCommitted"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/bid_error"
                android:textSize="@dimen/text_12sp"
                android:visibility="gone"
                android:text="@string/exceeds_tentative_trip_count"/>
          </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/seperator1"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            app:srcCompat="@drawable/seperator_line"
            android:layout_marginTop="@dimen/size_30dp"
            app:layout_constraintTop_toBottomOf="@+id/clEditTrip"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/action_cancel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_submit"
            android:textColor="@color/background_dark_grey"
            app:layout_constraintTop_toBottomOf="@+id/seperator1"
            android:background="@drawable/bg_all_round_corner_grey_boundary"
            android:textAllCaps="false"
            android:paddingStart="@dimen/size_32dp"
            android:paddingEnd="@dimen/size_32dp"
            android:textSize="@dimen/text_16sp"
            android:layout_marginTop="@dimen/size_12dp"
            android:layout_marginStart="@dimen/size_12dp"
            android:layout_marginEnd="@dimen/size_8dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/action_submit"
            app:layout_constraintStart_toEndOf="@+id/button_cancel"
            android:textColor="@color/background_dark_grey"
            app:layout_constraintTop_toBottomOf="@+id/seperator1"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/bg_all_round_corner_grey_boundary"
            android:textAllCaps="false"
            android:paddingStart="@dimen/size_32dp"
            android:paddingEnd="@dimen/size_32dp"
            android:textSize="@dimen/text_16sp"
            android:layout_marginTop="@dimen/size_12dp"
            android:layout_marginStart="@dimen/size_12dp"
            android:layout_marginEnd="@dimen/size_12dp"
             />

    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.core.widget.NestedScrollView>
</layout>