<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
  <data>
    <variable
        name="viewModel"
        type="com.delhivery.axle.ui.searchload.fragments.IntracitySearchLoadFragmentViewModel"
        />
  </data>
  <RelativeLayout
      android:id="@+id/container_search_load"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_search_load_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

      <com.delhivery.axle.ui.custom.DelhiveryOnboardingArcView
          android:id="@+id/arc_view"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:focusableInTouchMode="true"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:direction="bottom"
          />

      <androidx.appcompat.widget.LinearLayoutCompat
          android:id="@+id/warning_item"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:alpha="0"
          android:orientation="vertical"
          android:padding="@dimen/size_48dp"
          android:visibility="gone"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/error_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:text="@string/label_something_went_wrong"
            android:textColor="@color/heading_black"
            android:textSize="@dimen/text_16sp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_retry"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/size_24dp"
            android:text="@string/label_retry"
            style="@style/ActionButton"
            />

      </androidx.appcompat.widget.LinearLayoutCompat>

      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/container_search_load_header_form"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:alpha="0"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          >
        <TextView
            android:id="@+id/select_reporting_center_header"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_reporting_center"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/size_8dp"
            app:layout_constraintStart_toStartOf="@id/edit_reporting_center"
            app:layout_constraintBottom_toTopOf="@id/edit_reporting_center"
            bind:layout_editor_absoluteX="24dp"/>

        <com.delhivery.axle.ui.custom.DelhiveryCityAutoEditText
            android:id="@+id/edit_reporting_center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/size_24dp"
            android:layout_marginEnd="@dimen/size_24dp"
            android:layout_marginBottom="@dimen/size_32dp"
            app:layout_constraintBottom_toTopOf="@id/spinner_truck_type"
            android:inputType="text"
            android:hint="@string/enter_reporting_center"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:text="@string/action_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/ActionButton"
            />
        <TextView
            android:id="@+id/truck_type_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_8dp"
            android:text="@string/truck_type"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/spinner_truck_type"
            app:layout_constraintStart_toStartOf="@id/spinner_truck_type"
            />
        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_truck_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_32dp"
            android:layout_marginEnd="@dimen/size_24dp"
            android:layout_marginStart="@dimen/size_24dp"
            android:background="@drawable/bg_search_load_spinner"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/spinner_status"
            bind:layout_editor_absoluteY="32dp"
            bind:shadow="@{ @dimen/size_2dp }"
            />
        <TextView
            android:id="@+id/status_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status"
            android:layout_marginBottom="@dimen/size_8dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/spinner_status"
            app:layout_constraintStart_toStartOf="@id/spinner_status"
            />
        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="@dimen/size_24dp"
            android:layout_marginStart="@dimen/size_24dp"
            android:background="@drawable/bg_search_load_spinner"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toTopOf="@id/btn_action"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            bind:shadow="@{ @dimen/size_2dp }"
            />
      </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- History container -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/container_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/size_4dp"
        android:layout_marginTop="@dimen/size_4dp"
        android:alpha="0"
        android:orientation="vertical"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_history_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/container_history"
        android:layout_marginStart="@dimen/size_16dp"
        android:alpha="0"
        android:fontFamily="sans-serif-medium"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="4sp"
        android:text="@string/label_your_recent_search"
        android:textColor="@color/sub_heading_black"
        />
  </RelativeLayout>
</layout>