<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
  <data>
    <variable
        name="viewModel"
        type="com.delhivery.axle.ui.home.fragments.trips.HomeTripsViewModel"
        />
  </data>
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/colorBackground"
      >
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

      <com.delhivery.axle.ui.custom.DelhiveryAnimatedSearchBar
          android:id="@+id/edit_sticky_search"
          android:layout_width="match_parent"
          android:layout_height="@dimen/size_72dp"
          android:layout_margin="@dimen/size_6dp"
          android:gravity="center_vertical"
          android:hint="@string/hint_search_trips"
          android:imeOptions="actionSearch"
          android:maxLines="1"
          android:padding="@dimen/size_14dp"
          android:singleLine="true"
          android:textColorHint="@color/color_hint"
          android:textSize="@dimen/text_16sp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/toolbar"
          bind:shadow="@{ @dimen/size_4dp }"
          />

    </androidx.constraintlayout.widget.ConstraintLayout>

  </FrameLayout>
</layout>