<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >
  <data>
    <variable
        name="viewModel"
        type="com.delhivery.orion.ui.selectroute.fragments.origincity.SelectRouteOriginCityViewModel"
        />
  </data>

  <android.support.v7.widget.LinearLayoutCompat
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:focusableInTouchMode="true"
      android:orientation="vertical"
      android:paddingTop="24dp"
      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="6sp"
        android:text="@string/label_origin_city"
        android:textColor="#de000000"
        android:textSize="26sp"
        android:textStyle="bold"
        />

    <com.delhivery.orion.ui.custom.DelhiveryCityAutoEditText
        android:id="@+id/edit_origin_city"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:hint="@string/hint_enter_city_name"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLines="1"
        style="@style/FormInputField"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="5sp"
        android:text="@string/msg_pickup_location_city_based"
        android:textColor="#99000000"
        android:textSize="14sp"
        android:textStyle="normal"
        />

  </android.support.v7.widget.LinearLayoutCompat>
</layout>