<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
  <data>
    <variable
        name="viewModel"
        type="com.delhivery.axle.ui.home.fragments.contracts.HomeContractsViewModel"
        />
  </data>

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_loads"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:saveEnabled="false"
            android:paddingBottom="16dp"
            android:clipToPadding="false"
            />

      </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

  </FrameLayout>
</layout>