<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>

    <variable
        name="name"
        type="String"
        />

    <variable
        name="company"
        type="String"
        />

    <variable
        name="mobile"
        type="String"
        />

    <variable
        name="bankAcc"
        type="String"
        />

    <variable
        name="ifsc"
        type="String"
        />

    <variable
        name="pan"
        type="String"
        />

    <variable
        name="error"
        type="Boolean"
        />

    <variable
        name="loading"
        type="Boolean"
        />

    <variable
        name="lastMonth"
        type="com.delhivery.axle.api.response.MonthlyEarning"
        />

    <variable
        name="currentMonth"
        type="com.delhivery.axle.api.response.MonthlyEarning"
        />

    <import type="android.view.View" />
  </data>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/colorBackground"
      >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

      <androidx.appcompat.widget.LinearLayoutCompat
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_horizontal"
          android:orientation="vertical"
          android:visibility="@{!loading &amp;&amp; !error  ? View.VISIBLE : View.GONE }"
          tools:visibility="visible"
          >

        <androidx.cardview.widget.CardView
            android:id="@+id/container_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_12dp"
            android:layout_marginTop="@dimen/size_8dp"
            android:layout_marginEnd="@dimen/size_12dp"
            android:layout_marginBottom="@dimen/size_8dp"
            app:cardCornerRadius="@dimen/size_8dp"
            app:cardElevation="@dimen/size_4dp"
            >

          <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/size_16dp"
              >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/id5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="@string/label_supplier_details"
                android:textColor="@color/heading_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/label_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_16dp"
                android:fontFamily="sans-serif"
                android:text="Name"
                android:textColor="@color/heading_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id5"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_8dp"
                android:layout_marginBottom="@dimen/size_8dp"
                android:fontFamily="sans-serif"
                android:gravity="end"
                android:text="@{name}"
                android:textColor="@color/heading_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/label_name"
                app:layout_constraintTop_toTopOf="@+id/label_name"
                tools:text="qwertyuio"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/label_company"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_8dp"
                android:fontFamily="sans-serif"
                android:text="Company Name"
                android:textColor="@color/heading_black"
                android:visibility="@{ (company.isEmpty()) ? View.GONE : View.VISIBLE }"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_name"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_company"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_8dp"
                android:fontFamily="sans-serif"
                android:gravity="end"
                android:text="@{company}"
                android:textColor="@color/heading_black"
                android:visibility="@{ (company.isEmpty()) ? View.GONE : View.VISIBLE }"
                app:layout_constraintEnd_toEndOf="@+id/text_name"
                app:layout_constraintStart_toEndOf="@+id/label_company"
                app:layout_constraintTop_toTopOf="@+id/label_company"
                tools:text="asdedfrf"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/label_mobile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_8dp"
                android:fontFamily="sans-serif"
                android:text="Registered Mobile No."
                android:textColor="@color/heading_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_company"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_mobile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_8dp"
                android:fontFamily="sans-serif"
                android:gravity="end"
                android:text="@{mobile}"
                android:textColor="@color/heading_black"
                app:layout_constraintEnd_toEndOf="@+id/text_name"
                app:layout_constraintStart_toEndOf="@+id/label_mobile"
                app:layout_constraintTop_toTopOf="@+id/label_mobile"
                tools:text="asdedfrf"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/label_bank"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_8dp"
                android:fontFamily="sans-serif"
                android:text="Linked Bank Account"
                android:textColor="@color/heading_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_mobile"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_bank"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_8dp"
                android:fontFamily="sans-serif"
                android:gravity="end"
                android:text="@{bankAcc}"
                android:textColor="@color/heading_black"
                app:layout_constraintEnd_toEndOf="@+id/text_name"
                app:layout_constraintStart_toEndOf="@+id/label_bank"
                app:layout_constraintTop_toTopOf="@+id/label_bank"
                tools:text="1234567890"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/label_ifsc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_8dp"
                android:fontFamily="sans-serif"
                android:text="IFSC Code"
                android:textColor="@color/heading_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_bank"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_ifsc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_8dp"
                android:fontFamily="sans-serif"
                android:gravity="end"
                android:text="@{ifsc}"
                android:textColor="@color/heading_black"
                app:layout_constraintEnd_toEndOf="@+id/text_name"
                app:layout_constraintStart_toEndOf="@+id/label_ifsc"
                app:layout_constraintTop_toTopOf="@+id/label_ifsc"
                tools:text="1234567890"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/label_pan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_8dp"
                android:fontFamily="sans-serif"
                android:text="PAN Card"
                android:textColor="@color/heading_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_ifsc"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_vehicle_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_8dp"
                android:fontFamily="sans-serif"
                android:gravity="end"
                android:text="@{pan}"
                android:textColor="@color/heading_black"
                app:layout_constraintEnd_toEndOf="@+id/text_name"
                app:layout_constraintStart_toEndOf="@+id/label_pan"
                app:layout_constraintTop_toTopOf="@+id/label_pan"
                tools:text="24MTX"
                />

          </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!-- trip meter container -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_12dp"
            android:layout_marginTop="@dimen/size_8dp"
            android:layout_marginEnd="@dimen/size_12dp"
            android:layout_marginBottom="@dimen/size_8dp"
            app:cardCornerRadius="@dimen/size_8dp"
            app:cardElevation="@dimen/size_4dp"
            >

          <androidx.appcompat.widget.LinearLayoutCompat
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="@dimen/size_16dp"
              >

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Physical POD Postal Address"
                android:textColor="@color/heading_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_4dp"
                android:fontFamily="sans-serif"
                android:text="Delhivery Pvt Ltd, Ground floor, Edificio Da Menezes E Silva, Sangolda, Near Holy Family Church, Goa 403501"
                android:textColor="@color/sub_heading_black"
                android:textSize="@dimen/text_12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/id1"
                />

          </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>

        <!-- trip meter container -->
        <androidx.cardview.widget.CardView
            android:id="@+id/container_trip_meter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_12dp"
            android:layout_marginTop="@dimen/size_8dp"
            android:layout_marginEnd="@dimen/size_12dp"
            android:layout_marginBottom="@dimen/size_8dp"
            app:cardCornerRadius="@dimen/size_8dp"
            app:cardElevation="@dimen/size_4dp"
            >

          <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/size_16dp"
              >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/id1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="@string/label_trip_meter"
                android:textColor="@color/heading_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/id2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_4dp"
                android:fontFamily="sans-serif"
                android:text="@string/label_card_subheading_trip_meter"
                android:textColor="@color/sub_heading_black"
                android:textSize="@dimen/text_12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/id1"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_16dp"
                app:layout_constraintTop_toBottomOf="@id/id2"
                >

              <androidx.appcompat.widget.LinearLayoutCompat
                  android:id="@+id/id3"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_marginEnd="@dimen/size_8dp"
                  android:background="@drawable/bg_trip_meter_last_month"
                  android:orientation="vertical"
                  android:padding="@dimen/size_12dp"
                  app:layout_constraintEnd_toStartOf="@id/id4"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  >

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_4dp"
                    android:fontFamily="sans-serif"
                    android:text="This Month"
                    android:textColor="@color/sub_heading_black"
                    android:textSize="@dimen/text_10sp"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_12dp"
                    android:fontFamily="sans-serif"
                    android:text="@{currentMonth.sum()}"
                    android:textColor="@color/heading_black"
                    android:textSize="@dimen/text_14sp"
                    android:textStyle="bold"
                    tools:text="₹ 345000"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_4dp"
                    android:fontFamily="sans-serif"
                    android:text="@{currentMonth.count()}"
                    android:textColor="@color/sub_heading_black"
                    android:textSize="@dimen/text_12sp"
                    tools:text="35 trips"
                    />

              </androidx.appcompat.widget.LinearLayoutCompat>

              <androidx.appcompat.widget.LinearLayoutCompat
                  android:id="@+id/id4"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="@dimen/size_8dp"
                  android:background="@drawable/bg_trip_meter_last_month"
                  android:orientation="vertical"
                  android:padding="@dimen/size_12dp"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toEndOf="@id/id3"
                  app:layout_constraintTop_toTopOf="parent"
                  >

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_4dp"
                    android:fontFamily="sans-serif"
                    android:text="Last Month"
                    android:textColor="@color/sub_heading_black"
                    android:textSize="@dimen/text_10sp"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_12dp"
                    android:fontFamily="sans-serif"
                    android:text="@{lastMonth.sum()}"
                    android:textColor="@color/heading_black"
                    android:textSize="@dimen/text_14sp"
                    android:textStyle="bold"
                    tools:text="₹ 345000"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_4dp"
                    android:fontFamily="sans-serif"
                    android:text="@{lastMonth.count()}"
                    android:textColor="@color/sub_heading_black"
                    android:textSize="@dimen/text_12sp"
                    tools:text="34 trips"
                    />
              </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.constraintlayout.widget.ConstraintLayout>

          </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/container_payment_terms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_12dp"
            android:layout_marginTop="@dimen/size_8dp"
            android:layout_marginEnd="@dimen/size_12dp"
            android:layout_marginBottom="@dimen/size_8dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            app:cardCornerRadius="@dimen/size_8dp"
            app:cardElevation="@dimen/size_4dp"
            >

          <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingStart="@dimen/size_16dp"
              android:paddingTop="@dimen/size_16dp"
              android:paddingEnd="@dimen/size_12dp"
              android:paddingBottom="@dimen/size_16dp"
              >

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Payment Terms"
                android:textColor="@color/heading_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_chevron_right_dark"
                />

          </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!-- your routes container -->
        <androidx.cardview.widget.CardView
            android:id="@+id/container_your_routes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_12dp"
            android:layout_marginTop="@dimen/size_8dp"
            android:layout_marginEnd="@dimen/size_12dp"
            android:layout_marginBottom="@dimen/size_8dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            app:cardCornerRadius="@dimen/size_8dp"
            app:cardElevation="@dimen/size_4dp"
            >

          <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingStart="@dimen/size_16dp"
              android:paddingTop="@dimen/size_16dp"
              android:paddingEnd="@dimen/size_12dp"
              android:paddingBottom="@dimen/size_16dp"
              >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_your_routes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="@string/label_your_routes"
                android:textColor="@color/heading_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_your_routes_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_4dp"
                android:fontFamily="sans-serif"
                android:text="@string/msg_view_edit_route_prefs"
                android:textColor="@color/sub_heading_black"
                android:textSize="@dimen/text_12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_your_routes"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/text_your_routes_subtitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/text_your_routes"
                app:srcCompat="@drawable/ic_chevron_right_dark"
                />

          </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!-- your team container -->
        <androidx.cardview.widget.CardView
            android:id="@+id/container_your_team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_12dp"
            android:layout_marginTop="@dimen/size_8dp"
            android:layout_marginEnd="@dimen/size_12dp"
            android:layout_marginBottom="@dimen/size_8dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            app:cardCornerRadius="@dimen/size_8dp"
            app:cardElevation="@dimen/size_4dp"
            >

          <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingStart="@dimen/size_16dp"
              android:paddingTop="@dimen/size_16dp"
              android:paddingEnd="@dimen/size_12dp"
              android:paddingBottom="@dimen/size_16dp"
              >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_your_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="@string/label_your_team"
                android:textColor="@color/heading_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/text_your_team"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/text_your_team"
                app:srcCompat="@drawable/ic_chevron_right_dark"
                />

          </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!-- logout container -->
        <androidx.cardview.widget.CardView
            android:id="@+id/container_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_12dp"
            android:layout_marginTop="@dimen/size_8dp"
            android:layout_marginEnd="@dimen/size_12dp"
            android:layout_marginBottom="@dimen/size_8dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            app:cardCornerRadius="@dimen/size_8dp"
            app:cardElevation="@dimen/size_4dp"
            >

          <androidx.appcompat.widget.LinearLayoutCompat
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingStart="@dimen/size_16dp"
              android:paddingTop="@dimen/size_24dp"
              android:paddingEnd="@dimen/size_12dp"
              android:paddingBottom="@dimen/size_24dp"
              >

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="@string/action_logout_from_app"
                android:textColor="#de000000"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_logout"
                />
          </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>
      </androidx.appcompat.widget.LinearLayoutCompat>

      <include
          android:id="@+id/container_error"
          layout="@layout/view_warning_item"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="@dimen/size_64dp"
          android:visibility="@{ !loading &amp;&amp; error ? View.VISIBLE : View.GONE }"
          tools:visibility="gone"
          />

      <include
          layout="@layout/view_bid_details_loading_bids"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:visibility="@{ loading ? View.VISIBLE : View.GONE }"
          tools:visibility="gone"
          />

    </FrameLayout>

  </ScrollView>
</layout>