<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="viewModel"
            type="com.delhivery.axle.ui.home.fragments.trucks.HomeTrucksViewModel"
            />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/fm"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Truck Inventory Card - Top Most Element -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/truck_inventory_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="@dimen/size_16dp"
                    android:layout_marginEnd="@dimen/size_16dp"
                    android:layout_marginTop="@dimen/size_16dp"
                    app:cardCornerRadius="@dimen/size_8dp"
                    app:cardElevation="@dimen/size_2dp"
                    android:background="@android:color/white"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/size_16dp">

                        <!-- Header with truck count and collapse icon -->
                        <RelativeLayout
                            android:id="@+id/header_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/size_16dp"
                            android:clickable="true"
                            android:focusable="true">

                            <TextView
                                android:id="@+id/tv_truck_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:text="18 trucks in inventory"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_20sp" />

                            <ImageView
                                android:id="@+id/iv_collapse_icon"
                                android:layout_width="@dimen/size_24dp"
                                android:layout_height="@dimen/size_24dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_arrow_up"
                                android:contentDescription="Collapse" />

                        </RelativeLayout>

                        <!-- Divider -->
                        <View
                            android:id="@+id/divider"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/browser_actions_divider_color"
                            android:visibility="visible" />

                        <!-- Expandable content -->
                        <LinearLayout
                            android:id="@+id/expandable_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="@dimen/size_16dp"
                            android:visibility="visible">

                            <!-- FASTag Trucks Row -->
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="@dimen/size_12dp">

                                <TextView
                                    android:id="@+id/tv_fastag_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="FASTag Trucks"
                                    android:textColor="@color/dark_grey"
                                    android:textSize="@dimen/text_16sp" />

                                <TextView
                                    android:id="@+id/tv_fastag_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:text="12"
                                    android:textColor="@color/text_grey"
                                    android:textSize="@dimen/text_16sp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                            <!-- FASTag Balance Row -->
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="@dimen/size_16dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical">

                                    <TextView
                                        android:id="@+id/tv_fastag_balance_label"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="FASTag Balance"
                                        android:textColor="@color/dark_grey"
                                        android:textSize="@dimen/text_16sp"
                                        android:visibility="gone"/>

                                    <ImageView
                                        android:id="@+id/iv_info_icon"
                                        android:layout_width="@dimen/size_16dp"
                                        android:layout_height="@dimen/size_16dp"
                                        android:layout_marginStart="@dimen/size_8dp"
                                        android:src="@drawable/ic_info_pan"
                                        android:contentDescription="This balance is the total of all available FASTag balances"
                                        android:visibility="gone"
                                        />

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/tv_fastag_balance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:text="₹4,000"
                                    android:textColor="@color/text_grey"
                                    android:textSize="@dimen/text_16sp"
                                    android:visibility="gone"
                                    />

                            </RelativeLayout>

                        </LinearLayout>

                        <!-- Buttons Row - Always visible -->
                        <LinearLayout
                            android:id="@+id/buttons_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_add_truck_card"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginEnd="@dimen/size_8dp"
                                android:text="Add Truck"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_14sp"
                                android:background="@drawable/bg_edittext_outline"
                                android:paddingTop="@dimen/size_8dp"
                                android:paddingBottom="@dimen/size_8dp"
                                android:paddingStart="@dimen/size_12dp"
                                android:paddingEnd="@dimen/size_12dp"
                                android:minHeight="0dp" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_buy_fastag"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/size_8dp"
                                android:layout_weight="1"
                                android:background="@drawable/bg_edittext_outline"
                                android:minHeight="0dp"
                                android:paddingStart="@dimen/size_12dp"
                                android:paddingTop="@dimen/size_8dp"
                                android:paddingEnd="@dimen/size_12dp"
                                android:paddingBottom="@dimen/size_8dp"
                                android:text="Buy FASTag"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_14sp" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- Search Bar with Filter Icon - Below Inventory Card -->
                <LinearLayout
                    android:id="@+id/search_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/truck_inventory_card"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/size_16dp"
                    android:paddingEnd="@dimen/size_16dp"
                    android:paddingTop="@dimen/size_8dp">

                    <com.delhivery.axle.ui.custom.DelhiveryAnimatedSearchBar
                        android:id="@+id/edit_sticky_search"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/size_56dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:hint="Search vehicle number"
                        android:imeOptions="actionSearch"
                        android:maxLines="1"
                        android:inputType="textCapCharacters"
                        android:paddingStart="@dimen/size_56dp"
                        android:paddingBottom="@dimen/size_16dp"
                        android:singleLine="true"
                        android:textColorHint="@color/color_hint"
                        android:textSize="@dimen/text_16sp"
                        bind:shadow="@{ @dimen/size_4dp }" />



                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/filter_icon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="@dimen/size_8dp"
                        android:background="@drawable/bg_edittext_outline"
                        android:padding="@dimen/size_12dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/ic_filter_grey_border"
                        android:clickable="true"
                        android:focusable="true"
                        android:contentDescription="Filter" />

                </LinearLayout>

                <!-- RecyclerView - Below Search Bar -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_trucks"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/search_container"
                    android:layout_marginTop="@dimen/size_8dp"
                    android:layout_marginBottom="@dimen/size_8dp"
                    android:clipToPadding="false"
                    android:paddingTop="0dp" />

                 </RelativeLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </FrameLayout>
</layout>