<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data></data>
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/colorBackground"
      >

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        bind:layout_constraintEnd_toEndOf="parent"
        bind:layout_constraintStart_toStartOf="parent"
        >

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rv_pod"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.delhivery.axle.ui.custom.DelhiveryAnimatedSearchBar
        android:id="@+id/edit_sticky_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_72dp"
        android:focusable="false"
        android:gravity="center_vertical"
        android:hint="Vehicle / LR"
        android:imeOptions="actionSearch"
        android:maxLines="1"
        android:paddingStart="@dimen/size_56dp"
        android:paddingBottom="@dimen/size_16dp"
        android:textColorHint="@color/color_hint"
        android:textSize="@dimen/text_16sp"
        bind:layout_constraintEnd_toEndOf="parent"
        bind:layout_constraintStart_toStartOf="parent"
        bind:layout_constraintTop_toTopOf="parent"
        bind:shadow="@{ @dimen/size_4dp }"
        />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/btn_save"
        style="@style/view_header_background"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="@dimen/size_8dp"
        android:layout_marginEnd="@dimen/size_8dp"
        android:visibility="gone"
        bind:layout_constraintBottom_toBottomOf="parent"
        bind:layout_constraintEnd_toEndOf="parent"
        bind:layout_constraintStart_toStartOf="parent"
        bind:shadow="@{ @dimen/action_btn_elevation }"
        tools:visibility="visible"
        >

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:fontFamily="sans-serif-medium"
          android:gravity="center"
          android:lineSpacingExtra="@dimen/text_6sp"
          android:text="UPDATE"
          android:textColor="@color/white"
          android:textSize="@dimen/text_16sp"
          />

    </androidx.appcompat.widget.LinearLayoutCompat>

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>