<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_14dp"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_pan"
            android:textColor="@color/heading_black"
            android:layout_marginTop="@dimen/size_10dp"
            android:textStyle="normal"
            android:textSize="@dimen/text_14sp"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_40dp"
            android:layout_marginTop="@dimen/size_6dp"
            android:layout_gravity="center"
            android:padding="@dimen/size_4dp"
            android:background="@drawable/bg_all_round_corner_grey_boundary">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_kyc_pan_number_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/size_6dp"
                android:textSize="@dimen/text_16sp"
                android:textColor="@color/faded_black"
                android:layout_weight="1"
                tools:text="DZPBE2087Q"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_kyc_detail_pan_verified"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_vector_circle_check"
                android:layout_marginEnd="@dimen/size_6dp"
                android:layout_gravity="center"/>


        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_gst"
            android:id="@+id/label_gst"
            android:layout_marginTop="@dimen/size_24dp"
            android:textColor="@color/heading_black"
            android:textStyle="normal"
            android:textSize="@dimen/text_14sp"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_40dp"
            android:layout_marginTop="@dimen/size_6dp"
            android:layout_gravity="center"
            android:padding="@dimen/size_4dp"
            android:id="@+id/gstLay"
            android:background="@drawable/bg_all_round_corner_grey_boundary">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_kyc_gst_number_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/size_6dp"
                android:textSize="@dimen/text_16sp"
                android:textColor="@color/faded_black"
                android:layout_weight="1"
                tools:text="20-AABCU9603R-1Z1"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_kyc_detail_gst_verified"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_vector_circle_check"
                android:layout_marginEnd="@dimen/size_6dp"
                android:layout_gravity="center"/>


        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_cin"
            android:visibility="gone"
            android:id="@+id/label_cin"
            android:layout_marginTop="@dimen/size_24dp"
            android:textColor="@color/heading_black"
            android:textStyle="normal"
            android:textSize="@dimen/text_14sp"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_40dp"
            android:id="@+id/cinLay"
            android:visibility="gone"
            android:layout_marginTop="@dimen/size_6dp"
            android:layout_gravity="center"
            android:padding="@dimen/size_4dp"
            android:background="@drawable/bg_all_round_corner_grey_boundary">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_kyc_cin_number_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/size_6dp"
                android:textSize="@dimen/text_16sp"
                android:textColor="@color/faded_black"
                android:layout_weight="1"
                tools:text="U67190TN2014PTC238023"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_kyc_detail_cin_verified"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_vector_circle_check"
                android:layout_marginEnd="@dimen/size_6dp"
                android:layout_gravity="center"/>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_address"
            android:layout_marginTop="@dimen/size_24dp"
            android:id="@+id/label_address"
            android:textColor="@color/heading_black"
            android:textStyle="normal"
            android:textSize="@dimen/text_14sp"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_40dp"
            android:layout_marginTop="@dimen/size_6dp"
            android:layout_gravity="center"
            android:id="@+id/address_lay"
            android:padding="@dimen/size_4dp"
            android:background="@drawable/bg_all_round_corner_grey_boundary">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_kyc_address_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/size_6dp"
                android:textSize="@dimen/text_16sp"
                android:textColor="@color/faded_black"
                android:layout_weight="1"
                tools:text="Delhivery Ltd., Sector 44, Gurgaon"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_kyc_detail_address_verified"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_vector_circle_check"
                android:layout_marginEnd="@dimen/size_6dp"
                android:layout_gravity="center"/>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_rc"
            android:text="@string/label_truck_rc"
            android:layout_marginTop="@dimen/size_24dp"
            android:textColor="@color/heading_black"
            android:textStyle="normal"
            android:textSize="@dimen/text_14sp"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_40dp"
            android:layout_marginTop="@dimen/size_6dp"
            android:layout_gravity="center"
            android:id="@+id/truck_rc_lay"
            android:padding="@dimen/size_4dp"
            android:background="@drawable/bg_all_round_corner_grey_boundary">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_rc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/size_6dp"
                android:textSize="@dimen/text_16sp"
                android:textColor="@color/faded_black"
                android:layout_weight="1"
                tools:text="Delhivery Ltd., Sector 44, Gurgaon"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_rc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_vector_circle_check"
                android:layout_marginEnd="@dimen/size_6dp"
                android:layout_gravity="center"/>


        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>
</layout>