<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >
  <data>
    <variable
        name="viewModel"
        type="com.delhivery.axle.ui.selectroute.fragments.origincity.SelectRouteOriginCityViewModel"
        />
  </data>

  <androidx.appcompat.widget.LinearLayoutCompat
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:focusableInTouchMode="true"
      android:orientation="vertical"
      android:paddingTop="@dimen/size_24dp"
      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_24dp"
        android:layout_marginTop="@dimen/size_16dp"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="@dimen/text_6sp"
        android:text="@string/label_origin_city"
        android:textColor="@color/heading_black"
        android:textSize="@dimen/text_24sp"
        android:textStyle="bold"
        />

    <com.delhivery.axle.ui.custom.DelhiveryCityAutoEditText
        android:id="@+id/edit_origin_city"
        android:layout_marginEnd="@dimen/size_24dp"
        android:layout_marginStart="@dimen/size_24dp"
        android:layout_marginTop="@dimen/size_24dp"
        android:hint="@string/hint_enter_city_name"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLines="1"
        style="@style/FormInputField"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_4dp"
        android:layout_marginEnd="@dimen/size_24dp"
        android:layout_marginStart="@dimen/size_24dp"
        android:layout_marginTop="@dimen/size_24dp"
        android:fontFamily="sans-serif"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="@dimen/text_6sp"
        android:text="@string/msg_pickup_location_city_based"
        android:textColor="@color/sub_heading_black"
        android:textSize="@dimen/text_14sp"
        android:textStyle="normal"
        />

  </androidx.appcompat.widget.LinearLayoutCompat>
</layout>