<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    >
  <data>
    <variable
        name="viewModel"
        type="com.delhivery.axle.ui.searchload.fragments.searchload.SearchLoadFragmentViewModel"
        />
    <variable
        name="intracity"
        type="Boolean"
        />
    <import type="android.view.View"/>
  </data>
  <RelativeLayout
      android:id="@+id/container_search_load"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_search_load_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

      <com.delhivery.axle.ui.custom.DelhiveryOnboardingArcView
          android:id="@+id/arc_view"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:focusableInTouchMode="true"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:direction="bottom"
          />

      <androidx.appcompat.widget.LinearLayoutCompat
          android:id="@+id/warning_item"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:alpha="0"
          android:orientation="vertical"
          android:padding="@dimen/size_48dp"
          android:visibility="gone"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/error_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:text="@string/label_something_went_wrong"
            android:textColor="@color/heading_black"
            android:textSize="@dimen/text_16sp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_retry"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/size_24dp"
            android:text="@string/label_retry"
            style="@style/ActionButton"
            />

      </androidx.appcompat.widget.LinearLayoutCompat>

      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/container_search_load_header_form"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:alpha="0"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          android:visibility="@{intracity?View.GONE : View.VISIBLE}"
          >

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_select_from_drop_down"
            android:textSize="@dimen/text_12sp"
            app:layout_constraintEnd_toEndOf="@+id/til_origin"
            app:layout_constraintStart_toStartOf="@+id/til_origin"
            app:layout_constraintTop_toBottomOf="@+id/til_origin"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_origin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_8dp"
            android:layout_marginStart="@dimen/size_24dp"
            android:layout_marginTop="@dimen/size_8dp"
            app:layout_constraintEnd_toStartOf="@id/img_forward"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

          <com.delhivery.axle.ui.custom.DelhiveryCityAutoEditText
              android:id="@+id/edit_origin_city"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_form_edit"
              android:hint="@string/label_origin_city"
              android:imeOptions="actionNext"
              android:dropDownWidth="match_parent"
              android:inputType="textCapWords"
              android:maxLines="1"
              android:textColorHint="@color/color_hint"
              android:textSize="@dimen/text_16sp"
              />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_select_from_drop_down"
            android:textSize="@dimen/text_12sp"
            app:layout_constraintEnd_toEndOf="@+id/til_destination"
            app:layout_constraintStart_toStartOf="@+id/til_destination"
            app:layout_constraintTop_toBottomOf="@+id/til_destination"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_destination"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_24dp"
            android:layout_marginStart="@dimen/size_8dp"
            android:layout_marginTop="@dimen/size_8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_forward"
            >

          <com.delhivery.axle.ui.custom.DelhiveryCityAutoEditText
              android:id="@+id/edit_destination_city"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_form_edit"
              android:hint="@string/label_destination_city"
              android:dropDownWidth="match_parent"
              android:inputType="textCapWords"
              android:dropDownAnchor="@id/til_origin"
              android:maxLines="1"
              android:textColorHint="@color/color_hint"
              android:textSize="@dimen/text_16sp"
              />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_forward_black"
            />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_truck_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_24dp"
            android:layout_marginStart="@dimen/size_24dp"
            android:layout_marginTop="@dimen/size_24dp"
            android:background="@drawable/bg_search_load_spinner"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_origin"
            bind:shadow="@{ @dimen/size_2dp }"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_action"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/size_48dp"
            android:layout_marginEnd="@dimen/size_24dp"
            android:layout_marginStart="@dimen/size_24dp"
            android:layout_marginTop="@dimen/size_32dp"
            android:text="@string/action_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinner_truck_type"
            style="@style/ActionButton"
            />

      </androidx.constraintlayout.widget.ConstraintLayout>
      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/clIntracitySearch"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          android:background="@color/white"
          android:visibility="@{intracity?View.VISIBLE : View.GONE}">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/select_reporting_center_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/size_12dp"
            android:text="@string/select_reporting_center"
            android:textColor="@color/heading_black"
            android:textSize="@dimen/text_14sp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lineHeight="@dimen/size_20dp"
            />

        <com.delhivery.axle.ui.custom.DelhiveryCityAutoEditText
            android:id="@+id/edit_reporting_center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_48dp"
            android:layout_marginStart="@dimen/size_16dp"
            android:layout_marginEnd="@dimen/size_16dp"
            android:layout_marginTop="@dimen/size_2dp"
            android:hint="@string/enter_reporting_center"
            android:inputType="text"
            android:textColor="@color/heading_black"
            android:textSize="@dimen/text_16sp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/select_reporting_center_header"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/truck_type_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_16dp"
            android:layout_marginTop="@dimen/size_10dp"
            android:text="@string/truck_type"
            android:textColor="@color/heading_black"
            android:visibility="visible"
            android:textSize="@dimen/text_14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_reporting_center"
            app:lineHeight="@dimen/size_20dp"
            />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_truck_display_name"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_40dp"
            android:layout_marginBottom="@dimen/size_16dp"
            android:layout_marginEnd="@dimen/size_16dp"
            android:layout_marginStart="@dimen/size_16dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_search_white_load_spinner"
            android:paddingBottom="@dimen/size_8dp"
            android:paddingTop="@dimen/size_8dp"
            android:textSize="@dimen/text_16sp"
            android:visibility="visible"
            android:textColor="@color/heading_black"
            app:layout_constraintBottom_toTopOf="@id/status_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/truck_type_header"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/status_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_4dp"
            android:layout_marginStart="@dimen/size_16dp"
            android:text="@string/status"
            android:textColor="@color/heading_black"
            android:textSize="@dimen/text_14sp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/spinner_status"
            app:layout_constraintStart_toStartOf="parent"
            app:lineHeight="@dimen/size_20dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_12dp"
            android:layout_marginEnd="@dimen/size_16dp"
            android:layout_marginStart="@dimen/size_16dp"
            android:text="@string/action_search"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/ActionButton"
            />
        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_status"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_40dp"
            android:layout_marginBottom="@dimen/size_16dp"
            android:layout_marginEnd="@dimen/size_16dp"
            android:layout_marginStart="@dimen/size_16dp"
            android:background="@drawable/bg_search_white_load_spinner"
            android:paddingBottom="@dimen/size_8dp"
            android:paddingTop="@dimen/size_8dp"
            android:textSize="@dimen/text_16sp"
            android:visibility="visible"
            android:textColor="@color/heading_black"
            app:layout_constraintBottom_toTopOf="@id/btn_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

      </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- History container -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/container_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/size_4dp"
        android:layout_marginTop="@dimen/size_4dp"
        android:alpha="0"
        android:visibility="@{intracity?View.GONE : View.VISIBLE}"
        android:orientation="vertical"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_history_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/container_history"
        android:layout_marginStart="@dimen/size_16dp"
        android:alpha="0"
        android:fontFamily="sans-serif-medium"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="4sp"
        android:text="@string/label_your_recent_search"
        android:visibility="@{intracity?View.GONE : View.VISIBLE}"
        android:textColor="@color/sub_heading_black"
        />
  </RelativeLayout>
</layout>