<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
  <data>
    <variable
        name="user"
        type="com.delhivery.axle.data.UserModel"
        />

    <import type="android.view.View" />
  </data>
  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
      android:id="@+id/refresh_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/white">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/share_rv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:id="@+id/view_margin1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_6dp"
            android:layout_marginTop="@dimen/size_24dp"
            android:background="@color/transparent_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/share_rv"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_how"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_16dp"
            android:layout_marginStart="@dimen/size_16dp"
            android:layout_marginEnd="@dimen/size_16dp"
            android:text="@string/label_how_it_works"
            android:textColor="@color/info_bg"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/view_margin1"
            app:layout_constraintStart_toStartOf="parent"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_step1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_8dp"
            android:layout_marginStart="@dimen/size_8dp"
            android:layout_marginTop="@dimen/size_28dp"
            android:layout_marginBottom="@dimen/size_12dp"
            app:srcCompat="@drawable/ic_step_one_rate_rewards"
            app:layout_constraintStart_toStartOf="@id/title_how"
            app:layout_constraintTop_toBottomOf="@id/title_how"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_12sp"
            android:textStyle="bold"
            android:textColor="@color/route_heading"
            android:text="@string/select_a_route"
            android:layout_marginStart="@dimen/size_8dp"
            app:layout_constraintStart_toEndOf="@+id/img_step1"
            app:layout_constraintTop_toTopOf="@+id/img_step1"
            app:layout_constraintBottom_toBottomOf="@+id/img_step1"
            android:id="@+id/text_step_1"/>
        <View
            android:id="@+id/view_step1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/light_line_grey"
            android:layout_marginTop="@dimen/size_18dp"
            android:layout_marginBottom="@dimen/size_12dp"
            android:layout_marginStart="@dimen/size_16dp"
            android:layout_marginEnd="@dimen/size_16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_step1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_step2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_8dp"
            android:layout_marginStart="@dimen/size_8dp"
            android:layout_marginTop="@dimen/size_18dp"
            android:layout_marginBottom="@dimen/size_12dp"
            app:srcCompat="@drawable/ic_step_two_rate_rewards"
            app:layout_constraintStart_toStartOf="@id/title_how"
            app:layout_constraintTop_toBottomOf="@id/view_step1"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_12sp"
            android:textStyle="bold"
            android:textColor="@color/route_heading"
            android:text="@string/share_proof"
            android:layout_marginStart="@dimen/size_8dp"
            app:layout_constraintStart_toEndOf="@+id/img_step2"
            app:layout_constraintTop_toTopOf="@+id/img_step2"
            app:layout_constraintBottom_toBottomOf="@+id/img_step2"
            android:id="@+id/text_step_2"/>
        <View
            android:id="@+id/view_step2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/light_line_grey"
            android:layout_marginTop="@dimen/size_18dp"
            android:layout_marginBottom="@dimen/size_18dp"
            android:layout_marginStart="@dimen/size_16dp"
            android:layout_marginEnd="@dimen/size_16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_step2" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_step3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_8dp"
            android:layout_marginStart="@dimen/size_8dp"
            android:layout_marginTop="@dimen/size_18dp"
            android:layout_marginBottom="@dimen/size_12dp"
            app:srcCompat="@drawable/ic_step_three_rate_rewards"
            app:layout_constraintStart_toStartOf="@id/title_how"
            app:layout_constraintTop_toBottomOf="@id/view_step2"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_12sp"
            android:textStyle="bold"
            android:textColor="@color/route_heading"
            android:text="@string/earn_reward"
            android:layout_marginStart="@dimen/size_8dp"
            app:layout_constraintStart_toEndOf="@+id/img_step3"
            app:layout_constraintTop_toTopOf="@+id/img_step3"
            app:layout_constraintBottom_toBottomOf="@+id/img_step3"
            android:id="@+id/text_step_3"/>
        <View
            android:id="@+id/view_step3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/size_18dp"
            android:layout_marginBottom="@dimen/size_18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_step3" />

      </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>