<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/colorBackground"
      android:padding="@dimen/size_8dp"
      >

    <TextView
        android:id="@+id/text_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_8dp"
        android:layout_marginTop="@dimen/size_8dp"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="-2sp"
        android:text="@{ request.bidAmount() }"
        android:textColor="@color/heading_black"
        android:textSize="@dimen/text_20sp"
        app:layout_constraintStart_toEndOf="@+id/id1"
        app:layout_constraintTop_toBottomOf="@+id/id2"
        tools:text="₹ 23900.00"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/id1"
        android:layout_width="@dimen/size_48dp"
        android:layout_height="@dimen/size_48dp"
        android:layout_marginStart="@dimen/size_8dp"
        android:layout_marginTop="@dimen/size_16dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/id2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_8dp"
        android:text="Your Balance"
        app:layout_constraintStart_toEndOf="@+id/id1"
        app:layout_constraintTop_toTopOf="@+id/id1"
        />



    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_8dp"
        android:text="Your Balance"
        app:layout_constraintStart_toEndOf="@+id/id1"
        app:layout_constraintTop_toTopOf="@+id/id1"
        />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>