<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >
  <data>
    <variable
        name="viewModel"
        type="com.delhivery.axle.ui.home.fragments.bids.HomeBidsViewModel"
        />
  </data>
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/colorBackground"
      >

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rv_bids"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.delhivery.axle.ui.custom.DelhiveryAnimatedSearchBar
        android:id="@+id/edit_sticky_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_72dp"
        android:gravity="center_vertical"
        android:hint="@string/hint_search_trips"
        android:imeOptions="actionSearch"
        android:paddingBottom="@dimen/size_16dp"
        android:paddingStart="@dimen/size_56dp"
        android:textColorHint="@color/color_hint"
        android:textSize="@dimen/text_16sp"
        bind:shadow="@{ @dimen/size_4dp }"
        />

  </FrameLayout>
</layout>