<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/size_12dp">

    <!-- Tag Icon -->
    <ImageView
        android:id="@+id/ivTagIcon"
        android:layout_width="@dimen/size_24dp"
        android:layout_height="@dimen/size_24dp"
        android:contentDescription="@string/label_fastag_title"
        android:src="@drawable/ic_pending_vehicle_tag" />

    <!-- Vehicle Info -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_12dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvVehicleClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_14sp"
            android:textStyle="bold"
            tools:text="Vehicle Class 5" />

        <TextView
            android:id="@+id/tvVehicleRef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_2dp"
            android:textColor="#6B7280"
            android:textSize="@dimen/text_12sp"
            tools:text="#607318-001-0000343" />

    </LinearLayout>

    <!-- Action Badge -->
    <TextView
        android:id="@+id/tvActionBadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/size_10dp"
        android:paddingVertical="@dimen/size_4dp"
        android:textSize="@dimen/text_12sp"
        android:textStyle="bold"
        tools:text="Assignment" />

</LinearLayout>
