<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/size_16dp"
    android:paddingVertical="@dimen/size_14dp">

    <!-- Vehicle icon -->
    <ImageView
        android:layout_width="@dimen/size_24dp"
        android:layout_height="@dimen/size_24dp"
        android:contentDescription="@string/label_my_trucks"
        android:src="@drawable/ic_directions_bus"
        android:layout_marginEnd="@dimen/size_12dp" />

    <!-- Vehicle info -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvVehicleNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/neutral_black_200"
            android:textSize="@dimen/text_14sp"
            android:textStyle="bold"
            tools:text="MH01CA1234" />

        <TextView
            android:id="@+id/tvChassisNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_2dp"
            android:textColor="@color/text_body_secondary"
            android:textSize="@dimen/text_12sp"
            tools:text="MEXKRCPA5PG019" />

    </LinearLayout>

</LinearLayout>
