<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="request"
            type="com.delhivery.axle.data.home.bids.HomeBidsRequestItemData"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/include_bid_time_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingStart="@dimen/size_16dp"
        android:paddingEnd="@dimen/size_16dp"
        android:paddingBottom="@dimen/size_16dp">

        <View
            android:id="@+id/border"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_light_grey"
            app:layout_constraintTop_toTopOf="parent" />
        

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_bid_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bid placed for"
            android:textColor="#888888"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/border"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/bid_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#121A31"
            android:textStyle="bold"
            tools:text = "40,0000"
            android:text="@{request.getBidAmount()}"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/label_bid_amount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_revise_bid"
            android:layout_width="160dp"
            android:layout_height="48dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="16dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_bid_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check_confirmed"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_bid_status"
                android:layout_marginEnd="8dp"
                android:visibility="gone"
                tools:visibility="visible"
                android:scaleType="centerCrop"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_bid_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bid_placed_green"
                android:textStyle="bold"
                android:textSize="14sp"
                tools:text="Bid Confirmed"
                android:gravity="center"
                tools:visibility="visible"
                android:visibility="gone"
                android:layout_gravity="end"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


            <TextView
                android:id="@+id/tv_revise_bid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Revise Bid"
                android:textColor="#FFFFFF"
                android:background="@drawable/bg_place_bid"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:visibility="gone"
                android:visibility="gone"
                android:gravity="center"
                android:textSize="14sp"
                android:textStyle="bold" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button
            android:id="@+id/placeBidButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Place Bid"
            app:layout_constraintTop_toTopOf="parent"
            android:backgroundTint="#000000"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_place_bid"
            android:drawablePadding="8dp"
            android:textAllCaps="false"
            android:visibility="gone"
            android:textSize="@dimen/text_14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>
