<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.Chip.Choice"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:checkable="false"
    android:checked="true"
    android:textColor="@color/heading_black"
    bind:checkedIconVisible="false"
    bind:chipBackgroundColor="@color/transparent_white"
    bind:chipCornerRadius="20dp"
    bind:chipStrokeColor="@color/chip_stroke_color"
    bind:chipStrokeWidth="1dp"
    bind:closeIcon="@drawable/ic_close"
    bind:closeIconEnabled="true"
    bind:closeIconSize="14dp"
    bind:closeIconTint="@color/color_hint" />
