<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/size_24dp"
        android:paddingVertical="@dimen/size_16dp"
        >



        <!-- Top Row: Transaction ID and Amount -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- LEFT BLOCK : ID + timestamp + toll -->
            <LinearLayout
                android:id="@+id/leftBlock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/rightBlock">

                <TextView
                    android:id="@+id/tvTransactionId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#505361" />

                <TextView
                    android:id="@+id/tvTimestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textSize="13sp"
                    android:textColor="#8F9198"/>

                <TextView
                    android:id="@+id/tvTollName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textSize="13sp"
                    android:textColor="#8F9198"/>

            </LinearLayout>

            <!-- Dispute Status Capsule -->
            <TextView
                android:id="@+id/tvDisputeStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/size_8dp"
                android:paddingVertical="@dimen/size_4dp"
                android:layout_marginBottom="@dimen/size_4dp"
                android:layout_marginEnd="@dimen/size_8dp"
                android:includeFontPadding="false"
                android:text="Dispute submitted"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/rightBlock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/size_6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDisputeStatus">

                <TextView
                    android:id="@+id/tvAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#1F2937" />

                <ImageView
                    android:id="@+id/ivDetailsIcon"
                    android:layout_width="@dimen/size_24dp"
                    android:layout_height="@dimen/size_24dp"
                    android:layout_marginStart="@dimen/size_8dp"
                    android:src="@drawable/ic_chevron_right_white"
                    app:tint="#9CA3AF" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <!-- Bottom divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1dp"
        android:background="#E0E0E0" />

</LinearLayout>

</layout>
