<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="request"
            type="com.delhivery.axle.data.home.bids.HomeBidsRequestItemData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/size_16dp"
        android:paddingEnd="@dimen/size_16dp">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/truckInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_truck_new"
            android:drawablePadding="@dimen/size_4dp"
            android:paddingTop="@dimen/size_4dp"
            android:text="@{request.getTruckTypeAndNo()}"
            android:textColor="#505361"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Open 32FTXXL18 MT" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/closingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_clock_new"
            android:drawablePadding="@dimen/size_4dp"
            android:text="@{request.formattedContractBiddingEndTime()}"
            android:textColor="#505361"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/truckInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/truckInfo"
            tools:text="Closes in 4 days 6 hrs" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
