<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="transaction"
            type="com.delhivery.axle.data.home.bids.HomeBidsRequestItemData" />

        <variable
            name="placementListingData"
            type="com.delhivery.axle.data.home.placements.HomePlacementsItemData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_guidelines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rules"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_16dp"
            android:paddingStart="@dimen/size_16dp"
            android:paddingEnd="@dimen/size_16dp"
            android:visibility="@{transaction.isFtlRegularVisibility()}"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/rulesLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rules"
                android:textColor="@color/background_dark_grey"
                android:textSize="@dimen/text_16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dot1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_8dp"
                android:text="\u2022  "
                android:textColor="@color/heading_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rulesLabel" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/rule1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_8dp"
                android:paddingEnd="@dimen/size_10dp"
                android:text="@string/placement_vehicle_type"
                android:textColor="@color/heading_black"
                android:textSize="@dimen/text_14sp"
                app:layout_constraintStart_toEndOf="@id/dot1"
                app:layout_constraintTop_toBottomOf="@id/rulesLabel" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dot2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u2022  "
                android:textColor="@color/heading_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rule1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/rule2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/size_10dp"
                android:text="@string/follow_the_schedule_to_avoid_delay_penalties"
                android:textColor="@color/heading_black"
                android:textSize="@dimen/text_14sp"
                app:layout_constraintStart_toEndOf="@id/dot2"
                app:layout_constraintTop_toBottomOf="@id/rule1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dot3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u2022  "
                android:textColor="@color/heading_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rule2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/rule3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/size_10dp"
                android:text="@string/any_schedule_changes_will_be_informed"
                android:textColor="@color/heading_black"
                android:textSize="@dimen/text_14sp"
                app:layout_constraintStart_toEndOf="@id/dot3"
                app:layout_constraintTop_toBottomOf="@id/rule2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dot4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u2022  "
                android:textColor="@color/heading_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rule3" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/rule4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/size_10dp"
                android:text="@string/keep_an_empty_vehicle_ready_for_return_or_next_trip"
                android:textColor="@color/heading_black"
                android:textSize="@dimen/text_14sp"
                app:layout_constraintStart_toEndOf="@id/dot4"
                app:layout_constraintTop_toBottomOf="@id/rule3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/nonExpRules"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_16dp"
            android:paddingStart="@dimen/size_16dp"
            android:paddingEnd="@dimen/size_16dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/nonExpRulesLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rules"
                android:textColor="@color/background_dark_grey"
                android:textSize="@dimen/text_16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/nonExpDot1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_8dp"
                android:text="\u2022  "
                android:textColor="@color/heading_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nonExpRulesLabel" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/nonExpRule1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_8dp"
                android:paddingEnd="@dimen/size_10dp"
                android:text="@string/trip_count_is_tentative_and_may_change"
                android:textColor="@color/heading_black"
                android:textSize="@dimen/text_14sp"
                app:layout_constraintStart_toEndOf="@id/nonExpDot1"
                app:layout_constraintTop_toBottomOf="@id/nonExpRulesLabel" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/nonExpDot3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u2022  "
                android:textColor="@color/heading_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nonExpRule1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/nonExpRule3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/size_10dp"
                android:text="@string/contract_violations_may_affect_your_score"
                android:textColor="@color/heading_black"
                android:textSize="@dimen/text_14sp"
                app:layout_constraintStart_toEndOf="@id/nonExpDot3"
                app:layout_constraintTop_toBottomOf="@id/nonExpRule1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/nonExpDot4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u2022  "
                android:textColor="@color/heading_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nonExpRule3" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/nonExpRule4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/size_10dp"
                android:text="@string/start_and_end_dates_will_be_shared_via_email"
                android:textColor="@color/heading_black"
                android:textSize="@dimen/text_14sp"
                app:layout_constraintStart_toEndOf="@id/nonExpDot4"
                app:layout_constraintTop_toBottomOf="@id/nonExpRule3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/intraCityRules"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_16dp"
            android:paddingStart="@dimen/size_16dp"
            android:paddingEnd="@dimen/size_16dp"
            android:visibility="@{transaction.isIntracityVisibility()}"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/intraCityRulesLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rules"
                android:textColor="@color/background_dark_grey"
                android:textSize="@dimen/text_16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/intraCityRulesDot1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_8dp"
                android:text="\u2022  "
                android:textColor="@color/heading_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/intraCityRulesLabel" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/intraCityRule1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_8dp"
                android:paddingEnd="@dimen/size_10dp"
                android:text="@string/vehicle_type_must_match_the_requirement"
                android:textColor="@color/heading_black"
                android:textSize="@dimen/text_14sp"
                app:layout_constraintStart_toEndOf="@id/intraCityRulesDot1"
                app:layout_constraintTop_toBottomOf="@id/intraCityRulesLabel" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/intraCityRulesDot2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u2022  "
                android:textColor="@color/heading_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/intraCityRule1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/intraCityRule2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/size_10dp"
                android:text="@string/ensure_vehicle_reports_on_time"
                android:textColor="@color/heading_black"
                android:textSize="@dimen/text_14sp"
                app:layout_constraintStart_toEndOf="@id/intraCityRulesDot2"
                app:layout_constraintTop_toBottomOf="@id/intraCityRule1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/intraCityRulesDot3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u2022  "
                android:textColor="@color/heading_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/intraCityRule2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/intraCityRule3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/size_10dp"
                android:text="@string/any_change_in_operating_days"
                android:textColor="@color/heading_black"
                android:textSize="@dimen/text_14sp"
                app:layout_constraintStart_toEndOf="@id/intraCityRulesDot3"
                app:layout_constraintTop_toBottomOf="@id/intraCityRule2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/intraCityRulesDot4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u2022  "
                android:visibility="gone"
                android:textColor="@color/heading_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/intraCityRule3" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/intraCityRule4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/size_10dp"
                android:text="@string/note_that_expected_payout"
                android:textColor="@color/heading_black"
                android:visibility="gone"
                android:textSize="@dimen/text_14sp"
                app:layout_constraintStart_toEndOf="@id/intraCityRulesDot4"
                app:layout_constraintTop_toBottomOf="@id/intraCityRule3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>