<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
    <variable
        name="title"
        type="String"
        />
    <variable
        name="message"
        type="String"
        />
    <variable
        name="tip"
        type="String"
        />
  </data>

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/colorPrimary"
      android:paddingBottom="@dimen/size_32dp"
      android:paddingEnd="@dimen/size_48dp"
      android:paddingStart="@dimen/size_48dp"
      >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        >

      <com.delhivery.axle.ui.custom.DelhiveryProgressView
          android:id="@+id/progress"
          android:layout_width="@dimen/size_80dp"
          android:layout_height="@dimen/size_80dp"
          android:layout_marginBottom="@dimen/size_24dp"
          />

      <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/text_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/size_24dp"
          android:fontFamily="sans-serif-medium"
          android:gravity="center_horizontal"
          android:lineSpacingExtra="@dimen/text_8sp"
          android:text="@{ title }"
          android:textColor="@color/heading_black"
          android:textSize="@dimen/text_20sp"
          tools:text="Logging you in.."
          />

      <androidx.appcompat.widget.AppCompatTextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/size_16dp"
          android:fontFamily="sans-serif"
          android:gravity="center_horizontal"
          android:lineSpacingExtra="@dimen/text_6sp"
          android:text="@{ message }"
          android:textColor="@color/heading_black"
          tools:text="This usually takes few seconds to load. please be patient."
          />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="@dimen/text_4sp"
        android:text="@{ @string/msg_loading_pro_tip(tip) }"
        android:textColor="@color/sub_heading_black"
        android:visibility="invisible"
        tools:text="Pro tip:\nSome tip regarding how to bid, or whats to be considered while bidding. "
        />
  </FrameLayout>
</layout>