<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/size_8dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="#FAF6F6"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/size_16dp">

            <!-- Header with truck count and collapse icon -->
            <RelativeLayout
                android:id="@+id/header_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/size_16dp"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/tv_truck_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="18 trucks in inventory"
                    android:textColor="@color/black"
                    android:fontWeight="600"
                    android:fontFamily="sans-serif"
                    android:textSize="@dimen/text_18sp" />

                <ImageView
                    android:id="@+id/iv_collapse_icon"
                    android:layout_width="@dimen/size_24dp"
                    android:layout_height="@dimen/size_24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_up"
                    android:contentDescription="Collapse" />

            </RelativeLayout>

            <!-- Divider -->
            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/browser_actions_divider_color"
                android:visibility="visible" />

            <!-- Expandable content -->
            <LinearLayout
                android:id="@+id/expandable_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/size_16dp"
                android:visibility="visible">

                <!-- FASTag Trucks Row -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/size_12dp">

                    <TextView
                        android:id="@+id/tv_fastag_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="FASTag Trucks"
                        android:textColor="#505361"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_14sp" />

                    <TextView
                        android:id="@+id/tv_fastag_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="12"
                        android:textColor="#505361"
                        android:textSize="@dimen/text_14sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <!-- FASTag Balance Row -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/size_16dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tv_fastag_balance_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FASTag Balance"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/text_16sp"
                            android:visibility="gone"/>

                        <ImageView
                            android:id="@+id/iv_info_icon"
                            android:layout_width="@dimen/size_16dp"
                            android:layout_height="@dimen/size_16dp"
                            android:layout_marginStart="@dimen/size_8dp"
                            android:src="@drawable/ic_info_pan"
                            android:contentDescription="This balance is the total of all available FASTag balances"
                            android:visibility="gone"
                            />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_fastag_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="₹4,000"
                        android:textColor="@color/text_grey"
                        android:textSize="@dimen/text_16sp"
                        android:visibility="gone"
                        />

                </RelativeLayout>

            </LinearLayout>

            <!-- Buttons Row - Always visible -->
            <LinearLayout
                android:id="@+id/buttons_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_add_truck_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/size_8dp"
                    android:text="@string/action_add_truck_button"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_12sp"
                    android:background="@drawable/bg_search_white_load_minimal_padding"
                    android:paddingTop="@dimen/size_8dp"
                    android:paddingBottom="@dimen/size_8dp"
                    android:paddingStart="@dimen/size_12dp"
                    android:paddingEnd="@dimen/size_12dp"
                    android:minHeight="0dp"
                    android:elevation="0dp"
                    android:translationZ="0dp"
                    android:stateListAnimator="@null"
                    android:outlineProvider="none"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_buy_fastag"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/size_8dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_search_white_load_minimal_padding"
                    android:minHeight="0dp"
                    android:paddingStart="@dimen/size_12dp"
                    android:paddingTop="@dimen/size_8dp"
                    android:paddingEnd="@dimen/size_12dp"
                    android:paddingBottom="@dimen/size_8dp"
                    android:text="Buy FASTag"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_12sp"
                    android:elevation="0dp"
                    android:translationZ="0dp"
                    android:stateListAnimator="@null"
                    android:outlineProvider="none"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>
