<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <View
        android:id="@+id/view_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="#33252d3a"
        />

    <com.dfd.delfin.ui.custom.DelhiveryFabCardMenu
        android:id="@+id/fab_menu"
        android:layout_width="@dimen/size_240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:background="#00ffffff"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        bind:shadow="@{ @dimen/size_4dp }"
        />
  </FrameLayout>
</layout>