<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <variable
            name="request"
            type="com.dfd.delfin.data.home.bids.HomeBidsRequestItemData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/truckInfo"
            android:layout_width="wrap_content"
            android:paddingEnd="@dimen/size_11dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="@dimen/size_12dp"
            android:drawablePadding="@dimen/size_4dp"
            android:text="@{request.getTruckTypeAndNo()}"
            tools:text ="Open 32FTXXL18 MT"
            android:textColor="#505361"
            android:drawableStart="@drawable/ic_truck_small"
            android:drawableTint="@color/text_grey_v3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:drawablePadding="@dimen/size_4dp"
            tools:text ="~1000km/month"
            android:text="@{request.intracityKms()}"
            android:textColor="#505361"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_marginStart="@dimen/size_8dp"
            android:drawableStart="@drawable/route"
            android:drawableTint="@color/text_grey_v3"
            app:layout_constraintStart_toEndOf="@id/truckInfo"
            app:layout_constraintTop_toTopOf="@id/truckInfo"
            app:layout_constraintBottom_toBottomOf="@id/truckInfo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/paymentType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:drawablePadding="@dimen/size_4dp"
            tools:text ="Advance Payment"
            android:text="@{request.getPaymentModeDisplay()}"
            android:textColor="#505361"
            tools:visibility="gone"
            android:layout_marginStart="@dimen/size_8dp"
            android:drawableStart="@drawable/money_bill_wave"
            android:drawableTint="@color/text_grey_v3"
            app:layout_constraintStart_toEndOf="@id/truckInfo"
            app:layout_constraintTop_toTopOf="@id/truckInfo"
            app:layout_constraintBottom_toBottomOf="@id/truckInfo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/advance_payment_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:drawablePadding="@dimen/size_4dp"
            tools:text ="(50%)"
            tools:visibility="gone"
            android:textColor="#505361"
            android:layout_marginStart="@dimen/size_2dp"
            android:text="@{request.getAdvancePaymentPercentage()}"
            app:layout_constraintStart_toEndOf="@id/paymentType"
            app:layout_constraintTop_toTopOf="@id/paymentType"
            app:layout_constraintBottom_toBottomOf="@id/paymentType" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>