<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="request"
            type="com.delhivery.axle.data.home.bids.HomeBidsRequestItemData"
            />

        <variable
            name="placementListingData"
            type="com.delhivery.axle.data.home.placements.HomePlacementsItemData"
            />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <androidx.cardview.widget.CardView
        android:padding="@dimen/size_12dp"
        android:id="@+id/detailsCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_12dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/detailsHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#111111"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/detailsTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Today, 02:30 PM"
                android:text="@{placementListingData.onlyFormatReportingTime()}"
                android:textSize="12sp"
                android:textColor="#000000"
                app:layout_constraintTop_toBottomOf="@id/detailsHeader"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/detailsTruckType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="14FTSXL"
                android:textSize="12sp"
                android:textColor="#000000"
                android:visibility="@{request.isTruckNameAvailable()}"
                android:text="@{request.getTruckName()}"
                app:layout_constraintTop_toTopOf="@id/detailsTime"
                app:layout_constraintStart_toEndOf="@id/detailsTime"
                android:layout_marginStart="16dp" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/materialType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Battery"
                android:textSize="12sp"
                android:textColor="#000000"
                app:layout_constraintStart_toEndOf="@id/detailsTruckType"
                android:visibility="@{request.isMaterialTypeAvailable()}"
                android:text='@{request.misc.materialType != null ? request.misc.materialType : ""}'
                app:layout_constraintTop_toTopOf="@id/detailsTime"
                android:layout_marginStart="16dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/label_reporting_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:lineHeight="@dimen/size_16dp"
                android:text="Reporting time"
                android:textColor="#8F9198"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailsTime"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/detailsCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Closed Truck"
                android:lineHeight="@dimen/size_16dp"
                android:textSize="10sp"
                android:text="@{request.getFormattedTruckType()}"
                android:visibility="@{request.isTruckTypeAvailable()}"
                android:textColor="#8F9198"
                app:layout_constraintTop_toBottomOf="@id/detailsTruckType"
                app:layout_constraintStart_toStartOf="@id/detailsTruckType"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/materialLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Material Type"
                android:lineHeight="@dimen/size_16dp"
                android:textSize="10sp"
                android:text="Material Type"
                android:textColor="#8F9198"
                android:visibility="@{request.isMaterialTypeAvailable()}"
                app:layout_constraintTop_toBottomOf="@id/materialType"
                app:layout_constraintStart_toStartOf="@id/materialType"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/client_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineHeight="@dimen/size_16dp"
                android:textSize="10sp"
                android:visibility="@{request.isClientNameAvailable()}"
                android:text="Client Name"
                android:textColor="#8F9198"
                app:layout_constraintStart_toStartOf="@id/clientName"
                app:layout_constraintTop_toBottomOf="@id/clientName"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/clientName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineHeight="@dimen/size_16dp"
                tools:text="Havells"
                android:layout_marginTop="16dp"
                android:text='@{request.misc.clientName != null ? request.misc.clientName : ""}'
                android:textSize="12sp"
                android:textColor="#000000"
                android:visibility="@{request.isClientNameAvailable()}"
                app:layout_constraintTop_toBottomOf="@id/label_reporting_time"
                app:layout_constraintBottom_toTopOf="@id/client_label"
                app:layout_constraintStart_toStartOf="@id/label_reporting_time"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>


