<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
    <variable
        name="request"
        type="com.delhivery.axle.data.home.bids.HomeBidsRequestItemData"
        />

    <import type="androidx.core.content.ContextCompat"/>
  </data>
  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/size_4dp"
      android:layout_marginEnd="@dimen/size_8dp"
      android:layout_marginStart="@dimen/size_8dp"
      android:layout_marginTop="@dimen/size_4dp"
      android:clickable="true"
      android:focusable="true"
      android:foreground="?attr/selectableItemBackgroundBorderless"
      app:cardCornerRadius="@dimen/size_6dp"
      app:cardElevation="2dp"
      >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:paddingBottom="@dimen/size_16dp"
        android:paddingEnd="@dimen/size_16dp"
        android:paddingStart="@dimen/size_16dp"
        android:paddingTop="@dimen/size_12dp"
        >

      <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/img_forward"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/size_8dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:srcCompat="@drawable/ic_arrow_forward_black"
          />

      <TextView
          android:id="@+id/text_source_city"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="sans-serif"
          android:text="@{request.originCityName()}"
          android:textColor="@color/heading_black"
          android:textSize="@dimen/text_16sp"
          android:textStyle="normal"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="@id/img_forward"
          tools:text="Goa"
          />

      <TextView
          android:id="@+id/text_source_state"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/size_4dp"
          android:fontFamily="sans-serif"
          android:text="@{request.originStateName()}"
          android:textColor="@color/sub_heading_black"
          android:textSize="@dimen/text_12sp"
          android:textStyle="normal"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/text_source_city"
          tools:text="Goa"
          />

      <TextView
          android:id="@+id/text_destination_city"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="24dp"
          android:fontFamily="sans-serif"
          android:text="@{request.destinationCityName()}"
          android:textColor="@color/heading_black"
          android:textSize="@dimen/text_16sp"
          android:textStyle="normal"
          app:layout_constraintStart_toEndOf="@id/img_forward"
          app:layout_constraintTop_toTopOf="@id/img_forward"
          tools:text="Goa"
          />

      <TextView
          android:id="@+id/text_destination_state"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/size_4dp"
          android:fontFamily="sans-serif"
          android:text="@{request.destinationStateName()}"
          android:textColor="@color/sub_heading_black"
          android:textSize="@dimen/text_12sp"
          android:textStyle="normal"
          app:layout_constraintStart_toStartOf="@id/text_destination_city"
          app:layout_constraintTop_toBottomOf="@id/text_source_city"
          tools:text="Goa"
          />

      <TextView
          android:id="@+id/text_date_time"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/size_16dp"
          android:lineSpacingExtra="4sp"
          android:text="@{request.requiredAt()}"
          android:textColor="@color/white"
          android:textSize="@dimen/text_10sp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/text_source_state"
          bind:drawableResId="@{ request.requiredAtBg() }"
          tools:text="Today"
          />

      <TextView
          android:id="@+id/label_amount"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/size_14dp"
          android:fontFamily="sans-serif-medium"
          android:letterSpacing="0.01"
          android:lineSpacingExtra="-2sp"
          android:text="@{ request.amountLabel() }"
          android:textColor="@color/sub_heading_black"
          android:textSize="@dimen/text_14sp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/text_date_time"
          tools:text="Trip Price"
          />

      <TextView
          android:id="@+id/text_amount"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/size_4dp"
          android:fontFamily="sans-serif-medium"
          android:letterSpacing="0.01"
          android:lineSpacingExtra="-2sp"
          android:text="@{ request.bidAmount() }"
          android:textColor="@color/heading_black"
          android:textSize="@dimen/text_20sp"
          android:textStyle="bold"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/label_amount"
          tools:text="₹ 23900.00"
          />

      <TextView
          android:id="@+id/text_user_bid_amount_diff"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_marginTop="@dimen/size_4dp"
          android:fontFamily="sans-serif"
          android:text="@{request.tripPriceDifference()}"
          android:textColor="@color/heading_black"
          android:textSize="@dimen/text_12sp"
          android:textStyle="normal"
          app:layout_constraintBottom_toBottomOf="@+id/text_bid_status"
          app:layout_constraintEnd_toStartOf="@+id/text_bid_status"
          app:layout_constraintHorizontal_weight="0.75"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/text_amount"
          tools:text="Your bid is same as target "
          />

      <TextView
          android:id="@+id/text_bid_status"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/size_4dp"
          android:fontFamily="sans-serif"
          android:gravity="end"
          android:text="@{request.bidStatus().status}"
          android:textSize="@dimen/text_16sp"
          android:textStyle="normal"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_weight="0.25"
          app:layout_constraintStart_toEndOf="@+id/text_user_bid_amount_diff"
          app:layout_constraintTop_toBottomOf="@id/text_amount"
          bind:textColor="@{ ContextCompat.getColor(context, request.requiredTextColor()) }"
          tools:text="STATUS"
          tools:textColor="@color/black"
          />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.cardview.widget.CardView>
</layout>