<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable
            name="title"
            type="String"
            />

    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_16dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:id="@+id/imgGst"
                android:layout_marginTop="@dimen/size_16dp"
                android:visibility="gone"
                android:layout_marginStart="@dimen/size_16dp"
                app:srcCompat="@drawable/ic_vector_gst"
                android:layout_alignParentStart="true"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:id="@+id/radioGst"
                android:visibility="gone"
                android:layout_marginEnd="@dimen/size_16dp"
                android:layout_marginTop="@dimen/size_12dp"
                android:layout_marginBottom="@dimen/size_12dp"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/gst_num"
                android:layout_toEndOf="@+id/imgGst"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:fontFamily="sans-serif"
                android:layout_marginTop="@dimen/size_16dp"
                android:layout_marginBottom="@dimen/size_12dp"
                android:layout_marginStart="@dimen/size_12dp"
                android:textAllCaps="true"
                android:gravity="start"
                android:layout_toStartOf="@+id/radioGst"
                app:layout_constraintStart_toEndOf="@id/imgGst"
                android:textColor="@color/sub_heading_black"
                android:textSize="@dimen/text_14sp"
                />
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:id="@+id/gst_sep"
                android:visibility="gone"
                android:layout_below="@+id/gst_num"
                app:layout_constraintTop_toBottomOf="@+id/gst_num"
                android:layout_height="@dimen/size_4dp"
                app:srcCompat="@drawable/seperator_line"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_below="@+id/gst_sep"
                app:srcCompat="@drawable/ic_call_otp"
                android:layout_marginTop="@dimen/size_12dp"
                android:visibility="gone"
                android:layout_marginStart="@dimen/size_16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gst_sep"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/gst_call_num"
                android:layout_width="wrap_content"
                android:layout_below="@id/gst_sep"
                android:layout_toEndOf="@+id/imgGst"
                android:visibility="gone"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/gst_sep"
                android:fontFamily="sans-serif"
                android:layout_marginTop="@dimen/size_12dp"
                android:layout_marginStart="@dimen/size_8dp"
                android:layout_marginEnd="@dimen/size_16dp"
                app:layout_constraintStart_toEndOf="@id/imgGst"
                android:textColor="@color/info_bg"
                android:textSize="@dimen/text_12sp"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/size_16dp"
                android:id="@+id/imgAddress"
                android:layout_below="@+id/gst_call_num"
                app:srcCompat="@drawable/ic_vector_location"
                android:layout_marginBottom="@dimen/size_18dp"
                android:layout_marginStart="@dimen/size_16dp"
                android:layout_marginTop="@dimen/size_18dp"
                android:layout_height="@dimen/size_16dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/gst_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/imgAddress"
                android:layout_below="@id/gst_call_num"
                app:layout_constraintTop_toBottomOf="@+id/gst_call_num"
                android:fontFamily="sans-serif"
                android:text="@{ title }"
                android:layout_marginBottom="@dimen/size_18dp"
                android:layout_marginTop="@dimen/size_18dp"
                android:layout_marginStart="@dimen/size_8dp"
                android:layout_marginEnd="@dimen/size_16dp"
                app:layout_constraintStart_toEndOf="@id/imgGst"
                android:textColor="@color/info_bg"
                android:textSize="@dimen/text_12sp"
                />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>