<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="totalCharges"
            type="String"
            />

        <variable
            name="totalDeduction"
            type="String"
            />

        <variable
            name="totalPaymentMade"
            type="String"
            />

        <variable
            name="pendingPayment"
            type="String"
            />

        <variable
            name="pendingRecovery"
            type="String"
            />

        <variable
            name="data"
            type="com.delhivery.axle.api.response.ChargesResponse"
            />

        <import type="android.view.View" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_8dp"
        android:layout_marginTop="@dimen/size_4dp"
        android:layout_marginEnd="@dimen/size_8dp"
        android:layout_marginBottom="@dimen/size_4dp"
        app:cardCornerRadius="@dimen/size_8dp"
        app:cardElevation="2dp"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_16dp"
            android:layout_marginTop="@dimen/size_12dp"
            android:layout_marginEnd="@dimen/size_16dp"
            android:layout_marginBottom="@dimen/size_16dp"
            android:orientation="vertical"
            >

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/container_positive_charges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_8dp"
                android:orientation="vertical"
                >

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_total_charges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_6dp"
                android:layout_marginTop="@dimen/size_8dp"
                android:paddingHorizontal="@dimen/size_4dp"
                android:paddingVertical="@dimen/size_6dp"
                android:background="@drawable/bg_grey_all_4_corner_black"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/label_total_charges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Total Charges"
                    android:textColor="@color/heading_black"
                    android:textSize="@dimen/text_14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_charge_total_charges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Rs."
                    android:textColor="@color/heading_black"
                    android:layout_marginStart="@dimen/size_140dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_total_charges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="@{totalCharges}"
                    android:textColor="@color/heading_black"
                    android:textSize="@dimen/text_14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Rs 3500.00"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/container_negative_deductions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_8dp"
                android:orientation="vertical"
                >


            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/container_total_deduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_8dp"
                android:paddingStart="@dimen/size_4dp"
                android:paddingEnd="@dimen/size_4dp"
                android:orientation="vertical"
                android:background="@drawable/bg_grey_all_4_corner_black"

                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_6dp"
                    android:layout_marginBottom="@dimen/size_6dp"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/label_total_deduction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Total Deductions"
                        android:textColor="@color/heading_black"
                        android:textSize="@dimen/text_14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_charge_total_deduction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Rs."
                        android:textColor="@color/heading_black"
                        android:layout_marginStart="@dimen/size_140dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_total_deduction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="@{totalDeduction}"
                        android:textColor="@color/heading_black"
                        android:textSize="@dimen/text_14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Rs 3500.00"
                        />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/container_payments_made"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_8dp"
                android:orientation="vertical"
                >


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/container_total_payments_made"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_8dp"
                android:paddingStart="@dimen/size_4dp"
                android:paddingEnd="@dimen/size_4dp"
                android:orientation="vertical"
                android:background="@drawable/bg_grey_all_4_corner_black"

                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_6dp"
                    android:layout_marginBottom="@dimen/size_6dp"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/label_total_payments_made"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Total Payments Made"
                        android:textColor="@color/heading_black"
                        android:textSize="@dimen/text_14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_charge_total_payments_made"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Rs."
                        android:textColor="@color/heading_black"
                        android:layout_marginStart="@dimen/size_140dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_total_payments_made"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="@{totalPaymentMade}"
                        android:textColor="@color/heading_black"
                        android:textSize="@dimen/text_14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Rs 3500.00"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/container_pending_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_8dp"
                android:paddingStart="@dimen/size_4dp"
                android:paddingEnd="@dimen/size_4dp"
                android:orientation="vertical"
                android:background="@drawable/bg_grey_all_4_corner_black"

                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_6dp"
                    android:layout_marginBottom="@dimen/size_6dp"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/label_pending_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Pending Payment"
                        android:textColor="@color/heading_black"
                        android:textSize="@dimen/text_14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_charge_pending_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Rs."
                        android:textColor="@color/heading_black"
                        android:layout_marginStart="@dimen/size_140dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_pending_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="@{pendingPayment}"
                        android:textColor="@color/heading_black"
                        android:textSize="@dimen/text_14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Rs 3500.00"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.appcompat.widget.LinearLayoutCompat>





            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/container_pending_recovery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_8dp"
                android:paddingStart="@dimen/size_4dp"
                android:paddingEnd="@dimen/size_4dp"
                android:orientation="vertical"
                android:background="@drawable/bg_grey_all_4_corner_black"

                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_6dp"
                    android:layout_marginBottom="@dimen/size_6dp"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/label_pending_recovery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Pending Recovery (for future txns)"
                        android:textColor="@color/heading_black"
                        android:textSize="@dimen/text_14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_charge_pending_recovery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Rs."
                        android:textColor="@color/heading_black"
                        android:layout_marginStart="@dimen/size_140dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_pending_recovery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="@{pendingRecovery}"
                        android:textColor="@color/heading_black"
                        android:textSize="@dimen/text_14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Rs 3500.00"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.appcompat.widget.LinearLayoutCompat>



        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
</layout>