<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>

    <variable
        name="request"
        type="com.delhivery.axle.data.home.bids.HomeBidsRequestItemData"
        />
    <variable
        name="bidsRecieved"
        type="Integer"
        />

    <variable
        name="lowestBid"
        type="String"
        />
  </data>
  <androidx.appcompat.widget.LinearLayoutCompat
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_8dp"
        android:layout_marginStart="@dimen/size_8dp"
        android:layout_marginTop="@dimen/size_4dp"
        android:background="@drawable/bg_bid_details_action"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        bind:shadow="@{ @dimen/size_2dp }"
        >

      <androidx.appcompat.widget.AppCompatImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/size_36dp"
          app:srcCompat="@drawable/ic_place_bid"
          />

      <androidx.appcompat.widget.AppCompatTextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/size_12dp"
          android:fontFamily="sans-serif-medium"
          android:letterSpacing="0.01"
          android:lineSpacingExtra="@dimen/text_2sp"
          android:shadowColor="#3b000000"
          android:shadowDy="2"
          android:shadowRadius="16"
          android:text="@{ @string/msg_bids_received_till_now(bidsRecieved) }"
          android:textColor="@color/white"
          android:textSize="@dimen/text_16sp"
          tools:text="23 bids received till now"
          />

<!--      <androidx.appcompat.widget.AppCompatTextView-->
<!--          android:layout_width="wrap_content"-->
<!--          android:layout_height="wrap_content"-->
<!--          android:layout_marginTop="@dimen/size_2dp"-->
<!--          android:fontFamily="sans-serif"-->
<!--          android:gravity="center_horizontal"-->
<!--          android:letterSpacing="0.01"-->
<!--          android:lineSpacingExtra="@dimen/text_6sp"-->
<!--          android:text="@{lowestBid}"-->
<!--          android:textColor="#e0e0e0"-->
<!--          android:textSize="@dimen/text_12sp"-->
<!--          tools:text="Lowest Bid Placed- 34000"-->
<!--          />-->

      <androidx.appcompat.widget.LinearLayoutCompat
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/size_8dp"
          android:background="@drawable/bg_bottom_rounded_corner_black"
          android:gravity="center_horizontal"
          android:orientation="vertical"
          >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_user_bid_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:textSize="@dimen/size_24dp"
            android:lineSpacingExtra="@dimen/text_4sp"
            android:textColor="@color/white"
            tools:text="Your Bid: ₹ 21500.00"
            />

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:id="@+id/text_user_bid_amount_diff"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="@dimen/size_8dp"-->
<!--            android:fontFamily="sans-serif"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:letterSpacing="0.01"-->
<!--            android:lineSpacingExtra="@dimen/text_8sp"-->
<!--            android:textColor="#99ffffff"-->
<!--            android:textSize="@dimen/text_10sp"-->
<!--            tools:text="(₹ 2400.00 less than target price)"-->
<!--            />-->

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_stand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_12dp"
            android:text="@string/bid_stand_label"
            android:layout_marginTop="@dimen/size_16dp"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="@dimen/text_4sp"
            android:textColor="@color/heading_black"
            tools:text="Where do you stand?"
            />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/lowest_bid_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_12dp"
            android:layout_marginEnd="@dimen/size_12dp"
            android:layout_marginBottom="@dimen/size_12dp"
            android:orientation="horizontal"
            android:visibility="@{request.lowestBidIconVisibility()}"
            tools:visibility="visible"
            android:layout_marginTop="@dimen/size_12dp"
            >

          <androidx.appcompat.widget.AppCompatImageView
              android:layout_width="@dimen/size_24dp"
              android:layout_height="@dimen/size_24dp"
              app:srcCompat="@drawable/ic_tick"/>

          <androidx.appcompat.widget.AppCompatTextView
              android:id="@+id/lowest_bid_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@{request.diffLowestBidText()}"
              android:layout_gravity="center"
              android:fontFamily="sans-serif"
              android:layout_marginStart="@dimen/size_4dp"
              android:lineSpacingExtra="@dimen/text_4sp"
              android:textColor="@color/bid_placed_green"
              tools:text="You currently have the lowest bid"
              />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/non_lowest_bid_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_12dp"
            android:layout_marginEnd="@dimen/size_12dp"
            android:orientation="horizontal"
            android:visibility="@{request.nonLowestBidIconVisibility()}"
            tools:visibility="gone"
            android:layout_marginTop="@dimen/size_12dp"
            >

          <androidx.appcompat.widget.AppCompatImageView
              android:layout_width="@dimen/size_24dp"
              android:layout_height="@dimen/size_24dp"
              app:srcCompat="@drawable/error_icon"/>

          <androidx.appcompat.widget.AppCompatTextView
              android:id="@+id/non_lowest_bid_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:fontFamily="sans-serif"
              android:layout_marginStart="@dimen/size_4dp"
              android:text="@{request.diffLowestBidText()}"
              android:lineSpacingExtra="@dimen/text_4sp"
              android:textColor="@color/pending"
              tools:text="Your bid is Rs. 2000 higher than the lowest bid"
              />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/benchmark_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_12dp"
            android:layout_marginEnd="@dimen/size_12dp"
            android:layout_marginBottom="@dimen/size_12dp"
            android:orientation="horizontal"
            android:visibility="@{request.inlineGuidanceIconVisibility()}"
            tools:visibility="visible"
            android:layout_marginTop="@dimen/size_12dp"
            >

          <androidx.appcompat.widget.AppCompatImageView
              android:layout_width="@dimen/size_24dp"
              android:layout_height="@dimen/size_24dp"
              app:srcCompat="@drawable/ic_tick"/>

          <androidx.appcompat.widget.AppCompatTextView
              android:id="@+id/benchmark_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:fontFamily="sans-serif"
              android:text="@{request.diffGuidanceBidText()}"
              android:layout_marginStart="@dimen/size_4dp"
              android:lineSpacingExtra="@dimen/text_4sp"
              android:textColor="@color/bid_placed_green"
              tools:text="Your bid is inline with DLV Benchmark Price. Your confirmation chances are > 70%"
              />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/non_benchmark_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_12dp"
            android:layout_marginEnd="@dimen/size_12dp"
            android:layout_marginBottom="@dimen/size_12dp"
            android:orientation="horizontal"
            android:visibility="@{request.notInlineGuidanceIconVisibility()}"
            tools:visibility="gone"
            android:layout_marginTop="@dimen/size_12dp"
            >

          <androidx.appcompat.widget.AppCompatImageView
              android:layout_width="@dimen/size_24dp"
              android:layout_height="@dimen/size_24dp"
              app:srcCompat="@drawable/error_icon"/>

          <androidx.appcompat.widget.AppCompatTextView
              android:id="@+id/non_benchmark_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:fontFamily="sans-serif"
              android:text="@{request.diffGuidanceBidText()}"
              android:layout_marginStart="@dimen/size_4dp"
              android:lineSpacingExtra="@dimen/text_4sp"
              android:textColor="@color/pending"
              tools:text="Your bid is 5% higher than the DLV Benchmark price. Reduce it to 57,000 to increase your chances to > 70%"
              />

        </androidx.appcompat.widget.LinearLayoutCompat>

      </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
    <!---->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2"
        bind:shadow="@{ @dimen/size_2dp }"
        >

      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/btn_edit_bid"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/size_8dp"
          android:layout_marginEnd="@dimen/size_16dp"
          android:layout_marginTop="@dimen/size_8dp"
          android:layout_weight="1"
          android:background="@drawable/bg_bid_details_action_btn"
          android:fontFamily="sans-serif-medium"
          android:foreground="?attr/selectableItemBackgroundBorderless"
          android:gravity="center_horizontal"
          android:letterSpacing="0.04"
          android:paddingEnd="@dimen/size_36dp"
          android:paddingStart="@dimen/size_36dp"
          android:text="@string/action_edit_bid"
          android:textColor="@color/colorAccent"
          android:textSize="@dimen/text_14sp"
          />
    </androidx.appcompat.widget.LinearLayoutCompat>
  </androidx.appcompat.widget.LinearLayoutCompat>
</layout>