<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <data>
    <variable
        name="transaction"
        type="com.delhivery.axle.data.transactions.TransactionsItemData"
        />

    <variable
        name="trip"
        type="com.delhivery.axle.data.home.trips.HomeTripsItemData"
        />

    <import type="androidx.core.content.ContextCompat" />
  </data>

  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/size_8dp"
      android:layout_marginEnd="@dimen/size_8dp"
      android:layout_marginTop="@dimen/size_8dp"
      android:layout_marginBottom="@dimen/size_4dp"
      android:clickable="true"
      android:focusable="true"
      app:layout_constraintBottom_toTopOf="@+id/container_detail"
      android:foreground="?attr/selectableItemBackgroundBorderless"
      app:layout_constraintTop_toBottomOf="@+id/toolbar"
      app:cardCornerRadius="@dimen/size_6dp"
      app:cardElevation="2dp"
      >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="@dimen/size_12dp"
          >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_16dp"
            android:fontFamily="sans-serif-medium"
            android:text="Trip Date"
            android:textColor="@color/heading_black"
            android:textSize="@dimen/text_16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id2"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_8dp"
            android:layout_marginStart="@dimen/size_8dp"
            android:fontFamily="sans-serif"
            android:gravity="end"
            android:textColor="@color/heading_black"
            android:textSize="@dimen/text_16sp"
            android:text="@{trip.requiredAt()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/label_date"
            app:layout_constraintTop_toTopOf="@+id/label_date"
            tools:text="qwertyuio"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_origin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/label_origin_city"
            android:textColor="@color/heading_black"
            android:textSize="@dimen/text_16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_date"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_origin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_8dp"
            android:fontFamily="sans-serif"
            android:gravity="end"
            android:text="@{trip.originCityName()}"
            android:textColor="@color/heading_black"
            android:textSize="@dimen/text_16sp"
            app:layout_constraintEnd_toEndOf="@+id/text_date"
            app:layout_constraintStart_toEndOf="@+id/label_origin"
            app:layout_constraintTop_toTopOf="@+id/label_origin"
            tools:text="asdedfrf"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_destination"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/label_destination_city"
            android:textColor="@color/heading_black"
            android:textSize="@dimen/text_16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_origin"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_destination"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_8dp"
            android:fontFamily="sans-serif"
            android:gravity="end"
            android:text="@{trip.destinationCityName()}"
            android:textColor="@color/heading_black"
            android:textSize="@dimen/text_16sp"
            app:layout_constraintEnd_toEndOf="@+id/text_date"
            app:layout_constraintStart_toEndOf="@+id/label_destination"
            app:layout_constraintTop_toTopOf="@+id/label_destination"
            tools:text="asdedfrf"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_mobile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/label_mobile_number"
            android:textColor="@color/heading_black"
            android:textSize="@dimen/text_16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_destination"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_mobile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_8dp"
            android:fontFamily="sans-serif"
            android:gravity="end"
            android:text="@{trip.driverDetails.driverPhoneNo}"
            android:textColor="@color/heading_black"
            android:textSize="@dimen/text_16sp"
            app:layout_constraintEnd_toEndOf="@+id/text_date"
            app:layout_constraintStart_toEndOf="@+id/label_mobile"
            app:layout_constraintTop_toTopOf="@+id/label_mobile"
            tools:text="1234567890"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_vehicle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/label_vehicle_number"
            android:textColor="@color/heading_black"
            android:textSize="@dimen/text_16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_mobile"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_vehicle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_8dp"
            android:fontFamily="sans-serif"
            android:gravity="end"
            android:text="@{trip.vehicleDetails.vehicleNo}"
            android:textColor="@color/heading_black"
            android:textSize="@dimen/text_16sp"
            app:layout_constraintEnd_toEndOf="@+id/text_date"
            app:layout_constraintStart_toEndOf="@+id/label_vehicle"
            app:layout_constraintTop_toTopOf="@+id/label_vehicle"
            tools:text="HR12 34567"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_remark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_16dp"
            android:fontFamily="sans-serif-medium"
            android:text="Remarks"
            android:textColor="@color/heading_black"
            android:textSize="@dimen/text_16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_vehicle"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_remark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_8dp"
            android:fontFamily="sans-serif"
            android:gravity="end"
            android:text="@{transaction.delhiveryRemarks}"
            android:textColor="@color/heading_black"
            android:textSize="@dimen/text_16sp"
            app:layout_constraintEnd_toEndOf="@+id/text_vehicle"
            app:layout_constraintStart_toEndOf="@+id/label_remark"
            app:layout_constraintTop_toTopOf="@+id/label_remark"
            tools:text="Remarks for payment"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/id2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/label_trip_detail"
            android:textSize="@dimen/text_16sp"
            android:textColor="@color/heading_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

      </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

  </androidx.cardview.widget.CardView>

</layout>