<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    >

  <data>
    <variable
        name="advancePending"
        type="com.delhivery.axle.api.response.Summary"
        />
    <variable
        name="inTransit"
        type="com.delhivery.axle.api.response.Summary"
        />
    <variable
        name="podPending"
        type="com.delhivery.axle.api.response.Summary"
        />
    <variable
        name="completed"
        type="com.delhivery.axle.api.response.Summary"
        />
  </data>

  <HorizontalScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:scrollbars="none"
      >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/size_4dp"
        android:paddingEnd="@dimen/size_4dp"
        >

      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/view_advance_pending"
          style="@style/view_header_background"
          android:layout_width="wrap_content"
          android:layout_height="@dimen/size_56dp"
          android:layout_marginStart="@dimen/size_4dp"
          android:layout_marginEnd="@dimen/size_4dp"
          bind:shadow="@{ @dimen/action_btn_elevation }"
          >

        <TextView
            android:id="@+id/id1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:lineSpacingExtra="@dimen/text_6sp"
            android:minWidth="@dimen/size_80dp"
            android:text="@string/label_advance_pending"
            android:textColor="@color/white"
            android:textSize="@dimen/text_10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/text_advance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_4dp"
            android:fontFamily="sans-serif-medium"
            android:text="@{advancePending.count()}"
            android:textColor="@color/white"
            android:textSize="@dimen/text_14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="@dimen/size_8dp"
            android:fontFamily="sans-serif-medium"
            android:minWidth="@dimen/size_36dp"
            android:text="@{advancePending.amount()}"
            android:textColor="@color/white"
            android:textSize="@dimen/text_10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/id1"
            />
      </androidx.constraintlayout.widget.ConstraintLayout>

      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/view_in_transit"
          style="@style/view_header_background"
          android:layout_width="wrap_content"
          android:layout_height="@dimen/size_56dp"
          android:layout_marginStart="@dimen/size_4dp"
          android:layout_marginEnd="@dimen/size_4dp"
          bind:shadow="@{ @dimen/action_btn_elevation }"
          >

        <TextView
            android:id="@+id/id3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:lineSpacingExtra="@dimen/text_6sp"
            android:minWidth="@dimen/size_80dp"
            android:text="@string/label_in_transit"
            android:textColor="@color/white"
            android:textSize="@dimen/text_10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/text_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_4dp"
            android:fontFamily="sans-serif-medium"
            android:text="@{inTransit.count()}"
            android:textColor="@color/white"
            android:textSize="@dimen/text_14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_16dp"
            android:layout_marginTop="@dimen/size_4dp"
            android:layout_marginEnd="@dimen/size_16dp"
            android:fontFamily="sans-serif-medium"
            android:minWidth="@dimen/size_36dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/id3"
            />
      </androidx.constraintlayout.widget.ConstraintLayout>

      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/view_pod_pending"
          style="@style/view_header_background"
          android:layout_width="wrap_content"
          android:layout_height="@dimen/size_56dp"
          android:layout_marginStart="@dimen/size_4dp"
          android:layout_marginEnd="@dimen/size_4dp"
          bind:shadow="@{ @dimen/action_btn_elevation }"
          >

        <TextView
            android:id="@+id/id2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:lineSpacingExtra="@dimen/text_6sp"
            android:minWidth="@dimen/size_80dp"
            android:text="@string/label_pod_pending"
            android:textColor="@color/white"
            android:textSize="@dimen/text_10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/text_transit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_4dp"
            android:fontFamily="sans-serif-medium"
            android:text="@{podPending.count()}"
            android:textColor="@color/white"
            android:textSize="@dimen/text_14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_16dp"
            android:layout_marginTop="@dimen/size_4dp"
            android:layout_marginEnd="@dimen/size_8dp"
            android:fontFamily="sans-serif-medium"
            android:minWidth="@dimen/size_36dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/id2"
            />
      </androidx.constraintlayout.widget.ConstraintLayout>

      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/view_completed"
          style="@style/view_header_background"
          android:layout_width="wrap_content"
          android:layout_height="56dp"
          android:layout_marginStart="@dimen/size_4dp"
          android:layout_marginEnd="@dimen/size_4dp"
          bind:shadow="@{ @dimen/action_btn_elevation }"
          >

        <TextView
            android:id="@+id/id4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:lineSpacingExtra="@dimen/text_6sp"
            android:minWidth="@dimen/size_80dp"
            android:text="@string/label_pod_received"
            android:textColor="@color/white"
            android:textSize="@dimen/text_10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/text_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_4dp"
            android:fontFamily="sans-serif-medium"
            android:text="@{completed.count()}"
            android:textColor="@color/white"
            android:textSize="@dimen/text_14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="@dimen/size_16dp"
            android:fontFamily="sans-serif-medium"
            android:minWidth="@dimen/size_36dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/id4"
            />
      </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>
  </HorizontalScrollView>

</layout>