<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
    <variable
        name="data"
        type="com.delhivery.orion.data.home.bids.HomeBidsWarningItemData"
        />
  </data>

  <android.support.v7.widget.LinearLayoutCompat
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:orientation="vertical"
      android:paddingEnd="@dimen/size_24dp"
      android:paddingStart="@dimen/size_24dp"
      >

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_empty_box"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_40dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="2sp"
        android:text="@{ data.title }"
        android:textColor="#99000000"
        android:textSize="@dimen/text_16sp"
        android:textStyle="normal"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_24dp"
        android:layout_marginStart="@dimen/size_24dp"
        android:layout_marginTop="@dimen/size_4dp"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="6sp"
        android:text="@{ data.subtitle }"
        android:textColor="#99000000"
        android:textSize="@dimen/text_12sp"
        android:textStyle="normal"
        tools:text="asdasd"
        />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_action"
        android:layout_width="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="@dimen/size_56dp"
        android:text="@{ data.actionLabel }"
        style="@style/ActionButton"
        />
  </android.support.v7.widget.LinearLayoutCompat>

</layout>