<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
    <variable
        name="trip"
        type="com.delhivery.axle.data.home.trips.HomeTripsItemData"
        />

    <import type="androidx.core.content.ContextCompat" />
    <import type="android.view.View" />
    <import type="com.delhivery.axle.ui.bids.TripType" />
  </data>
  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/size_8dp"
      android:layout_marginTop="@dimen/size_6dp"
      android:layout_marginEnd="@dimen/size_8dp"
      android:layout_marginBottom="@dimen/size_6dp"
      android:clickable="true"
      android:focusable="true"
      android:foreground="?attr/selectableItemBackgroundBorderless"
      app:cardCornerRadius="@dimen/size_6dp"
      app:cardElevation="@dimen/size_2dp"
      >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/ll_issue_flag"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          android:background="@color/light_red"
          android:visibility="@{trip.issueTripTileVisibility()}"
          android:paddingTop="@dimen/size_4dp"
          android:paddingBottom="@dimen/size_4dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_issue_trip"
            android:text="@{trip.issueTripText()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/colorDelhiveryRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="No Stamp POD"/>

      </androidx.constraintlayout.widget.ConstraintLayout>

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:clickable="false"
          android:focusable="false"
          android:padding="@dimen/size_16dp"
          >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_truck_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:lineSpacingExtra="@dimen/text_8sp"
            android:text="@{ trip.vehicleDetails.vehicleNo }"
            android:textColor="@color/heading_black"
            android:textSize="@dimen/text_16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="HR26"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_trip_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:lineSpacingExtra="10sp"
            android:text="@{trip.paymentStatusText()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:textColor="@{ ContextCompat.getColor(context, trip.requiredTextColor()) }"
            android:visibility="@{trip.paymentVisibility()}"
            tools:text="Load picked up"
            tools:textColor="@color/status_active"
            tools:visibility="visible"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_trip_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:lineSpacingExtra="10sp"
            android:visibility="@{trip.paymentVisibility()}"
            android:text="@{ trip.tripPayment()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_trip_status"
            bind:textColor="@{ ContextCompat.getColor(context, trip.requiredTextColor()) }"
            tools:text=" Rs 52000"
            tools:textColor="@color/status_active"
            tools:visibility="visible"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/seperator"
            app:layout_constraintTop_toBottomOf="@+id/text_driver_details"
            android:layout_marginTop="@dimen/size_8dp"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:src="@drawable/seprator_dotted">


        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_driver_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@{ trip.formattedDriverDetails() }"
            android:textColor="@color/sub_heading_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_truck_details"
            tools:text="Suresh raj (+91 9823222123)"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/seperator"
            app:srcCompat="@drawable/ic_arrow_forward_black"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_source_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:text="@{ trip.originCityName() }"
            android:textColor="@color/heading_black"
            android:textSize="@dimen/text_16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/img_forward"
            tools:text="Panjim"
            />

        <LinearLayout
            android:id="@+id/til_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_source_city"
            android:orientation="horizontal">

          <androidx.appcompat.widget.AppCompatTextView
              android:id="@+id/text_source_state"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/size_4dp"
              android:fontFamily="sans-serif"
              android:paddingEnd="@dimen/size_8dp"
              android:text="@{trip.originDistrictState()}"
              android:textColor="@color/sub_heading_black"
              android:layout_weight="1"
              tools:text="Panjim, GOA"
              />

          <androidx.appcompat.widget.AppCompatTextView
              android:id="@+id/text_trip_state"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/size_4dp"
              android:layout_gravity="center"
              android:gravity="center"
              android:fontFamily="sans-serif"
              android:text="@{trip.tripStatusText()}"
              android:textColor="@color/orange"
              android:layout_weight="1"
              tools:text="Awaiting Arrival"
              />

          <androidx.appcompat.widget.AppCompatTextView
              android:id="@+id/text_destination_state"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/size_4dp"
              android:fontFamily="sans-serif"
              android:text="@{trip.destinationDistrictState()}"
              android:textColor="@color/sub_heading_black"
              android:layout_weight="1"
              android:textAlignment="viewEnd"
              tools:text="Thane, Mumbai"
              />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/til_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_state"
            android:orientation="horizontal">

          <androidx.appcompat.widget.AppCompatTextView
              android:id="@+id/text_source_time"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/size_4dp"
              android:fontFamily="sans-serif"
              android:paddingEnd="@dimen/size_8dp"
              android:text="@{trip.sourceTime()}"
              android:textColor="@color/sub_heading_black"
              android:layout_weight="1"
              tools:text="21 Apr, 2021"
              />

          <androidx.appcompat.widget.AppCompatTextView
              android:id="@+id/text_destination_time"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/size_4dp"
              android:fontFamily="sans-serif"
              android:text="@{trip.destinationTime()}"
              android:textColor="@color/sub_heading_black"
              android:layout_weight="1"
              android:textAlignment="viewEnd"
              tools:text="24 Apr, 2021"
              />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_destination_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_24dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:text="@{ trip.destinationCityName() }"
            android:textColor="@color/heading_black"
            android:textSize="@dimen/text_16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/img_forward"
            tools:text="Andheri East"
            />

      </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

  </androidx.cardview.widget.CardView>

</layout>