<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.dfd.delfin.ui.tripdetails.TripDetailsViewModel"
            />

        <variable
            name="tripDetails"
            type="com.dfd.delfin.data.home.trips.HomeTripsItemData"
            />

        <variable
            name="request"
            type="com.dfd.delfin.data.home.bids.HomeBidsRequestItemData"
            />
        <variable
            name="tripSettled"
            type="Boolean"
            />
        <variable
            name="ctaConfig"
            type="com.dfd.delfin.data.tripdetail.TripCtaConfig"
            />
        <import type="android.view.View" />
        <import type="androidx.core.content.ContextCompat" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_transaction_info"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/light_grey_bg"
        android:shadowColor="#3b000000"
        android:elevation="@dimen/size_2dp"
        android:shadowDy="2"
        android:shadowRadius="16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/layout_transaction"
            layout="@layout/view_intracity_adhoc_trip_info"/>

        <View
            android:id="@+id/divider"
            app:layout_constraintTop_toBottomOf="@+id/layout_transaction"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/bg_grey"
            android:layout_marginLeft="@dimen/size_16dp"
            android:layout_marginRight="@dimen/size_16dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_2dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/additionalKmInfo"
            android:paddingTop="@dimen/size_12dp"
            android:paddingStart="@dimen/size_16dp"
            android:paddingBottom="@dimen/size_12dp"
            android:paddingEnd="@dimen/size_16dp"
            android:textColor="@color/faded_black"
            android:textSize="@dimen/text_12sp"
            android:drawablePadding="@dimen/size_4dp"
            android:text="@{request.additionalKMsRates()}"
            android:drawableStart="@drawable/ic_money_summary"
            tools:hint="₹10 per extra KM | ₹200 per extra Hr"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:id="@+id/divider2"
            app:layout_constraintTop_toBottomOf="@+id/additionalKmInfo"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/bg_grey"
            android:layout_marginLeft="@dimen/size_16dp"
            android:layout_marginRight="@dimen/size_16dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_2dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/vehicleDetailsLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider2"
            android:layout_marginTop="@dimen/size_8dp"
            android:layout_marginLeft="@dimen/size_16dp"
            android:layout_marginRight="@dimen/size_16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_12sp"
            android:textStyle="bold"
            android:text="VEHICLE &amp; DRIVER"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/driverName"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="@dimen/size_16dp"
            android:layout_marginRight="@dimen/size_16dp"
            android:layout_marginTop="@dimen/size_8dp"
            android:drawablePadding="@dimen/size_2dp"
            android:text="@{ tripDetails.driverName() }"
            app:layout_constraintTop_toBottomOf="@+id/vehicleDetailsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_user"
            android:textSize="@dimen/text_12sp"
            tools:text="Raju"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/vehicleNumber"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/driverName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{ tripDetails.vehicleDetails.vehicleNo }"
            android:layout_marginLeft="@dimen/size_16dp"
            android:layout_marginRight="@dimen/size_16dp"
            android:layout_marginTop="@dimen/size_4dp"
            android:textSize="@dimen/text_12sp"
            android:drawablePadding="@dimen/size_2dp"
            android:drawableStart="@drawable/ic_truck_img"
            android:paddingBottom="@dimen/size_8dp"
            tools:text="MH87JH8767"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/driverNumber"
            app:layout_constraintEnd_toStartOf="@+id/callDriver"
            app:layout_constraintTop_toTopOf="@+id/driverName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_tele"
            android:drawablePadding="@dimen/size_2dp"
            android:text="@{ tripDetails.driverPhone()}"
            android:layout_marginStart="@dimen/size_16dp"
            android:layout_marginEnd="@dimen/size_4dp"
            android:textSize="@dimen/text_12sp"
            tools:text="9786543245"/>
        <androidx.appcompat.widget.AppCompatTextView
            app:layout_constraintTop_toTopOf="@+id/driverName"
            android:id="@+id/callDriver"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_16dp"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_12sp"
            android:text="Call Driver"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_transaction_info"
        android:id="@+id/tripStatusLabel"
        app:layout_constraintBottom_toTopOf="@id/button_cta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/size_16dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_trip_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-black"
            android:layout_marginStart="@dimen/size_16dp"
            android:layout_marginTop="@dimen/size_16dp"
            android:layout_marginBottom="@dimen/size_16dp"
            android:text="Trip Status"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_milestones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_16dp"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            app:layout_constraintTop_toBottomOf="@+id/title_trip_status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/item_trip_milestone"
            tools:itemCount="7" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_cta"
        style="@style/ActionButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/cta_refresh"
        app:textRes="@{ctaConfig.buttonTextRes}"
        android:textAllCaps="false"
        android:visibility="@{ctaConfig != null ? (ctaConfig.visible ? View.VISIBLE : View.GONE) : View.VISIBLE}"
        app:layout_constraintTop_toBottomOf="@id/tripStatusLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="@dimen/size_16dp"
        tools:text="@string/cta_refresh"/>


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
