<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
    <variable
        name="myBids"
        type="String"
        />
    <variable
        name="confirmedBids"
        type="String"
        />
    <variable
        name="lostBids"
        type="String"
        />
  </data>
  <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/view_my_bids"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_56dp"
        android:layout_marginEnd="@dimen/size_8dp"
        android:layout_marginStart="@dimen/size_8dp"
        bind:layout_constraintBottom_toBottomOf="parent"
        bind:layout_constraintEnd_toStartOf="@id/view_confirmed_bids"
        bind:layout_constraintStart_toStartOf="parent"
        bind:layout_constraintTop_toTopOf="parent"
        bind:shadow="@{ @dimen/action_btn_elevation }"
        style="@style/view_header_background"
        >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="sans-serif-medium"
          android:lineSpacingExtra="@dimen/text_6sp"
          android:text="@string/label_active_bids"
          android:textColor="@color/white"
          android:textSize="@dimen/text_10sp"
          android:textStyle="normal"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/size_4dp"
          android:fontFamily="sans-serif-medium"
          android:text="@{@string/label_bids(myBids)}"
          android:textColor="@color/white"
          android:textSize="@dimen/text_14sp"
          android:textStyle="bold"
          tools:text="0"
          />
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/view_confirmed_bids"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_56dp"
        android:layout_marginEnd="@dimen/size_8dp"
        bind:layout_constraintBottom_toBottomOf="parent"
        bind:layout_constraintEnd_toStartOf="@id/view_lost_bids"
        bind:layout_constraintStart_toEndOf="@id/view_my_bids"
        bind:layout_constraintTop_toTopOf="parent"
        bind:shadow="@{ @dimen/action_btn_elevation }"
        style="@style/view_header_background"
        >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="sans-serif-medium"
          android:lineSpacingExtra="@dimen/text_6sp"
          android:text="@string/label_confirmed_bids"
          android:textColor="@color/white"
          android:textSize="@dimen/text_10sp"
          android:textStyle="normal"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/size_4dp"
          android:fontFamily="sans-serif-medium"
          android:text="@{@string/label_bids(confirmedBids)}"
          android:textColor="@color/white"
          android:textSize="@dimen/text_14sp"
          android:textStyle="bold"
          tools:text="0"
          />
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/view_lost_bids"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_56dp"
        android:layout_marginEnd="@dimen/size_8dp"
        bind:layout_constraintBottom_toBottomOf="parent"
        bind:layout_constraintEnd_toEndOf="parent"
        bind:layout_constraintStart_toEndOf="@id/view_confirmed_bids"
        bind:layout_constraintTop_toTopOf="parent"
        bind:shadow="@{ @dimen/action_btn_elevation }"
        style="@style/view_header_background"
        >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="sans-serif-medium"
          android:lineSpacingExtra="@dimen/text_6sp"
          android:text="@string/label_lost_bids"
          android:textColor="@color/white"
          android:textSize="@dimen/text_10sp"
          android:textStyle="normal"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/size_4dp"
          android:fontFamily="sans-serif-medium"
          android:text="@{@string/label_bids(lostBids)}"
          android:textColor="@color/white"
          android:textSize="@dimen/text_14sp"
          android:textStyle="bold"
          tools:text="0"
          />
    </android.support.v7.widget.LinearLayoutCompat>
  </android.support.constraint.ConstraintLayout>
</layout>