<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">
    <data>
        <variable
            name="trip"
            type="com.delhivery.axle.data.home.trips.HomeTripsItemData"
            />
        <variable
            name="isHPODSection"
            type="Boolean"
            />
        <import type="android.view.View" />
        <import type="com.delhivery.axle.data.home.trips.TripStatus" />
        <import type="androidx.core.content.ContextCompat" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/podCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_2dp"
        android:layout_marginEnd="@dimen/size_2dp"
        android:layout_marginBottom="@dimen/size_12dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:cardCornerRadius="@dimen/size_6dp"
        app:cardElevation="@dimen/size_2dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/podCardCl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:paddingStart="@dimen/size_16dp"
            android:paddingEnd="@dimen/size_16dp"
            android:paddingTop="@dimen/size_8dp"
            android:paddingBottom="@dimen/size_16dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_status_duration"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/divider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{trip.getDeadlineText(isHPODSection)}"
                android:layout_marginTop="@dimen/size_8dp"
                android:visibility="@{trip.shouldShowDeadline(isHPODSection)}"
                android:textSize="@dimen/text_size_12sp"
                app:deadlineTextColor="@{trip.getDeadlineTextColor(isHPODSection)}"
                android:contentDescription="@string/delay_status_content_description"
                tool:text="ePOD due in 3 days" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPodStatus"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/size_8dp"
                android:visibility="@{trip.podStatusTextVisibility()}"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_all_rounded_delhivery"
                android:textSize="@dimen/text_12sp"
                android:text="@{trip.podStatusText()}"
                tool:text="ePod Verified"
                />
            <View
                android:id="@+id/divider"
                android:layout_marginTop="@dimen/size_8dp"
                android:background="@color/bg_light_grey"
                app:layout_constraintTop_toBottomOf="@+id/tvPodStatus"
                android:layout_width="match_parent"
                android:visibility="@{trip.podStatusTextVisibility()}"
                android:layout_height="1dp"/>

            <include
                android:id="@+id/cl_from_to_city"
                layout="@layout/item_trip_route_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/divider"
                app:layout_constraintStart_toStartOf="parent"
                app:trip="@{trip}"
                />

            <include layout="@layout/view_vehicle_loaded_details"
                android:id="@+id/vehicleLoadedDetails"
                app:layout_constraintTop_toBottomOf="@+id/cl_from_to_city"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:trip="@{trip}"
                app:isHPODSection="@{isHPODSection}"
                />

            <include layout="@layout/view_pod_actions"
                android:id="@+id/podActions"
                app:layout_constraintTop_toBottomOf="@+id/vehicleLoadedDetails"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_12dp"
                app:trip="@{trip}"
                app:isHPODSection="@{isHPODSection}"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
