<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/size_4dp"
      android:layout_marginEnd="@dimen/size_8dp"
      android:layout_marginStart="@dimen/size_8dp"
      android:layout_marginTop="@dimen/size_4dp"
      android:clickable="true"
      android:focusable="true"
      android:foreground="?attr/selectableItemBackgroundBorderless"
      app:cardCornerRadius="@dimen/size_6dp"
      app:cardElevation="2dp"
      >

    <com.delhivery.axle.ui.custom.DelhiveryShimmerLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:clickable="false"
          android:focusable="false"
          android:paddingBottom="16dp"
          android:paddingEnd="16dp"
          android:paddingStart="16dp"
          android:paddingTop="12dp"
          >

        <View
            android:id="@+id/view_source_city"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_32dp"
            android:layout_marginEnd="@dimen/size_16dp"
            android:background="@color/colorShimmerPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <View
            android:id="@+id/view_source_state"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_32dp"
            android:layout_marginEnd="@dimen/size_16dp"
            android:layout_marginTop="@dimen/size_8dp"
            android:background="@color/colorShimmerSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_source_city"
            />

      </androidx.constraintlayout.widget.ConstraintLayout>
    </com.delhivery.axle.ui.custom.DelhiveryShimmerLayout>
  </androidx.cardview.widget.CardView>
</layout>