<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <data>

    <variable
        name="actionLabel"
        type="Boolean"
        />

  </data>
  <HorizontalScrollView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:scrollbars="none">
  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/size_12dp"
      android:layout_marginBottom="@dimen/size_12dp">
  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/intracityToggle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingTop="@dimen/size_6dp"
      android:paddingBottom="@dimen/size_6dp"
      android:paddingStart="@dimen/size_10dp"
      android:paddingEnd="@dimen/size_10dp"
      android:layout_marginStart="@dimen/size_8dp"
      android:background="@drawable/bg_all_round_corner_red_solid_selector"
      app:layout_constraintStart_toEndOf="@+id/expressToggle"
      android:text="@string/intracity"
      app:layout_constraintTop_toTopOf="parent"
      />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/expressToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/intercity"
        android:paddingTop="@dimen/size_6dp"
        android:paddingBottom="@dimen/size_6dp"
        android:paddingStart="@dimen/size_10dp"
        android:paddingEnd="@dimen/size_10dp"
        android:background="@drawable/bg_all_round_corner_red_solid_selector"
        app:layout_constraintTop_toTopOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
  </HorizontalScrollView>
</layout>