<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
    <variable
        name="data"
        type="com.delhivery.orion.data.home.HomeBidsWarningItemData"
        />
  </data>
  <android.support.v7.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/size_8dp"
      app:cardCornerRadius="@dimen/size_6dp"
      app:cardElevation="@dimen/size_2dp"
      >
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingEnd="24dp"
        android:paddingStart="24dp"
        android:paddingTop="48dp"
        >

      <android.support.v7.widget.AppCompatImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:srcCompat="@drawable/ic_empty_box"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="36dp"
          android:fontFamily="sans-serif-medium"
          android:gravity="center_horizontal"
          android:letterSpacing="0.01"
          android:lineSpacingExtra="2sp"
          android:text="@{ data.title }"
          android:textColor="#99000000"
          android:textSize="16sp"
          android:textStyle="normal"
          tools:text="No Routes selected"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="4dp"
          android:fontFamily="sans-serif"
          android:gravity="center_horizontal"
          android:letterSpacing="0.01"
          android:lineSpacingExtra="6sp"
          android:text="@{ data.subtitle }"
          android:textColor="#99000000"
          android:textSize="12sp"
          android:textStyle="normal"
          tools:text="Please select your route preference to see the load requests"
          />

      <android.support.v7.widget.AppCompatButton
          android:id="@+id/btn_action"
          android:layout_width="wrap_content"
          android:layout_marginBottom="30dp"
          android:layout_marginTop="44dp"
          android:text="@{ data.actionLabel }"
          tools:text="@string/action_send_otp"
          style="@style/ActionButton"
          />
    </android.support.v7.widget.LinearLayoutCompat>

  </android.support.v7.widget.CardView>
</layout>