<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
    <variable
        name="data"
        type="com.delhivery.axle.api.response.TripChargesResponse"
        />
  </data>

  <androidx.appcompat.widget.LinearLayoutCompat
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >

    <View
        android:id="@+id/seprator"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginBottom="@dimen/size_6dp"
        android:background="@color/transparent_grey"
        android:visibility="gone"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_6dp"
        android:layout_marginTop="@dimen/size_6dp"
        android:orientation="horizontal"
        >

      <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/text_charge_type"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="sans-serif-medium"
          android:text="@{data.chargeType()}"
          android:textColor="@color/heading_black"
          android:textSize="@dimen/text_12sp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:text="Charge type"
          />

      <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/text_charge_value"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="sans-serif-medium"
          android:text="@{data.charge()}"
          android:textColor="@color/heading_black"
          android:textSize="@dimen/text_12sp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:text="Rs 3500.00"
          />

    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.appcompat.widget.LinearLayoutCompat>

</layout>