<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
    <variable
        name="history"
        type="com.delhivery.orion.data.TripHistoryModel"
        />
  </data>
  <android.support.v7.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/size_4dp"
      android:layout_marginEnd="@dimen/size_8dp"
      android:layout_marginStart="@dimen/size_8dp"
      android:layout_marginTop="@dimen/size_4dp"
      app:cardCornerRadius="@dimen/size_8dp"
      app:cardElevation="2dp"
      >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_16dp"
        android:layout_marginEnd="@dimen/size_16dp"
        android:layout_marginStart="@dimen/size_16dp"
        android:layout_marginTop="@dimen/size_12dp"
        >

      <TextView
          android:id="@+id/text_status"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="sans-serif-medium"
          android:text="@{ history.status().status }"
          android:textColor="#de000000"
          android:textSize="14sp"
          android:textStyle="normal"
          tools:text="Load picked up"
          />

      <TextView
          android:id="@+id/text_epoch"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:fontFamily="sans-serif"
          android:gravity="end"
          android:text="@{ history.epoch() }"
          android:textColor="#59000000"
          android:textSize="12sp"
          android:textStyle="normal"
          tools:text="2 min ago"
          />

      <TextView
          android:id="@+id/text_status_exp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/text_status"
          android:layout_marginTop="@dimen/size_4dp"
          android:fontFamily="sans-serif"
          android:text="@{ history.status().status }"
          android:textColor="#99000000"
          android:textSize="12sp"
          android:textStyle="normal"
          tools:text="The load has been picked up from the origin"
          />

    </RelativeLayout>
  </android.support.v7.widget.CardView>
</layout>