<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
    <variable
        name="request"
        type="com.delhivery.axle.data.home.bids.HomeBidsRequestItemData"
        />

    <import type="android.view.View" />
  </data>
  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/size_2dp"
      android:layout_marginEnd="@dimen/size_2dp"
      android:layout_marginBottom="@dimen/size_12dp"
      android:clickable="true"
      android:focusable="true"
      android:foreground="?attr/selectableItemBackgroundBorderless"
      app:cardCornerRadius="@dimen/size_6dp"
      app:cardElevation="@dimen/size_2dp"
      >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        >

      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/container_data"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:clickable="false"
          android:focusable="false"
          android:paddingStart="@dimen/size_16dp"
          android:paddingTop="@dimen/size_12dp"
          android:paddingEnd="@dimen/size_16dp"
          android:paddingBottom="@dimen/size_8dp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_source_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:text="@{request.originCityName()}"
            android:textColor="@color/heading_black"
            android:textSize="@dimen/text_16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/img_forward"
            tools:text="Goa"
            />

        <LinearLayout
            android:id="@+id/til_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_source_city"
            android:orientation="horizontal">

          <androidx.appcompat.widget.AppCompatTextView
              android:id="@+id/text_source_state"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/size_4dp"
              android:fontFamily="sans-serif"
              android:text="@{request.originDistrictState()}"
              android:paddingEnd="@dimen/size_8dp"
              android:textColor="@color/sub_heading_black"
              android:layout_weight="1"
              tools:text="North Goa, Goa"
              />

          <androidx.appcompat.widget.AppCompatTextView
              android:id="@+id/text_destination_state"
              android:layout_width="0dp"
              android:layout_weight="1"
              android:gravity="center"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/size_4dp"
              android:fontFamily="sans-serif"
              android:paddingEnd="@dimen/size_8dp"
              android:paddingStart="@dimen/size_8dp"
              android:text="@{request.destinationDistrictState()}"
              android:textColor="@color/sub_heading_black"
              app:layout_constraintStart_toStartOf="@id/text_destination_city"
              app:layout_constraintTop_toBottomOf="@id/text_source_city"
              tools:text="North Goa, Goa"
              />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_destination_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_24dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:text="@{request.destinationCityName()}"
            android:textColor="@color/heading_black"
            android:textSize="@dimen/text_16sp"
            app:layout_constraintStart_toEndOf="@id/img_forward"
            app:layout_constraintTop_toTopOf="@id/img_forward"
            tools:text="Goa"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_forward_black"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_16dp"
            android:lineSpacingExtra="4sp"
            android:text="@{request.requiredAt()}"
            android:textColor="@color/white"
            android:textSize="@dimen/text_12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_state"
            bind:drawableResId="@{ request.requiredAtBg() }"
            tools:text="Today"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_capacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@{request.requestedCapacityMg()}"
            android:textColor="@color/heading_black"
            android:textSize="@dimen/text_14sp"
            android:visibility="@{ request.requestedCapacityVisibility() }"
            app:layout_constraintBottom_toBottomOf="@+id/text_load_details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_load_details"
            tools:text="Guarantee:19 MT"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_is_bulk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{request.setDmtText()}"
            android:textSize="@dimen/text_14sp"
            android:textColor="@color/bid_placed_red"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/text_load_details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_load_details"
            android:visibility="@{request.setDMTType()}"
            tools:text="Bulk Load: 100 MT"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_truck_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/text_date_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_date_time"
            app:srcCompat="@{ request.truckTypeDrawableRes() }"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_truck_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_8dp"
            android:fontFamily="sans-serif"
            android:text="@{request.truckDetail()}"
            android:textColor="@color/sub_heading_black"
            android:textSize="@dimen/text_14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/text_date_time"
            app:layout_constraintStart_toEndOf="@id/img_truck_type"
            app:layout_constraintTop_toTopOf="@id/text_date_time"
            tools:text="32FTMXL"
            />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_load_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_8dp"
            android:fontFamily="sans-serif-medium"
            android:text="@{request.loadDetails()}"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_truck_details"
            tools:text="Agriculture/Grains"
            />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_unAllocatedLoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{request.setUnAllocatedText()}"
            android:layout_marginTop="@dimen/size_6dp"
            android:visibility="@{request.setDMTType()}"
            app:layout_constraintTop_toBottomOf="@id/text_load_details"
            android:textColor="@color/bid_placed_red"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_detention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_8dp"
            android:lineSpacingExtra="4sp"
            android:paddingStart="@dimen/size_8dp"
            android:paddingEnd="@dimen/size_8dp"
            android:background="@drawable/bg_gradient_green"
            android:text="@string/low_detention_expected_detention_at_warehouse_is_8_hrs"
            android:textColor="@color/white"
            android:visibility="@{request.isExpress()? View.VISIBLE : View.GONE }"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_unAllocatedLoad"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_gps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_8dp"
            android:layout_marginStart="@dimen/size_6dp"
            android:background="@drawable/bg_gradient_orange"
            android:lineSpacingExtra="4sp"
            android:paddingStart="@dimen/size_8dp"
            android:paddingEnd="@dimen/size_8dp"
            android:text="Mandatory GPS"
            app:layout_constraintStart_toEndOf="@+id/text_detention"
            android:textColor="@color/white"
            android:visibility="@{request.isExpress()? View.VISIBLE : View.GONE }"
            app:layout_constraintTop_toBottomOf="@id/text_unAllocatedLoad"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_status_exp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_8dp"
            android:background="@drawable/bg_gradient_orange"
            android:lineSpacingExtra="4sp"
            android:paddingStart="@dimen/size_8dp"
            android:textColor="@color/white"
            android:paddingEnd="@dimen/size_8dp"
            android:layout_marginStart="@dimen/size_6dp"
            app:layout_constraintStart_toEndOf="@+id/text_gps"
            android:text="@{request.expressText(false)}"
            android:visibility="@{request.isExpress()? View.VISIBLE : View.GONE }"
            app:layout_constraintTop_toBottomOf="@id/text_unAllocatedLoad"
            tools:text="Express"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_is_multidrop"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_gradient_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4sp"
            android:paddingStart="8dp"
            android:textColor="@color/white"
            android:paddingEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Multidrop"
            android:visibility="@{request.setMutidrop()}"
            app:layout_constraintTop_toBottomOf="@+id/text_detention"/>

      </androidx.constraintlayout.widget.ConstraintLayout>

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/container_data"
          >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view_bid_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bid_placed_green"
            android:gravity="center"
            android:paddingLeft="@dimen/size_16dp"
            android:paddingTop="@dimen/size_16dp"
            android:paddingRight="@dimen/size_16dp"
            android:paddingBottom="@dimen/size_14dp"
            android:visibility="@{ request.bidInfoLayoutVisibility() }"
            tools:visibility="visible"
            >

          <androidx.appcompat.widget.AppCompatImageView
              android:id="@+id/img_tick"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:srcCompat="@drawable/ic_tick"
              />

          <com.delhivery.axle.ui.custom.DelhiveryAutoFitTextView
              android:id="@+id/text_bid_amount"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginStart="@dimen/size_8dp"
              android:gravity="center_horizontal"
              android:maxLines="1"
              android:singleLine="true"
              android:text="@{request.bidText()}"
              android:textColor="@color/white"
              android:textSize="@dimen/text_14sp"
              android:textStyle="bold"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toStartOf="@+id/view_lowest_bid_info"
              app:layout_constraintStart_toEndOf="@+id/img_tick"
              app:layout_constraintTop_toTopOf="parent"
              autofit:minTextSize="@dimen/text_10sp"
              tools:text="Bid successufully placed for 235000"
              />

          <androidx.constraintlayout.widget.ConstraintLayout
              android:id="@+id/view_lowest_bid_info"
              app:layout_constraintTop_toTopOf="parent"
              android:layout_marginEnd="@dimen/size_16dp"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toStartOf="@+id/text_edit"
              android:layout_width="0dp"
              android:visibility="@{request.bidInfoVisibility()}"
              android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_lowest_bid_difference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:textStyle="bold"
                android:textColor="@color/colorDelhiveryRed"
                android:text="@{request.lowestbidDifference()}"
                app:layout_constraintEnd_toStartOf="@+id/img_bid_up_arrow"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_bid_up_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_baseline_arrow_upward_24"
                android:visibility="@{request.setLowestBidImage()}"
                app:layout_constraintStart_toEndOf="@id/text_lowest_bid_difference"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:visibility="visible"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_close_bracket"
                android:text=")"
                android:textColor="@color/colorDelhiveryRed"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                visibility="@{request.setCloseText()}"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_bid_up_arrow"
                app:layout_constraintEnd_toEndOf="parent"/>

          </androidx.constraintlayout.widget.ConstraintLayout>

          <androidx.appcompat.widget.AppCompatTextView
              android:id="@+id/text_edit"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingStart="@dimen/size_4dp"
              android:text="EDIT"
              android:textColor="@color/white"
              android:textStyle="bold"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:srcCompat="@drawable/ic_arrow_forward_black"
              />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/container_bid_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/size_16dp"
            android:paddingTop="@dimen/size_8dp"
            android:paddingEnd="@dimen/size_16dp"
            android:paddingBottom="@dimen/size_8dp"
            android:visibility="@{ request.bidPlaceLayoutVisibility()}"
            tools:visibility="gone"
            >

          <androidx.appcompat.widget.LinearLayoutCompat
              android:id="@+id/btn_bid"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:layout_weight="1"
              android:background="@drawable/bg_load_action_btn"
              android:gravity="center_vertical"
              >

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:text="@string/label_place_bid"
                android:textColor="@color/white"
                android:textSize="@dimen/text_14sp"
                android:textStyle="bold"
                />

          </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
      </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.cardview.widget.CardView>
</layout>