<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="item"
            type="com.delhivery.axle.data.bids.DmtBidSummaryItemData"
            />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_4dp"
        android:layout_marginBottom="@dimen/size_4dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:cardElevation="@dimen/size_2dp"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/confirmedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/size_6dp"
            android:layout_marginStart="@dimen/size_6dp"
            android:text="Confirmed!!"
            android:textColor="@color/bid_placed_green"
            android:visibility="@{item.confirmVisibility()}" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/size_2dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/expandButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@{item.toggleButton()}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:id="@+id/expandableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_4dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/label_vehicle"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size_32dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingEnd="@dimen/size_4dp"
                    android:text="@string/label_vehicle_type"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_14sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/sp_vehicle_type"
                    android:layout_width="@dimen/size_210dp"
                    android:layout_height="@dimen/size_32dp"
                    android:layout_marginStart="@dimen/size_6dp"
                    android:layout_toStartOf="@id/deleteItem"
                    android:layout_toEndOf="@id/label_vehicle"
                    android:background="@drawable/background_rectangle_border"
                    android:paddingStart="@dimen/size_4dp"
                    android:paddingEnd="@dimen/size_4dp"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/deleteItem"
                    android:layout_width="@dimen/size_24dp"
                    android:layout_height="@dimen/size_24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/size_2dp"
                    android:padding="@dimen/size_2dp"
                    android:tint="@color/price_red"
                    android:visibility="@{item.deleteVisibility()}"
                    app:srcCompat="@drawable/ic_delete" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/label_pmt"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size_32dp"
                    android:layout_below="@id/label_vehicle"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="@dimen/size_8dp"
                    android:gravity="center"
                    android:paddingEnd="@dimen/size_4dp"
                    android:text="@string/label_no_of_trucks"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_14sp"
                    android:textStyle="bold"
                    android:visibility="@{item.visibility()}" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edit_trucks"
                    android:layout_width="@dimen/size_210dp"
                    android:layout_height="@dimen/size_32dp"
                    android:layout_below="@id/label_vehicle"
                    android:layout_alignStart="@id/sp_vehicle_type"
                    android:layout_alignEnd="@id/sp_vehicle_type"
                    android:layout_marginTop="@dimen/size_8dp"
                    android:layout_toEndOf="@id/label_pmt"
                    android:background="@drawable/background_rectangle_border"
                    android:focusableInTouchMode="@{item.enabled}"
                    android:inputType="number"
                    android:paddingStart="@dimen/size_8dp"
                    android:hint="1"
                    android:paddingEnd="@dimen/size_8dp"
                    android:text="@{item.truckCount()}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_14sp"
                    android:visibility="@{item.visibility()}"
                    tools:text="2" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/label_count_truck"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size_32dp"
                    android:layout_below="@id/edit_trucks"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="@dimen/size_8dp"
                    android:gravity="center"
                    android:paddingEnd="@dimen/size_4dp"
                    android:text="@string/label_pmt_rate"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_14sp"
                    android:textStyle="bold"
                    android:visibility="@{item.visibility()}" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editPmtAmount"
                    android:layout_width="@dimen/size_210dp"
                    android:layout_height="@dimen/size_32dp"
                    android:layout_below="@id/edit_trucks"
                    android:layout_alignStart="@id/sp_vehicle_type"
                    android:layout_alignEnd="@id/sp_vehicle_type"
                    android:layout_marginTop="@dimen/size_8dp"
                    android:layout_marginBottom="@dimen/size_6dp"
                    android:layout_toEndOf="@id/label_count_truck"
                    android:background="@drawable/background_rectangle_border"
                    android:focusableInTouchMode="@{item.enabled}"
                    android:inputType="numberDecimal"
                    android:paddingStart="@dimen/size_8dp"
                    android:hint="0.00"
                    android:paddingEnd="@dimen/size_8dp"
                    android:text="@{item.pmtRate()}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_14sp"
                    android:visibility="@{item.visibility()}"
                    tools:text="1050" />
            </RelativeLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>


</layout>