<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <data>

    <variable
        name="actionLabel"
        type="Boolean"
        />

  </data>
  <HorizontalScrollView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:scrollbars="none">
  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/size_12dp">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/allIntracityToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/size_4dp"
        android:paddingBottom="@dimen/size_4dp"
        android:paddingStart="@dimen/size_16dp"
        android:paddingEnd="@dimen/size_16dp"
        android:background="@drawable/bg_all_round_corner_red_solid_selector"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/all"
        app:layout_constraintTop_toTopOf="parent"
        />
  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/flexibleIntracityToggle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingTop="@dimen/size_4dp"
      android:paddingBottom="@dimen/size_4dp"
      android:paddingStart="@dimen/size_10dp"
      android:layout_marginStart="@dimen/size_8dp"
      android:paddingEnd="@dimen/size_12dp"
      android:drawablePadding="8dp"
      android:drawableStart="@drawable/ic_multiple_location"
      android:background="@drawable/bg_all_round_corner_red_solid_selector"
      app:layout_constraintStart_toEndOf="@id/allIntracityToggle"
      android:text="@string/action_flexible_intracity"
      app:layout_constraintTop_toTopOf="parent"
      />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/fixedIntracityToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/flexibleIntracityToggle"
        android:text="@string/action_fixed_intracity"
        android:paddingTop="@dimen/size_4dp"
        android:drawableStart="@drawable/ic_place"
        android:drawablePadding="8dp"
        android:layout_marginStart="@dimen/size_8dp"
        android:paddingBottom="@dimen/size_4dp"
        android:paddingStart="@dimen/size_10dp"
        android:paddingEnd="@dimen/size_12dp"
        android:background="@drawable/bg_all_round_corner_red_solid_selector"
        app:layout_constraintTop_toTopOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
  </HorizontalScrollView>
</layout>