<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <data>
    <variable
        name="transaction"
        type="com.delhivery.axle.data.transactions.TransactionsItemData"
        />

    <variable
        name="trip"
        type="com.delhivery.axle.data.home.trips.HomeTripsItemData"
        />

    <variable
        name="fuel"
        type="com.delhivery.axle.data.fuelcards.FuelCardData"
        />

  </data>

  <androidx.appcompat.widget.LinearLayoutCompat
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:background="@color/colorBackground"
      >

    <androidx.cardview.widget.CardView
        android:id="@+id/layout_from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_8dp"
        android:layout_marginEnd="@dimen/size_8dp"
        android:layout_marginTop="@dimen/size_8dp"
        android:layout_marginBottom="@dimen/size_4dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:cardCornerRadius="@dimen/size_6dp"
        app:cardElevation="2dp"
        >

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="@dimen/size_12dp"
          >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_payee_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_8dp"
            android:fontFamily="sans-serif-medium"
            android:text="IOCL"
            android:textColor="@color/heading_black"
            android:textSize="@dimen/text_20sp"
            app:layout_constraintBottom_toBottomOf="@+id/img_transaction"
            app:layout_constraintStart_toEndOf="@+id/img_transaction"
            app:layout_constraintTop_toTopOf="@+id/img_transaction"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_transaction"
            android:layout_width="@dimen/size_56dp"
            android:layout_height="@dimen/size_56dp"
            android:layout_marginStart="@dimen/size_12dp"
            android:layout_marginTop="@dimen/size_8dp"
            app:srcCompat="@drawable/ic_wallet"
            android:paddingTop="@dimen/size_8dp"
            android:paddingBottom="@dimen/size_12dp"
            android:background="@drawable/bg_circular_boundary_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id1"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/id1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/label_transferred_from"
            android:textSize="@dimen/text_16sp"
            android:textColor="@color/heading_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

      </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_8dp"
        android:layout_marginEnd="@dimen/size_8dp"
        android:layout_marginTop="@dimen/size_4dp"
        android:layout_marginBottom="@dimen/size_8dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:cardCornerRadius="@dimen/size_6dp"
        app:cardElevation="2dp"
        >

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="@dimen/size_12dp"
          >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/id2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/label_transferred_to"
            android:textSize="@dimen/text_16sp"
            android:textColor="@color/heading_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_transaction_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_8dp"
            android:layout_marginTop="@dimen/size_8dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/heading_black"
            android:textSize="@dimen/text_20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id2"
            android:text="@string/label_wallet"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/label_date_and_time"
            android:textColor="@color/heading_black"
            android:textSize="@dimen/text_16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_transaction_type"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_8dp"
            android:layout_marginStart="@dimen/size_8dp"
            android:fontFamily="sans-serif"
            android:gravity="end"
            android:text="@{transaction.dateTime()}"
            android:textColor="@color/heading_black"
            android:textSize="@dimen/text_16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/label_date"
            app:layout_constraintTop_toTopOf="@+id/label_date"
            tools:text="qwertyuio"
            />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_origin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/label_origin_city"
            android:textColor="@color/heading_black"
            android:textSize="@dimen/text_16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_date"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_origin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_8dp"
            android:fontFamily="sans-serif"
            android:gravity="end"
            android:text="@{trip.originCityName()}"
            android:textColor="@color/heading_black"
            android:textSize="@dimen/text_16sp"
            app:layout_constraintEnd_toEndOf="@+id/text_date"
            app:layout_constraintStart_toEndOf="@+id/label_origin"
            app:layout_constraintTop_toTopOf="@+id/label_origin"
            tools:text="asdedfrf"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_destination"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/label_destination_city"
            android:textColor="@color/heading_black"
            android:textSize="@dimen/text_16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_origin"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_destination"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_8dp"
            android:fontFamily="sans-serif"
            android:gravity="end"
            android:text="@{trip.destinationCityName()}"
            android:textColor="@color/heading_black"
            android:textSize="@dimen/text_16sp"
            app:layout_constraintEnd_toEndOf="@+id/text_date"
            app:layout_constraintStart_toEndOf="@+id/label_destination"
            app:layout_constraintTop_toTopOf="@+id/label_destination"
            tools:text="asdedfrf"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_vehicle_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/label_vehicle_number"
            android:textColor="@color/heading_black"
            android:textSize="@dimen/text_16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_destination"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_vehicle_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_8dp"
            android:fontFamily="sans-serif"
            android:gravity="end"
            android:textColor="@color/heading_black"
            android:textSize="@dimen/text_16sp"
            android:text="@{trip.vehicleDetails.vehicleNo}"
            app:layout_constraintEnd_toEndOf="@+id/text_date"
            app:layout_constraintStart_toEndOf="@+id/label_vehicle_number"
            app:layout_constraintTop_toTopOf="@+id/label_vehicle_number"
            tools:text="1234567890"
            />

      </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

  </androidx.appcompat.widget.LinearLayoutCompat>

</layout>