<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
  <data>
    <variable
        name="title"
        type="String"
        />

    <variable
        name="message"
        type="String"
        />

    <variable
        name="icon"
        type="Integer"
        />
  </data>
  <androidx.appcompat.widget.LinearLayoutCompat
      android:id="@+id/container_text"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:orientation="vertical"
      android:padding="28dp"
      >

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@{icon}"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="8sp"
        android:text="@{ title }"
        android:layout_marginTop="@dimen/size_16dp"
        android:textColor="@color/heading_black"
        android:textSize="@dimen/text_20sp"
        tools:text="Welcome to Axle!"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="@dimen/text_6sp"
        android:text="@{ message }"
        android:textColor="@color/sub_heading_black"
        tools:text="Glad to see that you have taken the right step towards the digitising logistics. We ensure you the best possible loads across the country."
        />

    <TextView
        android:id="@+id/btn_faq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_wallet_faq"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/heading_black"
        android:gravity="center"
        android:textSize="@dimen/text_16sp"
        android:layout_marginTop="@dimen/size_20dp"
        android:paddingTop="@dimen/size_16dp"
        android:paddingBottom="@dimen/size_16dp"
        android:paddingStart="@dimen/size_32dp"
        android:paddingEnd="@dimen/size_32dp"
        />

  </androidx.appcompat.widget.LinearLayoutCompat>
</layout>