<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>

    <variable
        name="request"
        type="com.delhivery.axle.data.home.bids.HomeBidsRequestItemData"
        />
    <variable
        name="bidsRecieved"
        type="Integer"
        />

    <variable
        name="lowestBid"
        type="String"
        />
  </data>
  <androidx.coordinatorlayout.widget.CoordinatorLayout
      android:id="@+id/container_bid"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/btn_edit_bid_insider"
          android:layout_width="wrap_content"
          android:layout_height="@dimen/size_30dp"
          android:padding="@dimen/size_6dp"
          android:visibility="@{request.reviseButtonVisibility()}"
          android:text="@string/action_revise_bid"
          android:layout_margin="@dimen/size_16dp"
          android:background="@drawable/bg_revise_button"
          android:textColor="@color/white"
          android:layout_gravity="top|end"
          />

  <androidx.appcompat.widget.LinearLayoutCompat
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_8dp"
        android:layout_marginStart="@dimen/size_8dp"
        android:layout_marginTop="@dimen/size_4dp"
        android:background="@drawable/bg_bid_details_action"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        bind:shadow="@{ @dimen/size_2dp }"
        >

      <androidx.appcompat.widget.AppCompatImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/size_36dp"
          app:srcCompat="@drawable/ic_place_bid"
          />

      <androidx.appcompat.widget.AppCompatTextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/size_12dp"
          android:fontFamily="sans-serif-medium"
          android:letterSpacing="0.01"
          android:lineSpacingExtra="@dimen/text_2sp"
          android:shadowColor="#3b000000"
          android:shadowDy="2"
          android:shadowRadius="16"
          android:text="@{ @string/msg_bids_received_till_now(bidsRecieved) }"
          android:textColor="@color/white"
          android:textSize="@dimen/text_16sp"
          tools:text="23 bids received till now"
          />

      <androidx.appcompat.widget.LinearLayoutCompat
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/size_8dp"
          android:background="@drawable/bg_bottom_rounded_corner_black"
          android:gravity="center_horizontal"
          android:orientation="vertical"
          >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:visibility="@{request.oneVisibility()}"
            android:orientation="vertical"
            tools:visibility="gone"
            >

          <androidx.appcompat.widget.LinearLayoutCompat
              android:layout_width="match_parent"
              android:layout_height="@dimen/size_270dp"
              android:background="@color/bid_placed_green"
              android:orientation="vertical">

            <RelativeLayout
                android:background="@drawable/bg_green_bid_placed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

              <androidx.appcompat.widget.LinearLayoutCompat
                  android:id="@+id/ll_bid_amount_1"
                  android:layout_above="@+id/ll_lowest_bid_til_1"
                  android:layout_width="match_parent"
                  android:gravity="center"
                  android:layout_gravity="center"
                  android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_8dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:text="@{request.bidAmountText()}"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="@dimen/text_4sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    tools:text="Bid placed for Rs 60,000"
                    />

              </androidx.appcompat.widget.LinearLayoutCompat>

              <androidx.appcompat.widget.LinearLayoutCompat
                  android:id="@+id/ll_lowest_bid_til_1"
                  android:layout_width="wrap_content"
                  android:layout_alignParentBottom="true"
                  android:layout_centerHorizontal="true"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:layout_marginTop="@dimen/size_12dp"
                  android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:padding="@dimen/size_2dp"
                    android:layout_width="match_parent"
                    android:background="@color/light_green"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                  <androidx.appcompat.widget.AppCompatImageView
                      android:layout_width="@dimen/size_16dp"
                      android:layout_height="@dimen/size_16dp"
                      app:srcCompat="@drawable/ic_green_tick">

                  </androidx.appcompat.widget.AppCompatImageView>

                  <androidx.appcompat.widget.AppCompatTextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="In-line with Benchmark Price"
                      android:fontFamily="sans-serif"
                      android:lineSpacingExtra="@dimen/text_4sp"
                      android:textStyle="bold"
                      android:layout_marginStart="@dimen/size_8dp"
                      android:textColor="@color/bid_placed_green"
                      tools:text="In-line with Benchmark Price"
                      />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:padding="@dimen/size_2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_green"
                    android:orientation="horizontal">

                  <androidx.appcompat.widget.AppCompatImageView
                      android:layout_width="@dimen/size_16dp"
                      android:layout_height="@dimen/size_16dp"
                      android:layout_gravity="center"
                      app:srcCompat="@drawable/ic_green_tick">

                  </androidx.appcompat.widget.AppCompatImageView>

                  <androidx.appcompat.widget.AppCompatTextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="You have the lowest bid"
                      android:fontFamily="sans-serif"
                      android:lineSpacingExtra="@dimen/text_4sp"
                      android:textStyle="bold"
                      android:layout_marginStart="@dimen/size_8dp"
                      android:gravity="center"
                      android:layout_gravity="center"
                      android:textColor="@color/bid_placed_green"
                      tools:text="You have the lowest bid"
                      />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:paddingBottom="@dimen/size_2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_6dp"
                    android:gravity="center">
                  <androidx.appcompat.widget.AppCompatTextView
                      android:id="@+id/text_edit_bid"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/action_edit_bid_underline"
                      android:textColor="@color/white"
                      android:textStyle="bold"
                      android:textSize="@dimen/text_20sp"
                      android:layout_gravity="center"/>
                </androidx.appcompat.widget.LinearLayoutCompat>

              </androidx.appcompat.widget.LinearLayoutCompat>

            </RelativeLayout>

          </androidx.appcompat.widget.LinearLayoutCompat>

          <androidx.appcompat.widget.LinearLayoutCompat
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/size_4dp"
              android:layout_marginEnd="@dimen/size_8dp"
              android:layout_marginStart="@dimen/size_12dp"
              android:paddingStart="@dimen/size_12dp"
              android:paddingEnd="@dimen/size_12dp"
              android:paddingBottom="@dimen/size_4dp"
              android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_2dp"
                android:text="Great! Your bid is likely to be confirmed. \nIf someone bids lower, you'll be notified."
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="@dimen/text_4sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/bid_placed_green"
                tools:text="Great! Your bid is likely to be confirmed. \nIf someone bids lower, you'll be notified."
                />

          </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:visibility="@{request.twoVisibility()}"
            android:orientation="vertical"
            tools:visibility="gone"
            >

          <androidx.appcompat.widget.LinearLayoutCompat
              android:layout_width="match_parent"
              android:layout_height="@dimen/size_260dp"
              android:background="@color/bid_placed_green"
              android:orientation="vertical">

            <RelativeLayout
                android:background="@drawable/bg_green_bid_placed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

              <androidx.appcompat.widget.LinearLayoutCompat
                  android:id="@+id/ll_bid_amount_2"
                  android:layout_above="@+id/ll_lowest_bid_til_2"
                  android:layout_width="match_parent"
                  android:gravity="center"
                  android:layout_gravity="center"
                  android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_8dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:text="@{request.bidAmountText()}"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="@dimen/text_4sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    tools:text="Bid placed for Rs 60,000"
                    />

              </androidx.appcompat.widget.LinearLayoutCompat>

              <androidx.appcompat.widget.LinearLayoutCompat
                  android:id="@+id/ll_lowest_bid_til_2"
                  android:layout_width="wrap_content"
                  android:layout_alignParentBottom="true"
                  android:layout_centerHorizontal="true"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:layout_marginTop="@dimen/size_12dp"
                  android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:padding="@dimen/size_4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_green"
                    android:orientation="horizontal">

                  <androidx.appcompat.widget.AppCompatImageView
                      android:layout_width="@dimen/size_16dp"
                      android:layout_height="@dimen/size_16dp"
                      android:layout_gravity="center"
                      app:srcCompat="@drawable/ic_green_tick">

                  </androidx.appcompat.widget.AppCompatImageView>

                  <androidx.appcompat.widget.AppCompatTextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="You have the lowest bid"
                      android:fontFamily="sans-serif"
                      android:lineSpacingExtra="@dimen/text_4sp"
                      android:textStyle="bold"
                      android:layout_marginStart="@dimen/size_8dp"
                      android:gravity="center"
                      android:layout_gravity="center"
                      android:textColor="@color/bid_placed_green"
                      tools:text="You have the lowest bid"
                      />

                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:paddingBottom="@dimen/size_2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_6dp"
                    android:gravity="center">
                  <androidx.appcompat.widget.AppCompatTextView
                      android:id="@+id/text_edit_bid_2"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/action_edit_bid_underline"
                      android:textColor="@color/white"
                      android:textStyle="bold"
                      android:textSize="@dimen/text_20sp"
                      android:layout_gravity="center"/>
                </androidx.appcompat.widget.LinearLayoutCompat>

              </androidx.appcompat.widget.LinearLayoutCompat>

            </RelativeLayout>

          </androidx.appcompat.widget.LinearLayoutCompat>

          <androidx.appcompat.widget.LinearLayoutCompat
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/size_4dp"
              android:layout_marginEnd="@dimen/size_12dp"
              android:layout_marginStart="@dimen/size_12dp"
              android:layout_marginBottom="@dimen/size_12dp"
              android:paddingStart="@dimen/size_12dp"
              android:paddingEnd="@dimen/size_12dp"
              android:paddingBottom="@dimen/size_4dp"
              android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_2dp"
                android:text="Great! Your bid is likely to be confirmed. \nIf someone bids lower, you'll be notified."
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="@dimen/text_4sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/bid_placed_green"
                tools:text="Great! Your bid is likely to be confirmed. \nIf someone bids lower, you'll be notified."
                />

          </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:visibility="@{request.threeVisibility()}"
            android:orientation="vertical"
            tools:visibility="gone"
            >

          <androidx.appcompat.widget.LinearLayoutCompat
              android:layout_width="match_parent"
              android:layout_height="@dimen/size_230dp"
              android:background="@color/bid_placed_red"
              android:orientation="vertical">

            <RelativeLayout
                android:background="@drawable/bg_red_bid_placed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

              <androidx.appcompat.widget.LinearLayoutCompat
                  android:id="@+id/ll_bid_amount_3"
                  android:layout_above="@+id/ll_lowest_bid_til_3"
                  android:layout_width="match_parent"
                  android:gravity="center"
                  android:layout_gravity="center"
                  android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_8dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:text="@{request.bidAmountText()}"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="@dimen/text_4sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    tools:text="Bid placed for Rs 60,000"
                    />

              </androidx.appcompat.widget.LinearLayoutCompat>

              <androidx.appcompat.widget.LinearLayoutCompat
                  android:id="@+id/ll_lowest_bid_til_3"
                  android:layout_width="wrap_content"
                  android:layout_alignParentBottom="true"
                  android:layout_centerHorizontal="true"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:layout_marginTop="@dimen/size_12dp"
                  android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:padding="@dimen/size_4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_12dp"
                    android:background="@color/light_red"
                    android:orientation="horizontal">

                  <androidx.appcompat.widget.AppCompatTextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@{request.lowestbidText()}"
                      android:fontFamily="sans-serif"
                      android:lineSpacingExtra="@dimen/text_4sp"
                      android:textStyle="bold"
                      android:layout_marginStart="@dimen/size_8dp"
                      android:gravity="center"
                      android:layout_gravity="center"
                      android:textColor="@color/colorDelhiveryRed"
                      tools:text="You have the lowest bid"
                      />

                </androidx.appcompat.widget.LinearLayoutCompat>

              </androidx.appcompat.widget.LinearLayoutCompat>

            </RelativeLayout>

          </androidx.appcompat.widget.LinearLayoutCompat>

          <androidx.appcompat.widget.LinearLayoutCompat
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/size_4dp"
              android:layout_marginEnd="@dimen/size_12dp"
              android:layout_marginStart="@dimen/size_12dp"
              android:layout_marginBottom="@dimen/size_4dp"
              android:paddingStart="@dimen/size_12dp"
              android:paddingEnd="@dimen/size_12dp"
              android:paddingBottom="@dimen/size_4dp"
              android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_4dp"
                android:text="Reducing below the lowest bid will increase your chances of confirmation"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="@dimen/text_4sp"
                android:textStyle="bold"
                android:textColor="@color/colorDelhiveryRed"
                tools:text="Reducing below the lowest bid will increase your chances of confirmation"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_4dp"
                android:text="@{request.lowestSuggestedAmount()}"
                android:visibility="@{request.lowestSuggestedBidVisibility()}"
                android:textStyle="bold"
                android:textSize="@dimen/size_16dp"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="@dimen/text_4sp"
                android:textColor="@color/heading_black"
                tools:text="Suggested Bid: RS. 57,000"
                tools:visibility="visible"
                />

          </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:visibility="@{request.fourVisibility()}"
            android:orientation="vertical"
            tools:visibility="visible"
            >

          <androidx.appcompat.widget.LinearLayoutCompat
              android:layout_width="match_parent"
              android:layout_height="@dimen/size_230dp"
              android:background="@color/bid_placed_red"
              android:orientation="vertical">

            <RelativeLayout
                android:background="@drawable/bg_red_bid_placed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

              <androidx.appcompat.widget.LinearLayoutCompat
                  android:id="@+id/ll_bid_amount_4"
                  android:layout_above="@+id/ll_lowest_bid_til_4"
                  android:layout_width="match_parent"
                  android:gravity="center"
                  android:layout_gravity="center"
                  android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_8dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:text="@{request.bidAmountText()}"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="@dimen/text_4sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    tools:text="Bid placed for Rs 60,000"
                    />

              </androidx.appcompat.widget.LinearLayoutCompat>

              <androidx.appcompat.widget.LinearLayoutCompat
                  android:id="@+id/ll_lowest_bid_til_4"
                  android:layout_width="wrap_content"
                  android:layout_alignParentBottom="true"
                  android:layout_centerHorizontal="true"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:layout_marginTop="@dimen/size_12dp"
                  android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:padding="@dimen/size_4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_red"
                    android:layout_marginBottom="@dimen/size_8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                  <androidx.appcompat.widget.AppCompatTextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@{request.benchmarkPriceText()}"
                      android:fontFamily="sans-serif"
                      android:lineSpacingExtra="@dimen/text_4sp"
                      android:textStyle="bold"
                      android:layout_marginStart="@dimen/size_8dp"
                      android:textColor="@color/colorDelhiveryRed"
                      tools:text="In-line with Benchmark Price"
                      />

                </androidx.appcompat.widget.LinearLayoutCompat>

              </androidx.appcompat.widget.LinearLayoutCompat>

            </RelativeLayout>

          </androidx.appcompat.widget.LinearLayoutCompat>

          <androidx.appcompat.widget.LinearLayoutCompat
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/size_4dp"
              android:layout_marginEnd="@dimen/size_8dp"
              android:layout_marginStart="@dimen/size_12dp"
              android:layout_marginBottom="@dimen/size_4dp"
              android:paddingStart="@dimen/size_8dp"
              android:paddingEnd="@dimen/size_24dp"
              android:paddingBottom="@dimen/size_4dp"
              android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_8dp"
                android:text="Matching our benchmark price will increase your chances of confirmation"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="@dimen/text_4sp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorDelhiveryRed"
                tools:text="Matching our benchmark price will increase your chances of confirmation"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_4dp"
                android:text="@{request.benchmarkSuggestedAmount()}"
                android:visibility="@{request.benchmarkSuggestedBidVisibility()}"
                android:textStyle="bold"
                android:textSize="@dimen/size_16dp"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="@dimen/text_4sp"
                android:textColor="@color/heading_black"
                tools:text="Suggested Bid: RS. 57,000"
                tools:visibility="visible"
                />

          </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>


  </androidx.appcompat.widget.LinearLayoutCompat>
  </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>