<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
    <variable
        name="title"
        type="String"
        />

    <variable
        name="subTitle"
        type="String"
        />

    <variable
        name="actionLabel"
        type="String"
        />

  </data>

  <androidx.appcompat.widget.LinearLayoutCompat
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:orientation="vertical"
      android:paddingStart="@dimen/size_24dp"
      android:paddingEnd="@dimen/size_24dp"
      >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_empty_box"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_40dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="@dimen/text_2sp"
        android:text="@{ title }"
        android:textColor="@color/heading_black"
        android:textSize="@dimen/text_16sp"
        tools:text="heading"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_24dp"
        android:layout_marginTop="@dimen/size_4dp"
        android:layout_marginEnd="@dimen/size_24dp"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="@dimen/text_6sp"
        android:text="@{ subTitle }"
        android:textColor="@color/sub_heading_black"
        android:textSize="@dimen/text_12sp"
        tools:text="sub heading"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_action"
        style="@style/ActionButton"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/size_56dp"
        android:layout_marginBottom="30dp"
        android:text="@{ actionLabel }"
        tools:text="Action"
        />
  </androidx.appcompat.widget.LinearLayoutCompat>

</layout>