<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


  <com.dfd.delfin.ui.custom.DelhiveryShimmerLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/size_16dp"
        >

      <View
          android:id="@+id/id1"
          android:layout_width="@dimen/size_24dp"
          android:layout_height="@dimen/size_24dp"
          android:background="@color/colorShimmerPrimary"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />

      <View
          android:id="@+id/id2"
          android:layout_width="@dimen/size_24dp"
          android:layout_height="@dimen/size_24dp"
          android:background="@color/colorShimmerPrimary"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.6"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />

      <View
          android:id="@+id/id3"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_marginEnd="@dimen/size_16dp"
          android:layout_marginStart="@dimen/size_16dp"
          android:background="@color/colorShimmerPrimary"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toStartOf="@+id/id2"
          app:layout_constraintStart_toEndOf="@+id/id1"
          app:layout_constraintTop_toTopOf="@+id/id1"
          />

      <View
          android:id="@+id/id4"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_marginStart="@dimen/size_16dp"
          android:background="@color/colorShimmerPrimary"
          app:layout_constraintBottom_toBottomOf="@+id/id1"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@+id/id2"
          app:layout_constraintTop_toTopOf="@+id/id1"
          />
      <View
          android:id="@+id/id5"
          android:layout_width="@dimen/size_24dp"
          android:layout_height="@dimen/size_24dp"
          android:background="@color/colorShimmerPrimary"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/id1"
          android:layout_marginTop="@dimen/size_16dp"
          />

      <View
          android:id="@+id/id6"
          android:layout_width="@dimen/size_24dp"
          android:layout_height="@dimen/size_24dp"
          android:background="@color/colorShimmerPrimary"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.6"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/id2"
          android:layout_marginTop="@dimen/size_16dp"
          />

      <View
          android:id="@+id/id7"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_marginEnd="@dimen/size_16dp"
          android:layout_marginStart="@dimen/size_16dp"
          android:background="@color/colorShimmerPrimary"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toStartOf="@+id/id6"
          app:layout_constraintStart_toEndOf="@+id/id5"
          app:layout_constraintTop_toTopOf="@+id/id5"
          />

      <View
          android:id="@+id/id8"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_marginStart="@dimen/size_16dp"
          android:background="@color/colorShimmerPrimary"
          app:layout_constraintBottom_toBottomOf="@+id/id5"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@+id/id6"
          app:layout_constraintTop_toTopOf="@+id/id5"
          />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </com.dfd.delfin.ui.custom.DelhiveryShimmerLayout>

</layout>