<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="androidx.core.content.ContextCompat"/>
        <variable
            name="request"
            type="com.delhivery.axle.data.home.trucks.HomeTrucksRequestItemData" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/colorBackground"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_10dp"
            android:layout_marginEnd="@dimen/size_10dp"
            android:layout_marginBottom="@dimen/size_12dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            app:cardElevation="@dimen/size_1dp"
            app:cardCornerRadius="@dimen/size_6dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:id="@+id/lay1"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/size_14dp"
                    android:paddingEnd="@dimen/size_14dp"
                    android:paddingTop="@dimen/size_6dp"
                    android:paddingBottom="0dp"
                    >
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/truck_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:padding="@dimen/size_4dp"
                        app:srcCompat="@{request.truckImage()}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/truck_image"
                        android:layout_marginStart="@dimen/size_8dp"
                        android:orientation="vertical">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/truck_Number_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{request.truckNumber()}"
                                tools:text="MHb 67 HJ 3422"
                                android:textSize="@dimen/text_16sp"
                                android:textColor="@color/black"
                                android:fontFamily="sans-serif"
                                android:textStyle="bold"/>
                            <ImageView
                                android:id="@+id/iv_verified"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginStart="4dp"
                                android:src="@drawable/ic_check_circle_green"
                                android:contentDescription="Refresh"
                                android:visibility="gone" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_4dp"
                            android:orientation="horizontal">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/truck_ownership_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{request.ownership()}"
                                tools:text="Market Truck"
                                android:textSize="@dimen/text_12sp"
                                android:textColor="@color/transparent_grey"
                                />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" | "
                                android:textSize="@dimen/text_12sp"
                                android:textColor="@color/transparent_grey"
                                />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/text_capacity_truck"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{request.truckSizeAndCap()}"
                                tools:text="32FTMXL | 18.0 MT"
                                android:textSize="@dimen/text_12sp"
                                android:textColor="@color/transparent_grey"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/sep1"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_below="@+id/lay1"
                    android:layout_marginTop="0dp"
                    android:src="@drawable/seperator_line"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sep1"
                    android:id="@+id/lay2"
                    android:visibility="gone"
                    android:padding="@dimen/size_14dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/label_current_locations"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_current_locations"
                            android:textColor="@color/transparent_grey" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/text_current_locations"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/size_4dp"
                            android:text="@{request.originCity()}"
                            tools:text="Chennai, TamilNadu" />

                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="@dimen/size_14dp"
                        android:orientation="vertical">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/label_unloading_loc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_unloading_locations"
                            android:textColor="@color/transparent_grey"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/text_unloading_loc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Delhi, Mumbai, +5 more"
                            android:layout_marginTop="@dimen/size_4dp"
                            android:text="@{request.destinationCity()}"
                            android:textColor="@color/black"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- FASTag Section - Show when user has FASTag -->
                <LinearLayout
                    android:id="@+id/fastag_info_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lay2"
                    android:orientation="vertical"
                    android:visibility="@{request.fastagSectionVisibility()}"
                    android:paddingStart="@dimen/size_14dp"
                    android:paddingEnd="@dimen/size_14dp"
                    android:paddingTop="@dimen/size_12dp"
                    android:paddingBottom="@dimen/size_12dp">

                    <!-- FASTag Header with Balance -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_fastag_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{request.fastagProviderText()}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_14sp"
                            android:layout_alignParentStart="true" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/tv_fastag_balance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{request.fastagBalanceText()}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_14sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/iv_refresh_balance"
                                android:layout_width="@dimen/size_16dp"
                                android:layout_height="@dimen/size_16dp"
                                android:layout_marginStart="@dimen/size_4dp"
                                android:src="@drawable/ic_refresh_icon"
                                android:contentDescription="Refresh" />

                        </LinearLayout>

                    </RelativeLayout>

                    <!-- Transaction Info -->
                    <TextView
                        android:id="@+id/tv_transaction_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@{request.fastagTransactionInfo()}"
                        android:textColor="@color/transparent_grey"
                        android:textSize="@dimen/text_size_12sp" />

                    <TextView
                        android:id="@+id/tv_toll_plaza"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{request.fastagTransactionLocation()}"
                        android:textColor="@color/transparent_grey"
                        android:textSize="@dimen/text_size_12sp" />

                    <!-- Action Buttons -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_fastag_details"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="@dimen/size_8dp"
                            android:text="Details"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_14sp"
                            android:background="@drawable/bg_all_round_corner_white_boundary"
                            android:paddingTop="@dimen/size_6dp"
                            android:paddingBottom="@dimen/size_6dp"
                            android:paddingStart="@dimen/size_12dp"
                            android:paddingEnd="@dimen/size_12dp"
                            android:minHeight="0dp"
                            android:elevation="0dp"
                            android:translationZ="0dp"
                            android:stateListAnimator="@null"
                            android:outlineProvider="none"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_fastag_recharge"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="@dimen/size_8dp"
                            android:text="Recharge"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_14sp"
                            android:background="@drawable/bg_button_primary_r8"
                            android:paddingTop="@dimen/size_6dp"
                            android:paddingBottom="@dimen/size_6dp"
                            android:paddingStart="@dimen/size_12dp"
                            android:paddingEnd="@dimen/size_12dp"
                            android:minHeight="0dp"
                            android:elevation="0dp"
                            android:translationZ="0dp"
                            android:stateListAnimator="@null"
                            android:outlineProvider="none"/>

                    </LinearLayout>

                </LinearLayout>

                <!-- Low Balance Warning - Show when balance is low -->
                <LinearLayout
                    android:id="@+id/low_balance_warning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fastag_info_section"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:background="#FFF4E5"
                    android:padding="12dp"
                    android:layout_marginStart="@dimen/size_14dp"
                    android:layout_marginEnd="@dimen/size_14dp"
                    android:layout_marginBottom="@dimen/size_12dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/warning_icon"
                        android:contentDescription="Warning" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:text="@{request.fastagLowBalanceWarning()}"
                        android:textColor="#E65100"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_arrow_right"
                        android:contentDescription="Arrow"
                        app:tint="#E65100" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/no_fastag_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lay2"
                    android:orientation="vertical"
                    android:visibility="@{request.noFastagSectionVisibility()}"
                    android:paddingStart="@dimen/size_14dp"
                    android:paddingEnd="@dimen/size_14dp"
                    android:paddingTop="@dimen/size_12dp"
                    android:paddingBottom="@dimen/size_12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No FASTag information available"
                        android:textColor="@color/transparent_grey"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_buy_fastag_card"
                        style="@style/Button.Primary"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:paddingTop="@dimen/size_6dp"
                        android:paddingBottom="@dimen/size_6dp"
                        android:paddingStart="@dimen/size_12dp"
                        android:paddingEnd="@dimen/size_12dp"
                        android:layout_marginTop="12dp"
                        android:textSize="@dimen/text_14sp"
                        android:text="Buy FASTag"
                        android:background="@drawable/bg_button_primary_r8"
                        android:minHeight="0dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/btn_activate_truck"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_36dp"
                    android:layout_margin="@dimen/size_14dp"
                    android:layout_below="@+id/low_balance_warning"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:visibility="@{request.statusVisibilty()}"
                    android:background="@drawable/bg_all_round_corner_white_boundary"
                    android:text="@string/action_activate_truck"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/shareRateLay"
                    android:paddingBottom="@dimen/size_12dp"
                    android:layout_below="@+id/btn_activate_truck"
                    android:visibility="gone"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/div1"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_marginTop="@dimen/size_8dp"
                        android:src="@drawable/seperator_line"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/label1"
                        android:layout_below="@+id/div1"
                        tools:text="Already placed this truck?\nShare past trip rates and earn reward"
                        android:layout_marginStart="@dimen/size_16dp"
                        android:layout_marginTop="@dimen/size_12dp"
                        android:textSize="@dimen/text_12sp"
                        android:text="@string/label_rate_share"
                        android:textColor="@color/transparent_grey"
                        />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_share_rate"
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_height="@dimen/size_36dp"
                        android:textAllCaps="false"
                        android:layout_marginEnd="@dimen/size_16dp"
                        android:textColor="@color/heading_black"
                        android:paddingEnd="@dimen/size_8dp"
                        android:paddingStart="@dimen/size_8dp"
                        android:layout_below="@+id/div1"
                        android:layout_marginTop="@dimen/size_12dp"
                        android:background="@drawable/bg_all_round_corner_white_boundary"
                        android:text="@string/action_share_rate"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/rateMore"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/size_36dp"
                    android:layout_marginEnd="@dimen/size_18dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_blue_light"
                        android:clickable="true"
                        android:id="@+id/mainLay"
                        android:focusable="true">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:padding="@dimen/size_16dp"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="54dp"
                                android:id="@+id/img"
                                bind:srcCompat="@drawable/ic_frame_rate"
                                android:layout_height="54dp"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_below="@+id/img"
                                android:id="@+id/lb1"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_16sp"
                                android:layout_marginTop="@dimen/size_4dp"
                                android:text="@string/label_rate1"
                                android:layout_height="wrap_content"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_below="@+id/lb1"
                                android:id="@+id/lb2"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_12sp"
                                android:layout_marginTop="@dimen/size_4dp"
                                android:text="@string/label_rate2"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:padding="8dp"
                                android:layout_marginStart="@dimen/size_12dp"
                                android:text="@string/action_learn"
                                android:id="@+id/shareRate"
                                android:layout_below="@+id/lb2"
                                android:textSize="@dimen/text_12sp"
                                android:textColor="@color/colorAccent"
                                android:layout_marginTop="@dimen/size_4dp"
                                android:layout_alignParentEnd="true"
                                android:background="@drawable/bg_rounded_blue"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:padding="8dp"
                                android:layout_toStartOf="@+id/shareRate"
                                android:layout_marginStart="@dimen/size_12dp"
                                android:text="@string/action_got"
                                android:id="@+id/gotit"
                                android:textSize="@dimen/text_12sp"
                                android:textColor="@color/white"
                                android:layout_below="@+id/lb2"
                                android:layout_marginTop="@dimen/size_4dp"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>
                    </RelativeLayout>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_below="@id/mainLay"
                        android:layout_marginEnd="@dimen/size_48dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="-2dp"
                        bind:srcCompat="@drawable/ic_polygon"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>


</layout>