<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="data"
            type="com.dfd.delfin.data.home.trucks.TruckFrequentItem"
            />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:layout_margin="@dimen/size_14dp"
        android:foreground="@drawable/background_rectangle_border"
        app:cardCornerRadius="@dimen/size_6dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_14dp"
            android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_4dp"
            bind:background="@drawable/background_rectangle_border"
            bind:drawableResId="@{data.truckImage()}"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/truckTypeAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:text="@{data.truckName()}"
                android:layout_marginStart="@dimen/size_6dp"
                tools:text="Container"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/size_4dp"
                android:textColor="@color/black"
                android:text="-"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/truckSizeAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:text="@{data.truckSize()}"
                android:layout_marginStart="@dimen/size_4dp"
                tools:text="32ft MXL"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/size_4dp"
                android:textColor="@color/black"
                android:text="-"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/truckCapacityAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{data.truckCapacity()}"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/size_4dp"
                tools:text="6 MT"/>

        </androidx.appcompat.widget.LinearLayoutCompat>





    </androidx.cardview.widget.CardView>
</layout>