<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">
    <data>
        <variable
            name="request"
            type="com.delhivery.axle.data.home.placements.HomePlacementsItemData"
            />

        <import type="android.view.View" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/vehicleType"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/reportingTime"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        android:text="@{request.vehicleType}"
        android:fontFamily="sans-serif"
        android:drawablePadding="@dimen/size_4dp"
        android:drawableStart="@drawable/ic_vehicle"
        android:textColor="@color/text_grey_v3"
        android:textSize="@dimen/text_14sp"
        android:layout_marginTop="@dimen/size_12dp"
        android:layout_marginEnd="@dimen/size_8dp"
        android:maxLines="1"
        tool:text="Open 32FTXL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/reportingTime"
        app:layout_constraintTop_toTopOf="@+id/vehicleType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vehicleType"
        android:text="@{request.formatReportingTime()}"
        tool:text="Today"
        android:drawablePadding="@dimen/size_4dp"
        android:textColor="@color/text_grey_v3"
        android:drawableStart="@drawable/ic_placement_clock"
        android:fontFamily="sans-serif"
        android:textSize="@dimen/text_14sp"
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/vehicleNumber"
        app:layout_constraintTop_toBottomOf="@+id/vehicleType"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/driverName"
        app:layout_constraintHorizontal_bias="0"
        android:text="@{request.vehicleNumber}"
        android:fontFamily="sans-serif"
        android:drawablePadding="@dimen/size_4dp"
        android:layout_marginTop="@dimen/size_8dp"
        android:layout_marginEnd="@dimen/size_8dp"
        android:drawableStart="@drawable/ic_truck_card"
        android:textColor="@color/text_grey_v3"
        android:textSize="@dimen/text_14sp"
        android:maxLines="1"
        tool:text="MK87JH7665"
        android:visibility="@{request.vehicleNumber != null ? View.VISIBLE : View.GONE}"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
   <androidx.appcompat.widget.AppCompatTextView
       android:id="@+id/driverName"
       app:layout_constraintTop_toBottomOf="@+id/vehicleType"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toEndOf="@+id/vehicleNumber"
       android:text="@{request.driverName()}"
       tool:text="Mohan"
       android:layout_marginTop="@dimen/size_8dp"
       android:drawablePadding="@dimen/size_4dp"
       android:textColor="@color/text_grey_v3"
       android:drawableStart="@drawable/ic_user_driver"
       android:fontFamily="sans-serif"
       android:textSize="@dimen/text_14sp"
       android:maxLines="1"
       android:visibility="@{request.driverName != null ? View.VISIBLE : View.GONE}"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/driverPhone"
        android:drawablePadding="@dimen/size_4dp"
        android:layout_marginTop="@dimen/size_8dp"
        app:layout_constraintTop_toBottomOf="@+id/vehicleNumber"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@{request.driverPhone}"
        android:drawableStart="@drawable/ic_phone_call"
        android:fontFamily="sans-serif"
        android:textColor="@color/text_grey_v3"
        tool:text="9388393948"
        android:textSize="@dimen/text_14sp"
        android:maxLines="1"
        android:visibility="@{request.driverPhone != null ? View.VISIBLE : View.GONE}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>