<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/lineSep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:srcCompat="@drawable/verticle_line"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/hubIcon"
        android:layout_marginTop="@dimen/size_10dp"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTravelTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/tvHubCity"
        app:layout_constraintTop_toTopOf="@id/lineSep"
        app:layout_constraintBottom_toBottomOf="@id/lineSep"
        android:paddingStart="@dimen/size_12dp"
        android:paddingEnd="@dimen/size_12dp"
        android:paddingTop="@dimen/size_6dp"
        android:paddingBottom="@dimen/size_6dp"
        android:background="@drawable/bg_all_round_corner_light_blue">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/timeInterval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="@dimen/text_14sp"
        android:textColor="@color/dark_blue"
        android:textStyle="bold"
        android:text="Travel Time - 6 hrs"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/hubIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_hub_route"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvHubCity"
        app:layout_constraintBottom_toBottomOf="@id/tvState"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvHubCity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/hubIcon"
        app:layout_constraintTop_toBottomOf="@+id/lineSep"
        app:layout_constraintEnd_toStartOf="@+id/arrivalTime"
        android:paddingEnd="@dimen/size_8dp"
        android:textSize="@dimen/text_14sp"
        android:layout_marginTop="@dimen/size_10dp"
        android:textColor="@color/heading_black"
        tools:text="Gurgaon_Tauru_GW"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvState"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tvHubCity"
        app:layout_constraintStart_toEndOf="@+id/hubIcon"
        app:layout_constraintTop_toBottomOf="@+id/tvHubCity"
        app:layout_constraintEnd_toStartOf="@+id/arrivalTime"
        android:textColor="@color/color_hint"
        android:paddingEnd="@dimen/size_8dp"
        android:textSize="@dimen/text_12sp"
        tools:text="Haryana"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMapView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tvHubCity"
        app:layout_constraintStart_toEndOf="@+id/hubIcon"
        app:layout_constraintTop_toBottomOf="@+id/tvState"
        app:layout_constraintEnd_toStartOf="@+id/arrivalTime"
        android:textColor="@color/dark_blue"
        android:paddingTop="@dimen/size_4dp"
        android:paddingBottom="@dimen/size_4dp"
        android:paddingEnd="@dimen/size_8dp"
        android:textSize="@dimen/text_12sp"
        android:text="@string/view_on_map"
        tools:text="@string/view_on_map"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/arrivalTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tvHubCity"
        app:layout_constraintEnd_toStartOf="@+id/departureTime"
        app:layout_constraintTop_toBottomOf="@+id/lineSep"
        android:textSize="@dimen/text_14sp"
        android:textColor="@color/heading_black"
        android:layout_marginTop="@dimen/size_10dp"
        tools:text="10:00 AM"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/arrivalTime"
        app:layout_constraintTop_toBottomOf="@+id/arrivalTime"
        android:textSize="@dimen/text_12sp"
        android:textColor="@color/color_hint"
        android:text="@string/arrival"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/departureTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/lineSep"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="@dimen/text_14sp"
        android:layout_marginEnd="@dimen/size_16dp"
        android:textColor="@color/heading_black"
        android:layout_marginTop="@dimen/size_10dp"
        android:minWidth="@dimen/size_20dp"
        android:paddingEnd="@dimen/size_24dp"
        tools:text="12:00 PM"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/depText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/departureTime"
        app:layout_constraintTop_toBottomOf="@+id/departureTime"
        android:textSize="@dimen/text_12sp"
        android:text="@string/departure"
        android:layout_marginEnd="@dimen/size_6dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/color_hint"/>

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>