<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="request"
            type="com.delhivery.axle.data.home.placements.HomePlacementNoDelayItemData"
            />

        <import type="android.view.View" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
   <androidx.appcompat.widget.AppCompatImageView
       android:id="@+id/infoIcon"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       android:src="@drawable/ic_no_delayed"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatTextView
        app:layout_constraintTop_toBottomOf="@+id/infoIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="@dimen/text_14sp"
        android:textColor="@color/heading_black"
        android:fontFamily="sans-serif"
        android:text="@{request.title}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>