<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <data>
    <variable
        name="pickUpLocation"
        type="String"
        />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/size_4dp"
      android:background="@color/colorAccent"
      android:paddingBottom="@dimen/size_24dp"
      android:paddingStart="@dimen/size_24dp"
      android:paddingTop="@dimen/size_24dp"
      bind:shadow="@{ @dimen/size_2dp }"
      >

    <TextView
        android:id="@+id/text_pickup_location_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="@string/label_pickup_location"
        android:textColor="@color/white"
        android:textSize="@dimen/text_12sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/text_pickup_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_4dp"
        android:fontFamily="sans-serif"
        android:text="@{pickUpLocation}"
        android:textColor="@color/white"
        android:textSize="@dimen/text_14sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_pickup_location_label"
        app:layout_constraintEnd_toStartOf="@+id/id1"
        tools:text="Shop No 33-35, Kamat Arcade, Santa Inez, Panaji, Goa 403001"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/id1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_pickup_location"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_awaiting_truck"
        />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>