<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <LinearLayout
        android:id="@+id/container_ap_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/size_20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/ap_recon_pending"
            android:fontFamily="sans-serif-medium"
            android:textSize="@dimen/size_16dp"
            android:padding="@dimen/size_16dp"
            android:textColor="@color/sub_heading_black"
            android:textAlignment="center"
            />
    </LinearLayout>
</layout>