<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools">
  <data>
    <variable
        name="user"
        type="com.dfd.delfin.data.UserModel"
        />

    <import type="android.view.View" />
  </data>
  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/size_16dp"
      android:layout_marginEnd="@dimen/size_16dp"
      android:layout_marginBottom="@dimen/size_12dp"
      android:clickable="true"
      android:focusable="true"
      android:foreground="?attr/selectableItemBackgroundBorderless"
      app:cardCornerRadius="@dimen/size_6dp"
      app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:background="@drawable/bg_all_round_corner_grey_boundary"
        android:focusable="false"
        android:padding="@dimen/size_16dp">

      <androidx.appcompat.widget.AppCompatTextView
         android:layout_width="40dp"
          android:layout_height="40dp"
          android:gravity="center"
          android:textSize="@dimen/text_20sp"
          android:textStyle="bold"
          android:fontFamily="sans-serif"
          android:textColor="@color/white"
          android:id="@+id/logo_team_member"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          android:background="@drawable/dark_red_circle" />


      <androidx.appcompat.widget.LinearLayoutCompat
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintStart_toEndOf="@id/logo_team_member"
          app:layout_constraintBottom_toBottomOf="parent"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/size_28dp"
          android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/heading_black"
            android:textSize="@dimen/text_18sp"
            android:text="@{user.userName}"
            android:layout_marginStart="@dimen/size_24dp"
            tools:text="Subuser 1"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/faded_black"
            android:layout_marginTop="@dimen/size_4dp"
            android:textSize="@dimen/text_14sp"
            android:text="@{user.phoneNumber}"
            android:layout_marginStart="@dimen/size_24dp"
            tools:text="9876543210"/>

      </androidx.appcompat.widget.LinearLayoutCompat>

      <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/icon_options_team_member"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          android:layout_marginEnd="@dimen/size_12dp"
          android:padding="@dimen/size_4dp"
          app:srcCompat="@drawable/ic_options_team"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.cardview.widget.CardView>

</layout>