<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="request"
            type="com.dfd.delfin.data.home.placements.HomePlacementsItemData"
            />

        <import type="android.view.View" />
    </data>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/originDestinationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="none"
        android:singleLine="false"
        android:scrollHorizontally="false"
        android:inputType="textMultiLine"
        android:textColor="@color/text_black_v2"
        android:textSize="@dimen/text_14sp"
        android:fontFamily="sans-serif-medium"
        tools:text="Delhi_Airport_GW → Mumbai_Very_Long_Name_Should_Wrap 2 stops"/>
</layout>