<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/size_8dp"
    android:id="@+id/clDuration"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/durationItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0-2 hrs"
        android:textSize="@dimen/text_16sp"
        android:paddingLeft="@dimen/size_12dp"
        android:paddingEnd="@dimen/size_12dp"
        android:paddingTop="@dimen/size_8dp"
        android:textColor="@color/heading_black"
        android:textStyle="bold"
        android:paddingBottom="@dimen/size_8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/selectedImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_red_selected"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingEnd="@dimen/size_8dp"
        app:layout_constraintTop_toTopOf="@+id/durationItem"
        app:layout_constraintBottom_toBottomOf="@+id/durationItem"/>

</androidx.constraintlayout.widget.ConstraintLayout>