<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >
  <data>
    <variable
        name="loadRequests"
        type="Integer"
        />
  </data>
  <android.support.v7.widget.LinearLayoutCompat
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:clickable="true"
      android:focusable="true"
      android:orientation="vertical"
      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:clickable="false"
        android:focusable="false"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="8sp"
        android:text="@{ @string/label_live_load_requests(loadRequests) }"
        android:textColor="#de000000"
        android:textSize="16sp"
        android:textStyle="normal"
        />

    <TextView
        android:id="@+id/edit_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_8dp"
        android:background="@drawable/bg_search_bar_light"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center_vertical"
        android:hint="@string/hint_search_load"
        android:paddingStart="56dp"
        android:textColorHint="@color/color_hint"
        android:textSize="@dimen/text_16sp"
        bind:shadow="@{ @dimen/size_2dp }"
        />
  </android.support.v7.widget.LinearLayoutCompat>
</layout>