<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>


    </data>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_2dp"
        android:weightSum="3"
        android:orientation="horizontal">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_vehicle_filter"
            android:background="@drawable/bg_round_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_vehicle_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_vehicle_type"
                android:padding="@dimen/size_8dp"
                android:drawableEnd="@drawable/ic_arrow_drop_down_white"
                android:textColor="@color/white" />

        </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_availability_filter"
            android:background="@drawable/bg_round_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_availability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_availability"
                android:padding="@dimen/size_8dp"
                android:drawableEnd="@drawable/ic_arrow_drop_down_white"
                android:textColor="@color/white" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_truck_size_filter"
            android:background="@drawable/bg_round_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_truck_size_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_truck_size"
                android:padding="@dimen/size_8dp"
                android:drawableEnd="@drawable/ic_arrow_drop_down_white"
                android:textColor="@color/white" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>