<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/container_spinner"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/colorPrimary"
      android:layout_marginBottom="@dimen/size_12dp"
      android:paddingBottom="@dimen/size_8dp"
      android:paddingEnd="@dimen/size_16dp"
      android:paddingStart="@dimen/size_16dp"
      android:paddingTop="@dimen/size_8dp"
      android:visibility="invisible"
      bind:shadow="@{ @dimen/size_4dp }"
      >

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner_truck_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_search_load_spinner"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        bind:shadow="@{ @dimen/size_2dp }"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_truck_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="@string/truck_type"
        android:textColor="@color/black"
        android:textFontWeight="500"
        android:textSize="@dimen/text_14sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner_truck_display_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_search_load_spinner"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:paddingBottom="@dimen/size_8dp"
        android:paddingStart="@dimen/size_12dp"
        android:paddingTop="@dimen/size_8dp"
        android:textSize="@dimen/text_16sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_truck_type"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_16dp"
        android:fontFamily="sans-serif"
        android:text="@string/status"
        android:textColor="@color/black"
        android:textFontWeight="500"
        android:textSize="@dimen/text_14sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_truck_display_name"
        />
    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@id/spinner_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_search_load_spinner"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:paddingBottom="@dimen/size_8dp"
        android:paddingStart="@dimen/size_12dp"
        android:paddingTop="@dimen/size_8dp"
        android:textSize="@dimen/text_16sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_status"
        />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>