<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">
    <data>
        <variable
            name="request"
            type="com.delhivery.axle.data.home.placements.HomePlacementsItemData"
            />

        <import type="android.view.View" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >
   <androidx.appcompat.widget.AppCompatTextView
       android:id="@+id/driverName"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       android:text="@{request.driverName()}"
       tool:text="Mohan"
       android:fontFamily="sans-serif"
       android:textSize="@dimen/text_12sp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/divider"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/driverName"
        android:layout_marginStart="@dimen/size_8dp"
        android:visibility="@{request.missingDriverDetails()}"
        android:text="|"
        android:fontFamily="sans-serif"
        android:textColor="@color/color_hint"
        android:textSize="@dimen/text_12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/driverPhone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider"
        android:layout_marginStart="@dimen/size_4dp"
        android:text="@{request.driverPhone}"
        android:fontFamily="sans-serif"
        android:autoLink="all"
        android:textColorLink="@color/custom_blue"
        android:textColor="@color/custom_blue"
        tool:text="9388393948"
        android:textSize="@dimen/text_12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/vehicleNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/driverName"
        android:text="@{request.vehicleNumber}"
        android:fontFamily="sans-serif"
        android:textColor="@color/color_hint"
        android:textSize="@dimen/text_12sp"
        tool:text="MK87JH7665"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/editVehicleDetail"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="@{request.editIconVisibility()}"
        android:src="@drawable/edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>