<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
  <data>
    <variable
        name="request"
        type="com.delhivery.axle.data.home.bids.HomeBidsRequestItemData"
        />

    <import type="android.view.View" />
  </data>
  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/size_12dp"
      android:clickable="true"
      android:focusable="true"
      android:foreground="?attr/selectableItemBackgroundBorderless"
      app:cardCornerRadius="@dimen/size_6dp"
      app:cardElevation="@dimen/size_2dp">

      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/container_data"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:clickable="false"
          android:focusable="false"
          android:paddingTop="@dimen/size_12dp"
          android:paddingBottom="@dimen/size_8dp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_bid_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_16dp"
            android:padding="@dimen/size_4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
          <androidx.appcompat.widget.AppCompatImageView
              android:id="@+id/status_image"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingEnd="@dimen/size_4dp"
              android:paddingStart="@dimen/size_4dp"
              android:paddingTop="@dimen/size_2dp"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="@id/tv_bid_status"
              app:layout_constraintBottom_toBottomOf="@+id/tv_bid_status"/>
          <androidx.appcompat.widget.AppCompatTextView
              android:id="@+id/tv_bid_status"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              app:layout_constraintStart_toEndOf="@id/status_image"
              app:layout_constraintTop_toTopOf="parent"
              android:textStyle="bold"
              tools:text="Collecting Bids"
              android:paddingEnd="@dimen/size_6dp"
              android:textSize="@dimen/text_12sp"
              android:text="@{request.contractBidStatusText()}"/>
          <androidx.appcompat.widget.AppCompatTextView
              android:id="@+id/tv_bid_time"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/tv_bid_status"
              android:paddingEnd="@dimen/size_6dp"
              android:paddingStart="@dimen/size_2dp"
              android:visibility="@{request.contractBidsTimerTextVisibility()}"
              tools:text="Live Bidding at"
              android:textSize="@dimen/text_12sp"
              />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/user_bid_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="@dimen/size_16dp"
            android:textStyle="bold"
            android:textSize="@dimen/text_14sp"
            android:visibility="@{request.contractBidsStatusTextVisibility()}"
            android:text="You have not bid yet"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/user_bid_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/size_16dp"
            android:textSize="@dimen/text_12sp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/user_bid_status"
            android:text="View Details and Place Bid"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/seperator"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            app:srcCompat="@drawable/seperator_line"
            android:layout_marginTop="@dimen/size_12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_bid_status"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/hub_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_12dp"
            android:layout_marginTop="@dimen/size_16dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/seperator"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_hub_origin_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/size_16dp"
            android:layout_marginTop="@dimen/size_16dp"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@{request.originCityName()}"
            app:layout_constraintEnd_toStartOf="@+id/forward_arrow"
            app:layout_constraintTop_toBottomOf="@+id/seperator"
            android:paddingEnd="@dimen/size_8dp"
            tools:text="Goa"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_origin_state"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_16dp"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@{request.originStateName()}"
            app:layout_constraintTop_toBottomOf="@+id/tv_hub_origin_city"
            app:layout_constraintEnd_toStartOf="@id/forward_arrow"
            android:paddingEnd="@dimen/size_8dp"
            tools:text="Goa,India"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_stops"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/forward_arrow"
            android:visibility="@{request.isLHContract()}"
            android:text="@{request.haltStops()}"
            tools:text="1 stops"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/forward_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_hub_origin_city"
            app:srcCompat="@drawable/ic_forward_dotted_arrow"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_hub_destination_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginEnd="@dimen/size_16dp"
            android:text="@{request.destinationCityName()}"
            android:layout_marginTop="@dimen/size_16dp"
            android:paddingStart="@dimen/size_8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAlignment="textEnd"
            app:layout_constraintStart_toEndOf="@id/forward_arrow"
            app:layout_constraintTop_toBottomOf="@+id/seperator"
            tools:text="Mumbai"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_hub_destination_state"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Maharashtra, India"
            android:layout_marginEnd="@dimen/size_16dp"
            android:text="@{request.destinationStateName()}"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingStart="@dimen/size_8dp"
            android:textAlignment="textEnd"
            app:layout_constraintStart_toEndOf="@id/forward_arrow"
            app:layout_constraintTop_toBottomOf="@+id/tv_hub_destination_city"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/truck_type_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_20dp"
            android:layout_marginStart="@dimen/size_8dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_origin_state"
            app:layout_constraintStart_toEndOf="@+id/truck_type_image"
            android:textStyle="bold"
            android:text="@{request.truckDetail()}"
            tools:text=" 32FTMXL"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/truck_type_image_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_8dp"
            android:layout_marginTop="21dp"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/truck_type_text_2"
            app:layout_constraintTop_toBottomOf="@id/seperator"
            app:srcCompat="@drawable/ic_truck"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/truck_type_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_12dp"
            android:layout_marginTop="19dp"
            android:text="@{request.truckDetail()}"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/seperator"
            tools:text=" 32FTMXL"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/truck_type_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_truck"
            android:layout_marginStart="@dimen/size_16dp"
            android:layout_marginEnd="@dimen/size_8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/size_20dp"
            android:paddingTop="@dimen/size_4dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_origin_state"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/vehicle_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_origin_state"
            app:layout_constraintStart_toEndOf="@+id/truck_type_text"
            app:layout_constraintEnd_toStartOf="@+id/connection_type_image"
            android:textStyle="bold"
            android:paddingEnd="@dimen/size_2dp"
            android:text="@{request.totalVehicleCountOnList()}"
            tools:text=" (x 5 veh.)"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/connection_type_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_continous_type"
            android:layout_marginEnd="@dimen/size_4dp"
            android:layout_marginTop="@dimen/size_20dp"
            android:visibility="@{request.isLHContract()}"
            app:layout_constraintTop_toBottomOf="@+id/tv_hub_destination_state"
            app:layout_constraintEnd_toStartOf="@+id/connection_type_text"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/connection_type_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1-Way . Continous"
            android:visibility="@{request.isLHContract()}"
            android:text="@{request.tripLHWays()}"
            android:layout_marginTop="@dimen/size_20dp"
            android:layout_marginEnd="@dimen/size_16dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_hub_destination_state"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"/>
        <LinearLayout
            android:id="@+id/vehicle_running_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/seperator"
            android:layout_marginStart="@dimen/size_12dp"
            android:layout_marginTop="65dp">
          <androidx.appcompat.widget.AppCompatTextView
              android:id="@+id/view_kms_per_month"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              tools:text="~2000 Kms/month"/>
          <androidx.appcompat.widget.AppCompatTextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="8dp"
              android:layout_marginRight="8dp"
              android:text="\u2022"/>
          <androidx.appcompat.widget.AppCompatTextView
              android:id="@+id/view_days_per_month"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              tools:text="28 days/Month"/>
          <androidx.appcompat.widget.AppCompatTextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="8dp"
              android:layout_marginRight="8dp"
              android:text="\u2022"/>
          <androidx.appcompat.widget.AppCompatTextView
              android:id="@+id/view_hours_per_day"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              tools:text="14h/day"/>
        </LinearLayout>
      </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.cardview.widget.CardView>
</layout>